<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Blueridgeluxurycabin.com</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="imagetoolbar" content="no" /><meta name="DESCRIPTION" content="bedroom.jpg" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="robots" content="all, index, follow" /><link rel="SHORTCUT ICON" href="../../favicon.ico" /><link href="../../theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="../../scripts/global.js" type="text/javascript"></script><script language="javascript" type="text/javascript"><!--
				function OpenSlideShow(URL)
				{
					var NewWinHeight = screen.height;
					var NewWinWidth  = screen.width;

					var NewWinPutX = 0;
					var NewWinPutY = 0;

					var TheNewWin = window.open(URL + '?3','SlideShow','left='+NewWinPutX+',top='+NewWinPutY+',height='+NewWinHeight+',width='+NewWinWidth+',fullscreen=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no'); 
					TheNewWin.focus();
					TheNewWin.resizeTo(NewWinWidth, NewWinHeight);
					TheNewWin.moveTo(NewWinPutX, NewWinPutY);
				}
				--></script></head><body><div align="center"><div class="page"><div class="menu0"><div class="menu0Link"></div><div class="menu0Link2"></div></div><div class="header"><div class="title"><h1><a href="../../index.htm" target="_self">Blueridgeluxurycabin.com</a></h1></div><div class="menu1"></div></div><div class="main"><div class="menu2"><div class="menu2L"><p><a href="../../index.htm" target="_self">Intro</a>
												| 
											<a href="../../indexGallery.htm" target="_self">Index</a>
												| 
											<a href="javascript:OpenSlideShow('../slideshow.htm');">Slideshow</a></p></div><div class="menu2R"><p></p></div></div><div class="menu3"><div class="menu3L"><div class="menu3L1"><p></p></div><div class="menu3L2"><p>QuickView
												• 
											<a target="_self" href="../lg/bedroom.htm">Large</a>
												• 
											<a target="_self" href="../details/bedroom.htm">Details</a></p></div><div class="menu3L3"><p><A target="_self" href="aerial_Grt_rm.htm">
																&lt; Prev</A>  <A target="_self" href="bedrrom3.htm">Next 
																&gt;</A></p></div></div><div align="left" class="menu3R"></div></div><div class="medRight"><div class="medThmb"><a target="_self" style="width:63px" href="1bedroom.htm"><img border="0" alt="1bedroom.jpg" class="thmbBorder" src="../imgThmb/1bedroom.jpg" /></a><a target="_self" style="width:63px" href="aerial_Grt_rm.htm"><img border="0" alt="aerial Grt rm.jpg" class="thmbBorder" src="../imgThmb/aerial_Grt_rm.jpg" /></a><a target="_self" style="width:63px" href="bedroom.htm"><img border="0" alt="bedroom.jpg" class="thmbBorderOn" src="../imgThmb/bedroom.jpg" /></a><a target="_self" style="width:63px" href="bedrrom3.htm"><img border="0" alt="bedrrom3.jpg" class="thmbBorder" src="../imgThmb/bedrrom3.jpg" /></a><a target="_self" style="width:63px" href="dining_bar_fieldstone5.htm"><img border="0" alt="dining bar fieldstone5.JPG" class="thmbBorder" src="../imgThmb/dining_bar_fieldstone5.jpg" /></a><a target="_self" style="width:63px" href="dining_sofa.htm"><img border="0" alt="dining sofa.jpg" class="thmbBorder" src="../imgThmb/dining_sofa.jpg" /></a><a target="_self" style="width:63px" href="fireplace.htm"><img border="0" alt="fireplace.jpg" class="thmbBorder" src="../imgThmb/fireplace.jpg" /></a><a target="_self" style="width:63px" href="Game_rm_seating_area.htm"><img border="0" alt="Game rm seating area.jpg" class="thmbBorder" src="../imgThmb/Game_rm_seating_area.jpg" /></a><a target="_self" style="width:63px" href="good_master_shot.htm"><img border="0" alt="good master shot.JPG" class="thmbBorder" src="../imgThmb/good_master_shot.jpg" /></a><a target="_self" style="width:63px" href="grt_rm_fireplace.htm"><img border="0" alt="grt rm fireplace.jpg" class="thmbBorder" src="../imgThmb/grt_rm_fireplace.jpg" /></a><a target="_self" style="width:63px" href="kitchen.htm"><img border="0" alt="kitchen.jpg" class="thmbBorder" src="../imgThmb/kitchen.jpg" /></a><a target="_self" style="width:63px" href="lounge.htm"><img border="0" alt="lounge.jpg" class="thmbBorder" src="../imgThmb/lounge.jpg" /></a><a target="_self" style="width:63px" href="mast_bedrm.htm"><img border="0" alt="mast bedrm.jpg" class="thmbBorder" src="../imgThmb/mast_bedrm.jpg" /></a><a target="_self" style="width:63px" href="Master_night_shot40.htm"><img border="0" alt="Master night shot40.jpg" class="thmbBorder" src="../imgThmb/Master_night_shot40.jpg" /></a><a target="_self" style="width:63px" href="mstr_view_towards_deck0.htm"><img border="0" alt="mstr view towards deck0.jpg" class="thmbBorder" src="../imgThmb/mstr_view_towards_deck0.jpg" /></a><a target="_self" style="width:63px" href="Pool_table_good_.htm"><img border="0" alt="Pool table good .jpg" class="thmbBorder" src="../imgThmb/Pool_table_good_.jpg" /></a></div></div><div class="medImg"><a target="_self" href="../lg/bedroom.htm"><img alt="Click for large image" border="0" class="imgBorder" src="../imgMed/bedroom.jpg" /></a></div><div class="medCaption"><p>bedroom.jpg</p><div></div><br></br></div><div align="right" class="menu3R"></div><div class="menu2"><div class="menu2L"></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_blank">
													Generated by Shozam
												</a></p></div></div></div><div class="invisible"><img src="../imgMed/bedrrom3.jpg" /></div></div></div></body></html>