﻿<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Blueridgeluxurycabin.com</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="imagetoolbar" content="no" /><meta name="DESCRIPTION" content="Professionally Decorated Interior of all rooms" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="ROBOTS" content="ALL, INDEX, FOLLOW" /><link rel="SHORTCUT ICON" href="../favicon.ico" /><link href="../theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="../scripts/global.js" type="text/javascript"></script><script language="javascript" src="../scripts/themeScript.js" type="text/javascript"></script><script language="javascript" type="text/javascript"><!--
				var txtDuration = "duration";
				var chkFade = "chkFade";
				var slideImg = "SlideShow";
				var linkPlay = "lnkPlay";
				var linkStop = "lnkStop";
				var showPlay = "True";
				var showStop = "True";
				
				var textPlay = "";
				var textStop = "";
				textPlay = 'Play';textStop = 'Stop';
				var strPrevAmbumPage = '../2/slideshow.htm?1-true';
				var strNextAmbumPage = '../2/slideshow.htm?1-true';
				
				// Specify the image files
				var tmpPic = new Array();
				var tmpCaption = new Array();
				
				var Pic = new Array();
				var IsImageCached = new Array();
				
				var spanCaption = "spanCaption";
				var Caption = new Array();
				var imgArray = new Array();
				
				
					
					tmpPic[1] = "imgLg/1bedroom.jpg";
					
					tmpCaption[1] = "1bedroom.jpg";
							
					
					tmpPic[2] = "imgLg/aerial_Grt_rm.jpg";
					
					tmpCaption[2] = "aerial Grt rm.jpg";
							
					
					tmpPic[3] = "imgLg/bedroom.jpg";
					
					tmpCaption[3] = "bedroom.jpg";
							
					
					tmpPic[4] = "imgLg/bedrrom3.jpg";
					
					tmpCaption[4] = "bedrrom3.jpg";
							
					
					tmpPic[5] = "imgLg/dining_bar_fieldstone5.jpg";
					
					tmpCaption[5] = "dining bar fieldstone5.JPG";
							
					
					tmpPic[6] = "imgLg/dining_sofa.jpg";
					
					tmpCaption[6] = "dining sofa.jpg";
							
					
					tmpPic[7] = "imgLg/fireplace.jpg";
					
					tmpCaption[7] = "fireplace.jpg";
							
					
					tmpPic[8] = "imgLg/Game_rm_seating_area.jpg";
					
					tmpCaption[8] = "Game rm seating area.jpg";
							
					
					tmpPic[9] = "imgLg/good_master_shot.jpg";
					
					tmpCaption[9] = "good master shot.JPG";
							
					
					tmpPic[10] = "imgLg/grt_rm_fireplace.jpg";
					
					tmpCaption[10] = "grt rm fireplace.jpg";
							
					
					tmpPic[11] = "imgLg/kitchen.jpg";
					
					tmpCaption[11] = "kitchen.jpg";
							
					
					tmpPic[12] = "imgLg/lounge.jpg";
					
					tmpCaption[12] = "lounge.jpg";
							
					
					tmpPic[13] = "imgLg/mast_bedrm.jpg";
					
					tmpCaption[13] = "mast bedrm.jpg";
							
					
					tmpPic[14] = "imgLg/Master_night_shot40.jpg";
					
					tmpCaption[14] = "Master night shot40.jpg";
							
					
					tmpPic[15] = "imgLg/mstr_view_towards_deck0.jpg";
					
					tmpCaption[15] = "mstr view towards deck0.jpg";
							
					
					tmpPic[16] = "imgLg/Pool_table_good_.jpg";
					
					tmpCaption[16] = "Pool table good .jpg";
							

				var j = 0;
				var traverseAlbum = false;
				
				var Blank = new Image();
				Blank.src = "../theme/images/spacer.gif";

				var p = tmpPic.length;
				if(p<=0)
				{
					if(strNextAmbumPage!='' && strPrevAmbumPage!='')
						location.replace(strNextAmbumPage);						
					else
					{
						alert("No images in the gallery");
						self.close();						
					}
				}
				
				var tmpCounter = 0;
				for(var x=1; x<=p; x++)
				{
					if(tmpPic[x] != null && tmpPic[x] != '')
					{
						tmpCounter = tmpCounter + 1;
						Pic[tmpCounter] = tmpPic[x];
						Caption[tmpCounter] = tmpCaption[x];						
					}
				}
				
				p = Pic.length;
				
				for(var i=1; i<=p; i++)
				{
					IsImageCached[i] = false;
				}
				
				function playflash()
				{
					//var mySearch = location.search.substr(1).split("&")
					var mySearch = location.search.substr(1).split("-")
					
					if(mySearch[0] != '')
					{
						j = parseInt(mySearch[0]);
						j = j - 1;
					}
					if(mySearch[1] != '')
					{
					
						if(mySearch[1] == 'true')
						{
							traverseAlbum = true;
						}
						else
						{
							traverseAlbum = false;
						}
						
					}
					if(mySearch[2] != null && mySearch[2] != '')
					{
						document.getElementById('duration').value = mySearch[2];
					}

					On_Load();
				}
				--></script><script language="javascript" src="../scripts/SlideShow.js" type="text/javascript"></script></head><body onload="playflash();" scroll="auto" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"><!--webbot bot="HTMLMarkup" startspan --><TABLE height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table1"><TR><TD vAlign="middle" align="center"><DIV class="page"><div class="main" style="WIDTH: 784px"><div class="menu2"><p>Blueridgeluxurycabin.com
											 |
										<span id="lnkPlay">Play</span> <span id="lnkStop"><a href="javascript: Stop();">Stop</a></span>
													 | 
												<a href="javascript: Prev();">&lt; 
														Prev</a> <a href="javascript: Next();">Next &gt;</a>
													 | 
												Duration : 
													<input type="text" id="duration" name="duration" size="2" maxlength="1" style="FONT-SIZE: 10px; FONT-FAMILY: Verdana" value="3" />
													 | 
												<span style="WIDTH:50px;" id="spanCounter">00/00</span> 
												<a href="javascript: self.close();">Close X
														</a></p></div><div class="menu3"></div><div class="slideImg" style="HEIGHT: 570px"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" align="center" ID="Table2"><tr><td align="center" valign="middle"><img src="../theme/images/indicator.gif" id="SlideShow" name="SlideShow" border="0" class="imgBorder protect" /></td></tr></table></div><div style="position: relative; z-index: 1; margin: 0px auto; text-align:center;"><img onLoad="CachePrevImage();" src="../theme/images/spacer.gif" width="1" height="1" alt="" id="PreCache" name="PreCache" border="0" align="middle" style="visibility: hidden; position: absolute; bottom: 0px; right: 0px; z-index: 999;" /></div><div style="position: relative; z-index: 1; margin: 0px auto; text-align:center;"><img onload="CacheNextImage();" src="../theme/images/spacer.gif" width="1" height="1" alt="" id="PrePreCache" name="PrePreCache" border="0" align="middle" style="visibility: hidden; position: absolute; bottom: 0px; right: 0px; z-index: 999;" /></div><div class="slideCaption"><p><span id="spanCaption"> </span></p></div><div class="menu2"><div class="menu2L"></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_blank">
													Generated by Shozam
												</a></p></div></div></div><div class="main"></div></DIV></TD></TR></TABLE><!--webbot bot="HTMLMarkup" endspan --></body></html>