<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Blueridgeluxurycabin.com</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="imagetoolbar" content="no" /><meta name="DESCRIPTION" content="bistro deck1.jpg" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="robots" content="all, index, follow" /><link rel="SHORTCUT ICON" href="../../favicon.ico" /><link href="../../theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="../../scripts/global.js" type="text/javascript"></script><script language="javascript" type="text/javascript"><!--
				function OpenSlideShow(URL)
				{
					var NewWinHeight = screen.height;
					var NewWinWidth  = screen.width;

					var NewWinPutX = 0;
					var NewWinPutY = 0;

					var TheNewWin = window.open(URL + '?6','SlideShow','left='+NewWinPutX+',top='+NewWinPutY+',height='+NewWinHeight+',width='+NewWinWidth+',fullscreen=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no'); 
					TheNewWin.focus();
					TheNewWin.resizeTo(NewWinWidth, NewWinHeight);
					TheNewWin.moveTo(NewWinPutX, NewWinPutY);
				}
				--></script></head><body><div align="center"><div class="page"><div class="menu0"><div class="menu0Link"></div><div class="menu0Link2"></div></div><div class="header"><div class="title"><h1><a href="../../index.htm" target="_self">Blueridgeluxurycabin.com</a></h1></div><div class="menu1"></div></div><div class="main"><div class="menu2"><div class="menu2L"><p><a href="../../index.htm" target="_self">Intro</a>
												| 
											<a href="../../indexGallery.htm" target="_self">Index</a>
												| 
											<a href="javascript:OpenSlideShow('../slideshow.htm');">Slideshow</a></p></div><div class="menu2R"><p></p></div></div><div class="menu3"><div class="menu3L"><div class="menu3L1"><p></p></div><div class="menu3L2"><p>QuickView
												• 
											<a target="_self" href="../lg/bistro_deck1.htm">Large</a>
												• 
											<a target="_self" href="../details/bistro_deck1.htm">Details</a></p></div><div class="menu3L3"><p><A target="_self" href="1176594511Hot_tub.htm">
																&lt; Prev</A>  <A target="_self" href="Fall_Leaf.htm">Next 
																&gt;</A></p></div></div><div align="left" class="menu3R"></div></div><div class="medRight"><div class="medThmb"><a target="_self" style="width:63px" href="1173114673view.htm"><img border="0" alt="1173114673view.jpg" class="thmbBorder" src="../imgThmb/1173114673view.jpg" /></a><a target="_self" style="width:63px" href="1173321733Incredible_fall_leave_mtn.htm"><img border="0" alt="1173321733Incredible fall leave mtn.jpg" class="thmbBorder" src="../imgThmb/1173321733Incredible_fall_leave_mtn.jpg" /></a><a target="_self" style="width:63px" href="1176594510Good_outside_view_of_cabin.htm"><img border="0" alt="1176594510Good outside view of cabin.jpg" class="thmbBorder" src="../imgThmb/1176594510Good_outside_view_of_cabin.jpg" /></a><a target="_self" style="width:63px" href="1176594510Long_private_drive_to_cabin.htm"><img border="0" alt="1176594510Long private drive to cabin.jpg" class="thmbBorder" src="../imgThmb/1176594510Long_private_drive_to_cabin.jpg" /></a><a target="_self" style="width:63px" href="1176594511Hot_tub.htm"><img border="0" alt="1176594511Hot tub.jpg" class="thmbBorder" src="../imgThmb/1176594511Hot_tub.jpg" /></a><a target="_self" style="width:63px" href="bistro_deck1.htm"><img border="0" alt="bistro deck1.jpg" class="thmbBorderOn" src="../imgThmb/bistro_deck1.jpg" /></a><a target="_self" style="width:63px" href="Fall_Leaf.htm"><img border="0" alt="Fall Leaf.jpg" class="thmbBorder" src="../imgThmb/Fall_Leaf.jpg" /></a><a target="_self" style="width:63px" href="Good_outside_view_of_cabin.htm"><img border="0" alt="Good outside view of cabin.jpg" class="thmbBorder" src="../imgThmb/Good_outside_view_of_cabin.jpg" /></a><a target="_self" style="width:63px" href="great_fall_leave_long_dist.htm"><img border="0" alt="great fall leave long dist.jpg" class="thmbBorder" src="../imgThmb/great_fall_leave_long_dist.jpg" /></a><a target="_self" style="width:63px" href="Hot_tub.htm"><img border="0" alt="Hot tub.jpg" class="thmbBorder" src="../imgThmb/Hot_tub.jpg" /></a><a target="_self" style="width:63px" href="Incredible_fall_leave_mtn.htm"><img border="0" alt="Incredible fall leave mtn.jpg" class="thmbBorder" src="../imgThmb/Incredible_fall_leave_mtn.jpg" /></a><a target="_self" style="width:63px" href="Long_private_drive_to_cabin.htm"><img border="0" alt="Long private drive to cabin.jpg" class="thmbBorder" src="../imgThmb/Long_private_drive_to_cabin.jpg" /></a><a target="_self" style="width:63px" href="outside_cabin2.htm"><img border="0" alt="outside cabin2.jpg" class="thmbBorder" src="../imgThmb/outside_cabin2.jpg" /></a></div></div><div class="medImg"><a target="_self" href="../lg/bistro_deck1.htm"><img alt="Click for large image" border="0" class="imgBorder" src="../imgMed/bistro_deck1.jpg" /></a></div><div class="medCaption"><p>bistro deck1.jpg</p><div></div><br></br></div><div align="right" class="menu3R"></div><div class="menu2"><div class="menu2L"></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_blank">
													Generated by Shozam
												</a></p></div></div></div><div class="invisible"><img src="../imgMed/Fall_Leaf.jpg" /></div></div></div></body></html>