<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Blueridgeluxurycabin.com</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="DESCRIPTION" content="Incredible Long Distant Views and Other Photos" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="robots" content="all, index, follow" /><meta http-equiv="imagetoolbar" content="no" /><link rel="SHORTCUT ICON" href="../favicon.ico" /><link href="../theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="../scripts/global.js" type="text/javascript"></script><script src="../scripts/AC_ActiveX.js" type="text/javascript"></script><script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script><script language="javascript" type="text/javascript"><!--
			function OpenSlideShow(URL)
			{
				var NewWinHeight = screen.height;
				var NewWinWidth  = screen.width;

				var NewWinPutX = 0;
				var NewWinPutY = 0;

				var TheNewWin = window.open(URL + '?1','SlideShow','left='+NewWinPutX+',top='+NewWinPutY+',height='+NewWinHeight+',width='+NewWinWidth+',fullscreen=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no'); 
				TheNewWin.focus();
				TheNewWin.resizeTo(NewWinWidth, NewWinHeight);
				TheNewWin.moveTo(NewWinPutX, NewWinPutY);
			}
			--></script></head><body><div align="center"><div class="page"><div class="menu0"><div class="menu0Link"></div><div class="menu0Link2"></div></div><div class="header"><div class="title"><h1><a href="../index.htm" target="_self">Blueridgeluxurycabin.com</a></h1></div><div class="menu1"></div></div><div class="main"><div class="menu2"><div class="menu2L"><p><a href="../index.htm" target="_self">Intro</a>
												| 
											<a href="../indexGallery.htm" target="_self">Index</a>
											| 
										<a href="javascript:OpenSlideShow('slideshow.htm');">Slideshow</a></p></div><div class="menu2R"></div></div><div class="menu3"></div><div class="menu3"><div class="journalAlbum"><p>Incredible Long Distant Views and Other Photos</p></div><div class="menu3R"><p><a target="_self" href="../1/details.htm">
													&lt; 
													Prev</a>  | 
											<a target="_self">Next 
													&gt; </a></p></div></div><div class="journal"><div class="menu3"><a name="1173114673viewjpg" id="1173114673viewjpg"></a></div><div class="journalImg"><a target="_self" href="lg/1173114673view.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/1173114673view.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/1173114673view.htm">Album</a></p></div><div class="journalHead"><p>1173114673view.jpg										
														</p></div><div class="journalCaption"><p>1173114673view.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="1173321733Incredible_fall_leave_mtnjpg" id="1173321733Incredible_fall_leave_mtnjpg"></a></div><div class="journalImg"><a target="_self" href="lg/1173321733Incredible_fall_leave_mtn.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/1173321733Incredible_fall_leave_mtn.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/1173321733Incredible_fall_leave_mtn.htm">Album</a></p></div><div class="journalHead"><p>1173321733Incredible_fall_leave_mtn.jpg										
														</p></div><div class="journalCaption"><p>1173321733Incredible fall leave mtn.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="1176594510Good_outside_view_of_cabinjpg" id="1176594510Good_outside_view_of_cabinjpg"></a></div><div class="journalImg"><a target="_self" href="lg/1176594510Good_outside_view_of_cabin.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/1176594510Good_outside_view_of_cabin.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/1176594510Good_outside_view_of_cabin.htm">Album</a></p></div><div class="journalHead"><p>1176594510Good_outside_view_of_cabin.jpg										
														</p></div><div class="journalCaption"><p>1176594510Good outside view of cabin.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="1176594510Long_private_drive_to_cabinjpg" id="1176594510Long_private_drive_to_cabinjpg"></a></div><div class="journalImg"><a target="_self" href="lg/1176594510Long_private_drive_to_cabin.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/1176594510Long_private_drive_to_cabin.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/1176594510Long_private_drive_to_cabin.htm">Album</a></p></div><div class="journalHead"><p>1176594510Long_private_drive_to_cabin.jpg										
														</p></div><div class="journalCaption"><p>1176594510Long private drive to cabin.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="1176594511Hot_tubjpg" id="1176594511Hot_tubjpg"></a></div><div class="journalImg"><a target="_self" href="lg/1176594511Hot_tub.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/1176594511Hot_tub.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/1176594511Hot_tub.htm">Album</a></p></div><div class="journalHead"><p>1176594511Hot_tub.jpg										
														</p></div><div class="journalCaption"><p>1176594511Hot tub.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="bistro_deck1jpg" id="bistro_deck1jpg"></a></div><div class="journalImg"><a target="_self" href="lg/bistro_deck1.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/bistro_deck1.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/bistro_deck1.htm">Album</a></p></div><div class="journalHead"><p>bistro_deck1.jpg										
														</p></div><div class="journalCaption"><p>bistro deck1.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="Fall_Leafjpg" id="Fall_Leafjpg"></a></div><div class="journalImg"><a target="_self" href="lg/Fall_Leaf.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/Fall_Leaf.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/Fall_Leaf.htm">Album</a></p></div><div class="journalHead"><p>Fall_Leaf.jpg										
														</p></div><div class="journalCaption"><p>Fall Leaf.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="Good_outside_view_of_cabinjpg" id="Good_outside_view_of_cabinjpg"></a></div><div class="journalImg"><a target="_self" href="lg/Good_outside_view_of_cabin.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/Good_outside_view_of_cabin.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/Good_outside_view_of_cabin.htm">Album</a></p></div><div class="journalHead"><p>Good_outside_view_of_cabin.jpg										
														</p></div><div class="journalCaption"><p>Good outside view of cabin.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="great_fall_leave_long_distjpg" id="great_fall_leave_long_distjpg"></a></div><div class="journalImg"><a target="_self" href="lg/great_fall_leave_long_dist.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/great_fall_leave_long_dist.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/great_fall_leave_long_dist.htm">Album</a></p></div><div class="journalHead"><p>great_fall_leave_long_dist.jpg										
														</p></div><div class="journalCaption"><p>great fall leave long dist.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="Hot_tubjpg" id="Hot_tubjpg"></a></div><div class="journalImg"><a target="_self" href="lg/Hot_tub.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/Hot_tub.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/Hot_tub.htm">Album</a></p></div><div class="journalHead"><p>Hot_tub.jpg										
														</p></div><div class="journalCaption"><p>Hot tub.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="Incredible_fall_leave_mtnjpg" id="Incredible_fall_leave_mtnjpg"></a></div><div class="journalImg"><a target="_self" href="lg/Incredible_fall_leave_mtn.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/Incredible_fall_leave_mtn.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/Incredible_fall_leave_mtn.htm">Album</a></p></div><div class="journalHead"><p>Incredible_fall_leave_mtn.jpg										
														</p></div><div class="journalCaption"><p>Incredible fall leave mtn.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="Long_private_drive_to_cabinjpg" id="Long_private_drive_to_cabinjpg"></a></div><div class="journalImg"><a target="_self" href="lg/Long_private_drive_to_cabin.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/Long_private_drive_to_cabin.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/Long_private_drive_to_cabin.htm">Album</a></p></div><div class="journalHead"><p>Long_private_drive_to_cabin.jpg										
														</p></div><div class="journalCaption"><p>Long private drive to cabin.jpg</p></div></div></div><div class="journal"><div class="menu3"><a name="outside_cabin2jpg" id="outside_cabin2jpg"></a></div><div class="journalImg"><a target="_self" href="lg/outside_cabin2.htm"><img alt="Click for large image" border="0" class="imgBorder" src="imgSm/outside_cabin2.jpg" /></a><div class="buy"></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="med/outside_cabin2.htm">Album</a></p></div><div class="journalHead"><p>outside_cabin2.jpg										
														</p></div><div class="journalCaption"><p>outside cabin2.jpg</p></div></div></div><div class="menu3"></div><div class="menu3"><div class="menu3L"><p><a href="#">Jump to top</a></p></div><div class="menu3R"><p><a target="_self" href="../1/details.htm">
															&lt; 
															Prev</a>  | 
													<a target="_self">Next 
														&gt;</a></p></div></div><div class="menu3"></div><div class="menu2"><div class="menu2L"></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_blank">
													Generated by Shozam
												</a></p></div></div></div></div></div></body></html>