<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Acitivities Near Luxury Vacation Cabin Rental in Blue Ridge, Georgia on Mt. Pisgah</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="keywords" CONTENT="cabin activites, lodge, Solitude, area, blue ridge mountain, mt. pisgah, georgia, ga, outdoor, parks, attractions, things to do, thing to see, local,blue ridge ga, blue ridge georiga, north georgia mountains, luxury cabin, luxury lodge, cabin rental blue ridge georgia,fighting town creek,aska adventure area,Toccoa River, Appalachian mountains,mountain paradise,">
<META NAME="description" CONTENT="Blue Ridge activities page. ">


<script language="JavaScript">
<!--

var popUpWin=0;
function popUpWindow(URLStr) //, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  
   
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,copyhistory=yes,width='+ (screen.width-50) + ',height=600,left=25, top=50,screenX=100,screenY=50');
  popUpWin.focus();
}
/*
function popuprefresh() 
{
	//javascript:setTimeout(opener.window.location.reload(true),5000);
	//javascript:onunload(opener.window.location.reload(true));
	//javascript:opener.window.location.reload(true);
	//javascript:self.close();	
	
}

function toclosepopupandreloadopener(theform,pgid,hostpath,mode)
{

//alert("http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode);
var GOTOURL="http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode;

	//if(theform.window.close)
	//{
		alert(GOTOURL);
		alert(window.opener);
		//if(pgid !="" && hostpath != "" && mode !="")
		//{
			window.opener.location.href=GOTOURL;
			//window.opener.focus(); 
			window.close();        	
		//}
	//}	
}*/
//-->
</script> 


 

<style>
body.screenimage{
	
		
background-image:url(http://www.siteproplus.com/accounts/solitude/);
background-repeat:repeat;
background-color: #000000;
}
.heading
{
    COLOR: #FFFFFF;
    FONT-FAMILY: verdana,arial;
    FONT-SIZE: 20px;
}
.header
{
    background: #;
    
    color: #00ff00;
   height: px;
    
}
.top_nev
{
    background: #ffffff;
	height: 30px;
	text-align:center	;
}
.link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: normal;

}
a.link:link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;

}
a.link:visited 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;
}
a.link:hover 
{
text-decoration:none;
color: #ffffff;
}

td.link 
{
padding:2px 10px 2px 10px; 
cursor:hand;
}
a.copyright1
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
	text-decoration: #none;
}

td.link11 
{
color:#000000;
}
.content
{
    FONT-FAMILY: verdana, arial;
	color: #;
    FONT-SIZE: 10pt;
	LINE-HEIGHT: 110%;
	
}
.copyright
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}
.copyrightemail
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}

div.sss{
text-align:Center;
}
table.marig{
margin-top:5px;
margin-right:5px;
margin-bottom:5px;
margin-left:5px;
}

.main-table
{
	background: #ffffff;
	border: solid #CCA878 10px;
	
}
.td.main-table
{
	width: 770px;
	text-align: Center;
margin: 0px 0px 0px 0px;
		background: #FFFFFF;
}
.bodytext-table
{
	background: #ffffff;
	border:solid #CCA878 0px;
}
.td.bodytext-table
{
	width: 100 %;
	text-align: center;
	margin:1px 1px 1px 1px;
	background: #ffffff;
}
.td.bodytext-table1
{
	
	
	background: #ffffff;
}
.white-link
{
	color: #ffffff;
	font-weight: bold
	FONT-FAMILY: verdana,arial;
}

.addlink
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: bold

}
.addlink:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.ours
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: none;

}
.buttonbgimagestyle
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
	
     height:31;
     width:;
     background-repeat: repeat;
 
}
.buttonbgimagestyle1
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
     height:31;
     width:;
     background-repeat: repeat;
 
}
.top
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 11px;
	 TEXT-DECORATION: none

}
.top:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.toplinklegend
{
	color: #000000;
	font-size: 10px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}

.toplinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}
.leftlinklegend
{
	color: #3D3D3D;
	font-size: 9px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none;
}

.leftlinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}

.headinglegend
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
 }
 

.footerlegend
{
	color: #7F7F7F;
	font-size: 10px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
}

.popupsitename
{
	color: #000000;
	font-size: 27px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style use in the popup windows for edit

.popuptext
{
	color: #000000;
	font-size: 11px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none
}
.popupaddcontent
{
	color: #000000;
	font-size: 17px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style used in contactsdisplay, articlesdisplay etc. by Vinay dtd Aug-16
.contact-page-head {
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.semihead {

	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.content-do {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 326495;
	text-decoration: none;
}
.semiheadarticle {


	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: underline;
}
.more-do {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: underline;
}


<!---  style used in site background image and image by Sukhi,Vinay dtd Aug-25  -->

<!---  style used in custom forms by Sukhi,Chetan dtd Sep 06  -->
.VisionToInput
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: #000000;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}

INPUT.submitstyle
{
    BACKGROUND-COLOR: #EDEEF1;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: black;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}


</style>
<div align="Center">
<!-- ********************************************************************************* -->



<BODY class="screenimage" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<!--MAIN TABLE STARTS HERE--> 


<table class="main-table"  border="0" width="780" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--TOP TABLE STARTS HERE-->
<!-- this was for backgroung image spreading throughtout the header section 
<table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
 -->
 <table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
<tr>
		<td>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="235">
          <param name="movie" value="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="235">
		  </embed>
        	</object>
				</td>
</tr>
</table>
<!--TOP TABLE ENDS HERE-->

<!--MIDDLE TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	<tr> 
		<td width=150  valign=top class="top_nev">
			<!--LINK TABLE STARTS HERE-->
			<center>
			<table width=139 cellpadding=1 cellspacing=4>
				<tr><td height='15'>&nbsp;</td></tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/index.html" class="link">Home Page</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/page2.html" class="link">Cabin Description</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/258789.html" class="link">Amenities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/203281.html" class="link">Rates / Policies</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/149225.html" class="link">Availability Calendar</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/163053.html" class="link">Specials!</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/photoGallery.php" class="link">Photo Gallery</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/287147.html" class="link">Area Lakes Rivers & Streams</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/faqs.html" class="link">Questions & Answers</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/articles.html" class="link">Top 10 Things To Do</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/282933.html" class="link">Water Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/297341.html" class="link">Restaurants</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/166917.html" class="link">Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/223303.html" class="link">Attractions</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/198171.html" class="link">Resources</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_169539.html" class="link">Request A Quote</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_161.html" class="link">Contact Us</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/quotes.html" class="link">Guest Book</a>
						</td>
						</tr>
											</table></td>
				</tr>
							<tr><td height='15'>&nbsp;</td></tr>	
			</table>
			</center>
			<!--LINK TABLE ENDS HERE-->
		</td>
				<td width=630  valign=top class="bodytext-table1">
		<table border=0 width=100% cellpadding=5 cellspacing=5>
				<tr><td valign=top>
			<!--TEXT TABLE STARTS HERE-->
			
			
										
<table border=0   cellpadding=0 cellspacing=0 align=center class="marig">
<tr><td><table border=0   cellpadding=0 cellspacing=0 align=center>
	 
	<tr><td valign="top" style="font-family: verdana; font-size: 10pt;">Blue Ridge Activities and Surrounding Area </td></tr>
		
	<tr>	
		</tr>
	<tr>
		<td align='left' style="font-family: verdana; font-size: 10pt;">
		<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 431.25pt; mso-cellspacing: 3.7pt; mso-padding-alt: 0in 0in 0in 0in" cellSpacing=5 cellPadding=0 width=575 border=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial">&nbsp;</SPAN></FONT></P></TD></TR>
<TR style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><A href="http://www.mercier-orchards.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Mercier Orchards</SPAN></A><B>:</B> Family owned and operated Apple Orchard nestled in the <?xml:namespace prefix = st1 /><st1:PlaceName w:st="on">North</st1:PlaceName> <st1:PlaceName w:st="on">Georgia</st1:PlaceName> <st1:PlaceName w:st="on">Mountains</st1:PlaceName> of <st1:place w:st="on"><st1:City w:st="on">Blue Ridge</st1:City>, <st1:State w:st="on">GA</st1:State></st1:place> doing business for more than 60 years. Hwy 5 toward McCaysville.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><A href="http://www.mountainviewmarina.com"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Mountainview Marina</SPAN><B>:</B></A> Nestled in the gated Bear Paw Resort, our full-service marina offers boat rental, long and short term slip rental, gasoline, boat ramp, fishing licenses, bait, boating supplies, boat registration, snacks and drinks.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><A href="http://www.ocoeerafting.com/" rel=nofollow><FONT face="times new roman, times, serif" color=#0000ff size=3>Ocoee River Rafting</FONT></A><FONT face="times new roman, times, serif" color=#0000ff size=3> -</FONT> Whitewater rafting on the Ocoee River in Tennessee with Ocoee Rafting.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><A href="http://www.southerntreeplantation.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Southern Tree Plantation</SPAN></A><B>:</B> Located in the heart of the <st1:PlaceName w:st="on">North</st1:PlaceName> <st1:PlaceName w:st="on">Georgia</st1:PlaceName> <st1:PlaceName w:st="on">Mountains</st1:PlaceName> in <st1:place w:st="on"><st1:City w:st="on">Blairsville</st1:City>, <st1:State w:st="on">GA</st1:State></st1:place>, Southern Tree Plantation is an active plantation loaded with fun activities and things to do for large or small gatherings.<BR><BR><A href="http://www.burtsfarm.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Burt's Pumpkin Patch</SPAN></A><B>:</B> Come experience the fall season at Burt’s farm in the secluded <st1:place w:st="on"><st1:PlaceName w:st="on">North</st1:PlaceName> <st1:PlaceName w:st="on">Georgia</st1:PlaceName> <st1:PlaceName w:st="on">Mountains</st1:PlaceName></st1:place> where the only thing more beautiful than the fall foliage is the sea of orange created by thousands of Burt’s pumpkins. Located in <st1:place w:st="on"><st1:City w:st="on">Dawsonville</st1:City>, <st1:State w:st="on">GA.</st1:State></st1:place><BR><BR><A href="http://www.grandpajonescornmaze.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Grandpa Jones' Corn Maze</SPAN></A><B>:</B> With a new corn maze design in our 10 acre corn field we're sure that all the twists and turns will keep you entertained for quite a while. Don't forget to visit the pumpkin patch and the barn filled with concessions where you can take a break and visit for a while.<BR></SPAN><SPAN class=return1><SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><FONT color=#d6b484>Locate us at: </FONT><A href="http://www.grandpajonescornmaze.com/Tourist%20Information.htm" target=helpful_websites><SPAN style="COLOR: #d6b484; FONT-FAMILY: 'Times New Roman'">http://www.grandpajonescornmaze.com/Tourist%20Information.htm</SPAN></A></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial"><BR><BR><A href="http://www.kangaroocenter.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Kangaroo Conservation Center</SPAN></A><B>:</B> "<st1:country-region w:st="on">Georgia</st1:country-region>'s Aussie Adventure" - Experience the largest kangaroo collection outside of <st1:country-region w:st="on"><st1:place w:st="on">Australia</st1:place></st1:country-region>. Located in <st1:place w:st="on"><st1:City w:st="on">Dawsonville</st1:City>, <st1:State w:st="on">GA.</st1:State></st1:place><BR></SPAN><SPAN class=return1><SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><FONT color=#d6b484>Locate us at: </FONT><A href="http://www.kangaroocenter.com/Accommodations.html" target=helpful_websites><SPAN style="COLOR: #d6b484; FONT-FAMILY: 'Times New Roman'">http://www.kangaroocenter.com/Accommodations.html</SPAN></A></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial"><BR><BR><A href="http://www.ocoeeadventurecenter.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Annual Ocoee River Days Festival</SPAN></A><B>:</B> <st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceName w:st="on">Adventure</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType> is your headquarters for <st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceType w:st="on">River</st1:PlaceType> rafting trips and Adventure in the <st1:place w:st="on"><st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceType w:st="on">River</st1:PlaceType></st1:place> area. We have all the elements and activities to put together an experience of a lifetime whether you’re looking for a weekend of fun or a weeklong active vacation!<BR></SPAN><SPAN class=return1><SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><FONT color=#d6b484>Locate us at: </FONT><A href="http://www.ocoeeadventurecenter.com/lodging.htm" target=helpful_websites><SPAN style="COLOR: #d6b484; FONT-FAMILY: 'Times New Roman'">http://www.ocoeeadventurecenter.com/lodging.htm</SPAN></A></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial"><BR><BR><A href="http://www.adventuretrailrides.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Adventure Trail Rides</SPAN></A><B>:</B> Adventure Trail Rides of Blue Ridge, <st1:country-region w:st="on">Georgia</st1:country-region> is your place for a horseback trail riding in <st1:place w:st="on">North Georgia</st1:place>. Close to Ellijay, <st1:place w:st="on"><st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceType w:st="on">River</st1:PlaceType></st1:place> and Copperhill.<BR></SPAN><SPAN class=return1><SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><FONT color=#d6b484>Locate us at: </FONT><A href="http://adventuretrailrides.com/links.htm" target=helpful_websites><SPAN style="COLOR: #d6b484; FONT-FAMILY: 'Times New Roman'">http://adventuretrailrides.com/links.htm</SPAN></A></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial"><BR><BR><A href="http://www.blanchemanor.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Blanche Manor - Horseback Riding</SPAN></A><B>:</B> <st1:City w:st="on">Blue Ridge</st1:City> <st1:State w:st="on">GA</st1:State> <st1:place w:st="on"><st1:PlaceName w:st="on">Horseback</st1:PlaceName> <st1:PlaceName w:st="on">Riding</st1:PlaceName> <st1:PlaceName w:st="on">North</st1:PlaceName> <st1:PlaceName w:st="on">Georgia</st1:PlaceName> <st1:PlaceName w:st="on">Mountains</st1:PlaceName></st1:place> Horseback Riding Stables, Horse Rentals at Blanche Manor. Located 15 minutes north of <st1:City w:st="on">Blue Ridge</st1:City>, <st1:country-region w:st="on">Georgia</st1:country-region>, convenient to the towns of <st1:place w:st="on">Blue Ridge</st1:place> and Copperhill, and the rivers of the Ocoee and Hiawasi. Close to white water rafting, fishing, antiques, scenic railways and state parks.<BR></SPAN><SPAN class=return1><SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><FONT color=#d6b484>Locate us at: </FONT><A href="http://www.blanchemanor.com/friends.html" target=helpful_websites><SPAN style="COLOR: #d6b484; FONT-FAMILY: 'Times New Roman'">http://www.blanchemanor.com/friends.html</SPAN></A></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial"><BR><BR><A href="http://www.brasstownvalley.com/golf.html" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Brasstown Valley Resort (Golf)</SPAN></A><B>:</B> With a distinctive 18-hole course and a comprehensive golf club, located in a pristine valley of the Blue Ridge Mountains, <st1:country-region w:st="on"><st1:place w:st="on">Georgia</st1:place></st1:country-region>, Brasstown Valley Resort is a golfer's paradise.<BR><BR><A href="http://www.whitepathgolf.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Whitepath Golf Course</SPAN></A><B>:</B> Located between Blue Ridge &amp; Ellijay<BR><BR><A href="http://www.butternutcreekgolf.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Butternut Golf Course</SPAN></A><B>:</B> Surrounded by the majestic beauty of the <st1:place w:st="on"><st1:PlaceName w:st="on">North</st1:PlaceName> <st1:PlaceName w:st="on">Georgia</st1:PlaceName> <st1:PlaceName w:st="on">Mountains</st1:PlaceName></st1:place> and featuring 6,536 yards of dramatic fairways, Butternut Creek Golf Course is one of the area’s finest public golf courses.<BR><BR><A href="http://www.ocoeeadventurecenter.com/" target=helpful_websites><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Ocoee Adventure Center</SPAN></A><B>:</B> <st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceName w:st="on">Adventure</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType> is your headquarters for <st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceType w:st="on">River</st1:PlaceType> rafting trips and Adventure in the <st1:place w:st="on"><st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceType w:st="on">River</st1:PlaceType></st1:place> area. Our whitewater rafting trips are unsurpassed on the <st1:place w:st="on"><st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceType w:st="on">River</st1:PlaceType></st1:place> because we take our time and focus on quality, safety and big fun.<BR></SPAN><SPAN class=return1><SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><FONT color=#d6b484>Locate us at: </FONT><A href="http://www.ocoeeadventurecenter.com/lodging.htm" target=helpful_websites><SPAN style="COLOR: #d6b484; FONT-FAMILY: 'Times New Roman'">http://www.ocoeeadventurecenter.com/lodging.htm</SPAN></A></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial"><?xml:namespace prefix = o /><o:p><A href="http://www.sweetwateranglers.com">Fly Fishing Guide - Georgia Sweetwater Anglers</A> - Fly fishing in Georgia with Sweetwater Anglers a North Georgia fly fishing guide offering private water trophy trout fishing and casting instructions.</o:p></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #353535; FONT-FAMILY: Arial"><o:p><FONT size=4><SPAN>
<P style="TEXT-ALIGN: center" align=center><A name=horse></A><FONT size=4><SPAN><STRONG>Horseback Riding <o:p></o:p></STRONG></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.theblueridgehighlander.com/double_d_trail_rides/" target=_blank><STRONG>Double D Trail Rides</STRONG></A><STRONG>,</STRONG> <st1:place w:st="on">Blue Ridge</st1:place> </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.adventuretrailrides.com/" target=_blank><STRONG>Adventure Trail Rides</STRONG></A><STRONG>,</STRONG> Cherry Log (approx 6-7 miles)<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.blanchemanor.com/" target=_blank><STRONG>Blanche Manor Ranch</STRONG></A><STRONG>,</STRONG> <st1:place w:st="on"><st1:City w:st="on">Copperhill</st1:City>, <st1:State w:st="on">TN</st1:State></st1:place> (approx 11 miles<STRONG>)</STRONG></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P style="TEXT-ALIGN: center" align=center><A name=antiques></A><FONT size=4><STRONG><SPAN>&nbsp;Downtown&nbsp;<st1:place w:st="on">Blue Ridge</st1:place></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></STRONG></FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">There you will find a number of speciality shops, antique and crafts shops, ice cream parlors, and eateries all along <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:Street w:st="on"><st1:address w:st="on">Main Street</st1:address></st1:Street>. The <A href="http://www.brscenic.com/" target=_blank>Blue Ridge Scenic Railway</A>&nbsp;is also located here&nbsp;where you can take a scenic ride along the <st1:place w:st="on"><st1:PlaceName w:st="on">Toccoa</st1:PlaceName> <st1:PlaceType w:st="on">River</st1:PlaceType></st1:place> and the beautiful mountains.<STRONG> <o:p></o:p></STRONG></SPAN></P>
<P><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Blue Ridge</SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> also offers a variety of restaurants, live productions at the <A href="http://www.blueridgecommunitytheater.com/" target=_blank>Blue Ridge Community Theater</A>, a movie theater, and bowling. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">For an old fashion date night out, the <A href="http://www.swan-drive-in.com/" target=_blank>Swan Drive-In</A>, one of the last remaining drive-in theaters in <st1:country-region w:st="on"><st1:place w:st="on">Georgia</st1:place></st1:country-region>, plays all the latest movies!<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Mercier Orchards, <A href="http://www.mercier-orchards.com/">www.mercier-orchards.com</A>&nbsp;&nbsp; is one of the largest apple orchards in the Southeast. Mercier's offers everything from your morning cup&nbsp;of coffee and danish, to great steaks and fish from the butcher area&nbsp;that you can take back&nbsp;to the cabin and grill out.</SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=4><STRONG>Day Spa:</STRONG></FONT></P>
<P align=left><STRONG>Serenity in the Mountains:&nbsp; </STRONG><A href="http://www.serenityinthemountains.com/"><STRONG>http://www.serenityinthemountains.com/</STRONG></A><STRONG>&nbsp;-</STRONG> 59 McKinney Road, Blue Ridge 706-258-2244 Located approximately 6-7 miles from the Bears Den Luxury Cabin Retreat.</P>
<P align=center><STRONG>&nbsp;</STRONG><STRONG><FONT size=4>Festivals &amp; Eve</FONT><FONT size=4>nts:</FONT></STRONG></P>
<P align=left><A href="http://blueridgemountains.com/festivals.html"><STRONG>http://blueridgemountains.com/festivals.html</STRONG></A><STRONG>&nbsp;-</STRONG> Festivals &amp; Events in Blue Ridge and surrounding areas</P>
<P align=left><A href="http://www.phrasewrite.com/pickinthepark/mccaysville.htm"><STRONG>http://www.phrasewrite.com/pickinthepark/mccaysville.htm</STRONG></A><STRONG>&nbsp;-</STRONG> Pickin' in the Park</P>
<P align=left><STRONG>&nbsp;&nbsp;</STRONG></P>
<P align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN><STRONG>&nbsp;<FONT size=4>Fun for the Little Ones!</FONT></STRONG></P>
<P align=left><A href="http://www.grandpajonescornmaze.com/"><STRONG>http://www.grandpajonescornmaze.com/</STRONG></A><STRONG>&nbsp;-</STRONG> Grampa Jones' Corn Maze and Pumpkin Patch - Located in Ellijay, GA approximately 30 minutes from the Bears Den.</P>
<P align=left><A href="http://www.blanchemanor.com/page2.html"><STRONG>http://www.blanchemanor.com/page2.html</STRONG></A><STRONG>&nbsp;-</STRONG> Horse Drawn Hay Rides - <FONT face="Comic Sans MS"><FONT size=2>Hayrides - &nbsp;A 30 minute wagon ride through a working apple orchard is followed by a fireside dinner where local musicians bring a taste of the mountains and our local culture to your family. Please be sure to ask for directions to the hayride when booking, as the hay ride is at Mountain View Apple Orchard, not Blanche Manor. (706-455-7433) <BR></FONT></FONT></P>
<P align=left><A href="http://www.mercier-orchards.com/aboutus.asp?id06=58&amp;par06=0"><STRONG>http://www.mercier-orchards.com/aboutus.asp?id06=58&amp;par06=0</STRONG></A><STRONG>&nbsp;-</STRONG> Apple Picking at Mercier's Orchard&nbsp;- (Located only 3.5 miles from the Bears Den)! </P>
<P align=left><A href="http://www.southerntreeplantation.com/activities.htm"><STRONG>http://www.southerntreeplantation.com/activities.htm</STRONG></A><STRONG>&nbsp;-</STRONG> Southern Tree Plantation, Blairesville, GA 30513&nbsp;<FONT color=#000000>(706) 745-0601&nbsp;</FONT></P>
<P align=left><FONT color=#005e00><A href="http://www.consolidatedgoldmine.com/"><STRONG>http://www.consolidatedgoldmine.com/</STRONG></A><STRONG>&nbsp;-</STRONG><FONT color=#000000>Dahlonega, GA</FONT> <STRONG>-</STRONG> </FONT><FONT color=#000000>Gold Mine Tours </FONT></P>
<P align=left><A href="http://www.crissongoldmine.com/"><STRONG>http://www.crissongoldmine.com/</STRONG></A><STRONG>&nbsp;-</STRONG> Dahlonega, GA - Crisson Gold Mine Panning and Tours -&nbsp;(approx 1 hour)</P>
<P align=left><FONT color=#005e00><STRONG>&nbsp;</STRONG><A href="http://www.crittercreations.net/"><STRONG>http://www.crittercreations.net/</STRONG></A><STRONG>&nbsp;-</STRONG> <FONT color=#000000>Critter Creation - Stuff a critter - 662 East Main St, Blue Ridge (inside Twigs to Furniture) 706-632-8944</FONT></FONT></P>
<P align=left><A href="http://www.kangaroocenter.com/"><STRONG>http://www.kangaroocenter.com/</STRONG></A><STRONG>&nbsp;-</STRONG> Kangaroo Conservatrion Center - Located approx 35-45 minutes south&nbsp; (in Dawsomville, GA)</P>
<P align=left><FONT color=#005e00><FONT color=#000000></FONT><STRONG>&nbsp;</STRONG><A href="http://www.hanselandgretelcandykitchen.com/t-about.aspx"><STRONG>http://www.hanselandgretelcandykitchen.com/t-about.aspx</STRONG></A><STRONG>&nbsp;-</STRONG>&nbsp; <FONT color=#000000>Hansel and Gretel Candy Kitchen where you can watch them make the candy right before your eyes! Located in Helen, GA </FONT></FONT></P>
<P align=left><A href="http://www.kamikazepb.com/index.html"><STRONG>http://www.kamikazepb.com/index.html</STRONG></A><STRONG>&nbsp;-</STRONG> <U>Paint Ball</U>, Ellijay - (approx. 20 minutes South)</P>
<P align=left><FONT color=#005e00><STRONG><U><FONT color=#000000>Bowling in Blue Ridge</FONT></U> -</STRONG> <FONT color=#000000><SPAN class=big>Fannin Lanes Bowling Center </SPAN>4115 E. First Street, Blue Ridge, GA, 30513 - (706) 632-2064</FONT></FONT></P>
<P align=left><FONT color=#005e00><A href="http://funworldga.com/Index.htm"><STRONG>http://funworldga.com/Index.htm</STRONG></A><STRONG>&nbsp;- <FONT color=#000000><U>Fun World</U>, Young Harris GA - (approx 45 minutes away)</FONT></STRONG></FONT></P></SPAN><o:p></o:p></SPAN>
<P align=center><STRONG>Hiking and Mountain Biking: </STRONG></SPAN></FONT></P>
<P align=left><FONT size=4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.cyclesouth.net/index.html">http://www.cyclesouth.net/index.html</A>&nbsp;- Cycle South Bike Rentals - (only 10-15 minutes from the cabin)</SPAN></FONT></P>
<P align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.blueridgemountains.com/aska_trails.html">http://www.blueridgemountains.com/aska_trails.html</A>&nbsp;- Aska Trail Area, <st1:place w:st="on"><st1:City w:st="on">Blue Ridge</st1:City>, <st1:State w:st="on">GA</st1:State></st1:place> - </SPAN></P>
<P align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><BR><A href="http://www.georgiatrails.com/trails/mackaye.html">Benton MacKaye Trail</A> - This long trail covers the western Appalachians,&nbsp;is a&nbsp;50 mile trail and runs from <st1:place w:st="on"><st1:PlaceName w:st="on">Springer</st1:PlaceName> <st1:PlaceType w:st="on">Mountain</st1:PlaceType></st1:place> to the Cohutta Wilderness.<BR><BR><A href="http://www.georgiatrails.com/trails/bentonmackaye02.html">Benton MacKaye, Sec. II</A> - This trail is a remote hike into the Chattahoochee National Forest<BR><BR><A href="http://www.georgiatrails.com/trails/fallsbranch.html">Falls Branch Falls</A> - This trail follows a section of the Benton MacKaye Trail to a side trail&nbsp;which leads&nbsp;to Falls Branch Falls.<BR><BR><A href="http://www.georgiatrails.com/trails/longcreekfalls.html">Long Creek Falls</A> - This trail follows the Appalachian Trail to the blue blazed <st1:place w:st="on"><st1:PlaceName w:st="on">Long</st1:PlaceName> <st1:PlaceType w:st="on">Creek</st1:PlaceType> <st1:PlaceType w:st="on">Falls</st1:PlaceType></st1:place> side trail.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.ocoeeadventurecenter.com/" target=_blank>Ocoee Adventure Center</A> Here you&nbsp;will find guided mountain bike&nbsp;tours and bike rentals.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">For more information on hiking and biking, the US Forestry Services office is located in <st1:place w:st="on">Blue Ridge</st1:place> on Hwy 15 across the street from Ingles grocery store. Telephone: 706-632-3031.</SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="COLOR: red"><EM><SPAN style="FONT-FAMILY: Arial"><FONT size=4><FONT color=#000000><STRONG><SPAN>Golf </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></STRONG></FONT></FONT></P>
<P><FONT color=#000000><STRONG><st1:place w:st="on"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Brasstown</SPAN></st1:PlaceName><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <st1:PlaceType w:st="on">Valley</st1:PlaceType></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Resort</SPAN></STRONG></FONT><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000><STRONG> </STRONG>Located at <st1:Street w:st="on"><st1:address w:st="on">6321 US Hwy</st1:address></st1:Street> 76, Young Harris, GA 30582 (706) 379-4613 <BR></FONT><A href="http://www.brasstownvalley.com/golf/about.asp" target=_blank><FONT color=#000000>www.brasstownvalley.com/golf/about.asp</FONT></A>&nbsp;<FONT color=#000000>18 hole link style course. Brasstown Valley Resort was rated on of the&nbsp;top 10 places to play in <st1:country-region w:st="on"><st1:place w:st="on">Georgia</st1:place></st1:country-region>. Also has a driving range. <o:p></o:p></FONT></SPAN></P>
<P><SPAN><STRONG><FONT color=#000000>Butternut Creek Golf Course </FONT></STRONG><FONT color=#000000>Located at Hwy 19 &amp; 129 North, <st1:place w:st="on"><st1:City w:st="on">Blairsville</st1:City>, <st1:State w:st="on">GA</st1:State> <st1:PostalCode w:st="on">30512</st1:PostalCode></st1:place> (706)439-6076 </FONT></SPAN></P>
<P><SPAN><FONT color=#000000><BR></FONT><A href="http://www.butternutcreekgolf.com/" target=_blank><FONT color=#000000>www.butternutcreekgolf.com</FONT></A><FONT color=#000000> <BR>18 Hole 6536 yd. golf course. Bentgrass greens and <st1:place w:st="on">Bermuda</st1:place> fairways. <BR>Pro shop and putting greens on site.&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><FONT color=#000000><STRONG><st1:place w:st="on"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Copper</SPAN></st1:PlaceName><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <st1:PlaceType w:st="on">Basin</st1:PlaceType></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Golf Club</SPAN></STRONG></FONT><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000> Located at 11933 Hwy 64, Copperhill, TN. 37317 (423)496-3579<BR>18 Holes. <o:p></o:p></FONT></SPAN></P>
<P><SPAN><FONT color=#000000><STRONG>Whitepath Golf Club</STRONG> </FONT><FONT color=#000000><st1:address w:st="on"><st1:Street w:st="on">1156 Shenandoah Drive</st1:Street>, <st1:City w:st="on">Ellijay</st1:City>, <st1:State w:st="on">Ga.</st1:State> <st1:PostalCode w:st="on">30540</st1:PostalCode></st1:address> (706)276-3080<BR>18 Hole mountainous 6,400 yard golf course and bentgrass greens with <st1:place w:st="on">Bermuda</st1:place> fairways.<STRONG> <o:p></o:p></STRONG></FONT></SPAN></P></SPAN></EM></SPAN><o:p></o:p></SPAN></o:p></SPAN></TD></TR></TBODY></TABLE></DIV>
<SCRIPT src="http://www.google-analytics.com/urchin.js" type=text/javascript>
</SCRIPT>

<SCRIPT type=text/javascript>
_uacct = "UA-1622978-1";
urchinTracker();
</SCRIPT>		</td>
	</tr>
</table>
</td></tr></table> 
									
			<!--TEXT TABLE ENDS HERE-->
			</td></tr>
			
			</table><br><br>
		</td>
	</tr>

	
</table>
<!--MIDDLE TABLE ENDS HERE-->

<!--BOTTOM TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	
		<tr>
		<td class="copyright" align="center"><img src="images/spacer.gif" alt="" border=0 width=1 height=5>
				
			<a href="/index.html" class='copyrightemail'>Home Page</a> | 
					<a href="/page2.html" class='copyrightemail'>Cabin Description</a> | 
					<a href="/258789.html" class='copyrightemail'>Amenities</a> | 
					<a href="/203281.html" class='copyrightemail'>Rates / Policies</a> | 
					<a href="/photoGallery.php" class='copyrightemail'>Photo Gallery</a> | 
					<a href="/166917.html" class='copyrightemail'>Activities</a> | 
					<a href="/form_161.html" class='copyrightemail'>Contact Us</a>
					</td>
	</tr>
		<tr>
		<td background="images/bottom-bg.gif" align=center class="copyright"><a href='mailto:barbara@blueridgeluxurycabin.com' class='copyrightemail'>barbara@blueridgeluxurycabin.com</a><br>&copy; 2006 Blue Ridge Luxury Cabin Rental<br>P.O. Box 1084 Woodstock, GA 30188<br>678-462-7911 or 770-928-1687
		
		</td>
	</tr>
		<tr>
		<td class="copyright"><img src="images/spacer.gif" alt="" border=0 width=1 height=5></td>
	</tr>
</table>

<!--BOTTOM TABLE ENDS HERE-->
</td>
</tr>
</table>

</BODY>
</div>
</HTML>