<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Attractions Near Luxury Cabin Rental in Blue Ridge Georgia on Mt. Pisgah, North Georgia, Blue Ridge, Cabin Rental</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="keywords" CONTENT="attractions in blue ridge, blue ridge, blue ridge ga, blue ridge georgia, attractions on Mt. Pisgah, blue ridge mountains, georgia, ga, things to do, to see, area attractions, sights to see, local, cabin rental, luxury, north georgia,Toccoa River, Appalachian mountains,mountain paradise,georgia mountain family vacation,">
<META NAME="description" CONTENT="Attractions in the Blue Ridge Georgia area.">


<script language="JavaScript">
<!--

var popUpWin=0;
function popUpWindow(URLStr) //, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  
   
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,copyhistory=yes,width='+ (screen.width-50) + ',height=600,left=25, top=50,screenX=100,screenY=50');
  popUpWin.focus();
}
/*
function popuprefresh() 
{
	//javascript:setTimeout(opener.window.location.reload(true),5000);
	//javascript:onunload(opener.window.location.reload(true));
	//javascript:opener.window.location.reload(true);
	//javascript:self.close();	
	
}

function toclosepopupandreloadopener(theform,pgid,hostpath,mode)
{

//alert("http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode);
var GOTOURL="http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode;

	//if(theform.window.close)
	//{
		alert(GOTOURL);
		alert(window.opener);
		//if(pgid !="" && hostpath != "" && mode !="")
		//{
			window.opener.location.href=GOTOURL;
			//window.opener.focus(); 
			window.close();        	
		//}
	//}	
}*/
//-->
</script> 


 

<style>
body.screenimage{
	
		
background-image:url(http://www.siteproplus.com/accounts/solitude/);
background-repeat:repeat;
background-color: #000000;
}
.heading
{
    COLOR: #FFFFFF;
    FONT-FAMILY: verdana,arial;
    FONT-SIZE: 20px;
}
.header
{
    background: #;
    
    color: #00ff00;
   height: px;
    
}
.top_nev
{
    background: #ffffff;
	height: 30px;
	text-align:center	;
}
.link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: normal;

}
a.link:link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;

}
a.link:visited 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;
}
a.link:hover 
{
text-decoration:none;
color: #ffffff;
}

td.link 
{
padding:2px 10px 2px 10px; 
cursor:hand;
}
a.copyright1
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
	text-decoration: #none;
}

td.link11 
{
color:#000000;
}
.content
{
    FONT-FAMILY: verdana, arial;
	color: #;
    FONT-SIZE: 10pt;
	LINE-HEIGHT: 110%;
	
}
.copyright
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}
.copyrightemail
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}

div.sss{
text-align:Center;
}
table.marig{
margin-top:5px;
margin-right:5px;
margin-bottom:5px;
margin-left:5px;
}

.main-table
{
	background: #ffffff;
	border: solid #CCA878 10px;
	
}
.td.main-table
{
	width: 770px;
	text-align: Center;
margin: 0px 0px 0px 0px;
		background: #FFFFFF;
}
.bodytext-table
{
	background: #ffffff;
	border:solid #CCA878 0px;
}
.td.bodytext-table
{
	width: 100 %;
	text-align: center;
	margin:1px 1px 1px 1px;
	background: #ffffff;
}
.td.bodytext-table1
{
	
	
	background: #ffffff;
}
.white-link
{
	color: #ffffff;
	font-weight: bold
	FONT-FAMILY: verdana,arial;
}

.addlink
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: bold

}
.addlink:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.ours
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: none;

}
.buttonbgimagestyle
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
	
     height:31;
     width:;
     background-repeat: repeat;
 
}
.buttonbgimagestyle1
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
     height:31;
     width:;
     background-repeat: repeat;
 
}
.top
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 11px;
	 TEXT-DECORATION: none

}
.top:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.toplinklegend
{
	color: #000000;
	font-size: 10px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}

.toplinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}
.leftlinklegend
{
	color: #3D3D3D;
	font-size: 9px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none;
}

.leftlinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}

.headinglegend
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
 }
 

.footerlegend
{
	color: #7F7F7F;
	font-size: 10px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
}

.popupsitename
{
	color: #000000;
	font-size: 27px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style use in the popup windows for edit

.popuptext
{
	color: #000000;
	font-size: 11px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none
}
.popupaddcontent
{
	color: #000000;
	font-size: 17px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style used in contactsdisplay, articlesdisplay etc. by Vinay dtd Aug-16
.contact-page-head {
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.semihead {

	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.content-do {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 326495;
	text-decoration: none;
}
.semiheadarticle {


	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: underline;
}
.more-do {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: underline;
}


<!---  style used in site background image and image by Sukhi,Vinay dtd Aug-25  -->

<!---  style used in custom forms by Sukhi,Chetan dtd Sep 06  -->
.VisionToInput
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: #000000;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}

INPUT.submitstyle
{
    BACKGROUND-COLOR: #EDEEF1;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: black;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}


</style>
<div align="Center">
<!-- ********************************************************************************* -->



<BODY class="screenimage" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<!--MAIN TABLE STARTS HERE--> 


<table class="main-table"  border="0" width="780" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--TOP TABLE STARTS HERE-->
<!-- this was for backgroung image spreading throughtout the header section 
<table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
 -->
 <table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
<tr>
		<td>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="235">
          <param name="movie" value="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="235">
		  </embed>
        	</object>
				</td>
</tr>
</table>
<!--TOP TABLE ENDS HERE-->

<!--MIDDLE TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	<tr> 
		<td width=150  valign=top class="top_nev">
			<!--LINK TABLE STARTS HERE-->
			<center>
			<table width=139 cellpadding=1 cellspacing=4>
				<tr><td height='15'>&nbsp;</td></tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/index.html" class="link">Home Page</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/page2.html" class="link">Cabin Description</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/258789.html" class="link">Amenities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/203281.html" class="link">Rates / Policies</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/149225.html" class="link">Availability Calendar</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/163053.html" class="link">Specials!</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/photoGallery.php" class="link">Photo Gallery</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/287147.html" class="link">Area Lakes Rivers & Streams</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/faqs.html" class="link">Questions & Answers</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/articles.html" class="link">Top 10 Things To Do</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/282933.html" class="link">Water Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/297341.html" class="link">Restaurants</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/166917.html" class="link">Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/223303.html" class="link">Attractions</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/198171.html" class="link">Resources</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_169539.html" class="link">Request A Quote</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_161.html" class="link">Contact Us</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/quotes.html" class="link">Guest Book</a>
						</td>
						</tr>
											</table></td>
				</tr>
							<tr><td height='15'>&nbsp;</td></tr>	
			</table>
			</center>
			<!--LINK TABLE ENDS HERE-->
		</td>
				<td width=630  valign=top class="bodytext-table1">
		<table border=0 width=100% cellpadding=5 cellspacing=5>
				<tr><td valign=top>
			<!--TEXT TABLE STARTS HERE-->
			
			
										
<table border=0   cellpadding=0 cellspacing=0 align=center class="marig">
<tr><td><table border=0   cellpadding=0 cellspacing=0 align=center>
		
	<tr>	
		<td align=center>
	<img src="http://www.siteproplus.com/accounts/solitude/images/thumb/mountains.jpg" alt="" border=0 vspace=15><td>	</tr>
	<tr>
		<td align='left' style="font-family: verdana; font-size: 10pt;">
		<TABLE class=marig cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 10pt; FONT-FAMILY: verdana" vAlign=center></TD></TR>
<TR>
<TD height=5></TD></TR>
<TR>
<TD style="FONT-SIZE: 10pt; FONT-FAMILY: verdana" align=top>
<TABLE cellSpacing=5 cellPadding=0 width=575 align=center>
<TBODY>
<TR>
<TD vAlign=top align=left><SPAN class=dirhdr><I>Georgia Blue Ridge 
Attractions</I></SPAN> </TD></TR>
<TR>
<TD vAlign=top align=left>
<P><BR><BR><A href="http://www.swan-drive-in.com/" target=helpful_websites>Swan 
Drive-In Theater</A><B>:</B> The Swan Drive In Theatre offers a unique taste of 
the past with current first run movies. You can enjoy a movie outside under the 
stars or in the privacy of your car.<BR><SPAN class=return>Locate us at: <A 
class=return href="http://www.swan-drive-in.com/Area%20Directions.htm" 
target=helpful_websites>http://www.swan-drive-in.com/Area 
Directions.htm</A></SPAN><BR><BR><A 
href="http://www.blueridgecommunitytheater.com/" target=helpful_websites>Blue 
Ridge Community Theater</A><B>:</B> Blue Ridge Community Theater, formerly known 
as the Gateway Mountain Players, is a community theater group located in 
downtown Blue Ridge, Georgia.<BR><SPAN class=return>Locate us at: <A 
class=return href="http://www.blueridgecommunitytheater.com/other_links.htm" 
target=helpful_websites>http://www.blueridgecommunitytheater.com/other_links.htm</A></SPAN><BR><BR><A 
href="http://www.brscenic.com/" target=helpful_websites>Blue Ridge Scenic 
Railway</A><B>:</B> Blue Ridge Scenic Railway is a historical train ride that 
takes you back into the history of the North Georgia mountains.<BR><SPAN 
class=return>Locate us at: <A class=return 
href="http://www.brscenic.com/pages.cfm?ID=17?CFID=8539912&amp;CFTOKEN=57716284" 
target=helpful_websites>http://www.brscenic.com/pages.cfm?ID=17?CFID=8539912&amp;CFTOKEN=57716284</A></SPAN><BR><BR><A 
href="http://www.georgiamagazine.com/outdoors/statepks/chiefvan/index.htm" 
target=helpful_websites>Chief Vann House Historic Site</A><B>:</B> Called the 
"Showplace of the Cherokee Nation," this two-story classic brick mansion was 
built by Chief James Vann in 1804. Decorated with beautiful Cherokee hand 
carvings, the home features a cantilevered stairway and many fine antiques. 
Located on the outskirts of Chatsworth at the intersection of Ga. Hwys. 225 and 
52-A.<BR><BR><A href="http://www.seerockcity.com/" target=helpful_websites>Rock 
City</A><B>:</B> Located atop Lookout Mountain, Georgia, Rock City is one of 
Chattanooga's premier attractions. Rock City is a true marvel of nature 
featuring massive ancient rock formations, gardens with over 400 native plant 
species, and breathtaking "See 7 States" panoramic views.<BR><SPAN 
class=return>Locate us at: <A class=return 
href="http://www.seerockcity.com/Html/About/friends.htm" 
target=helpful_websites>http://www.seerockcity.com/Html/About/friends.htm</A></SPAN><BR><BR><A 
href="http://www.hamiltonplace.com/" target=helpful_websites>Hamilton Place 
Mall</A><B>:</B> Hamilton Place Mall, located at I-75 exit 5 in Chattanooga, TN 
is Tennessee's largest shopping destination. Hamilton Place offers fashion, fun 
and food for everyone with six department stores, over 200 stores, 30 eateries 
and 17 theaters.<BR><BR><A 
href="http://www.georgiamagazine.com/outdoors/nf/index.htm" 
target=helpful_websites>Chattahoochee &amp; Oconee National Forest</A><B>:</B> 
Recreation information for Chattahoochee-Oconee National Forests<BR><BR><A 
href="http://www.georgiamagazine.com/outdoors/mountain/brasstown/index.htm" 
target=helpful_websites>Brasstown Bald Visitors Center</A><B>:</B> Highest Peak 
in North Georgia Mountains<BR><BR><A 
href="http://www.gastateparks.org/info/amicalola/" 
target=helpful_websites>Amicalola State Park</A><B>:</B> Located in Dawsonville, 
GA.<BR><BR><A href="http://www.gastateparks.org/info/fortmt/" 
target=helpful_websites>Fort Mountain State Park</A><B>:</B> Chatsworth, GA - 
Situated in the Chattahoochee National Forest close to the Cohutta Wilderness 
area, this park offers a variety of outdoor activities. Hikers, mountain bikers 
and horseback riders will find some of the most beautiful trails in northern 
Georgia.<BR><BR><A href="http://www.gastateparks.org/info/vogel/" 
target=helpful_websites>Vogel State Park</A><B>:</B> Blairsville, GA - One of 
Georgia's oldest and most popular state parks, Vogel is located at the base of 
Blood Mountain in the Chattahoochee National Forest.<BR><BR><A 
href="http://www.gastateparks.org/info/tallulah" 
target=helpful_websites>Tallulah Gorge State Park</A><B>:</B> One of the most 
spectacular canyons in the eastern U.S., Tallulah Gorge is two miles long and 
nearly 1,000 feet deep. Visitors can hike rim trails to several overlooks, or 
they can obtain a free permit to hike down to the gorge floor.<BR><BR><A 
href="http://www.jjanthony.com/waterfalls" target=helpful_websites>Waterfalls of 
North Georgia</A><B>:</B> Featuring photos of waterfall located all over north 
Georgia, including Lumpkin, Dawson, Union, Fannin, Gilmer, Rabun, Towns, 
Stephens, Habersham, Murray, White, Walker, Pickens and Dade Counties.</P>
<P><BR>
<TABLE cellSpacing=5 cellPadding=0 width=575 align=center>
<TBODY>
<TR>
<TD vAlign=top align=left><SPAN class=dirhdr><I>Georgia Blue Ridge 
Wineries</I></SPAN> </TD></TR>
<TR>
<TD vAlign=top align=left>
<P><BR><A href="http://www.cranecreekvineyards.com/" 
target=helpful_websites>Crane Creek Winery &amp; Vineyards</A><B>:</B> Crane 
Creek Vineyards, north Georgia's farm winery tasting room and guest 
house.<BR><BR><A href="http://www.frogtownwine.com/" 
target=helpful_websites>Frogtown Cellars</A><B>:</B> A North East Georgia Winery 
and Vineyard that produces Award winning wines. Georgia Winery located in 
Dahlonega Ga in Lumpkin County. Open for Wine Tastings every weekend, also 
offers lunch with Panini. The Timber frame facility is nested on top of a hill 
and surrounded by the wineyards; it has a breath taking view on the North 
Georgia Mountains. It's the perfect location for Wine Dinners, Weddings and 
private parties.<BR><BR><A href="http://www.habershamwinery.com/" 
target=helpful_websites>Habersham Winery &amp; Vineyard</A><B>:</B> A North East 
Georgia Vineyard Award winning wines. Georgia Winery located in Alpine Helen Ga 
in White County.<BR><SPAN class=return>Locate us at: <A class=return 
href="http://www.habershamwinery.com/helpfullink.asp?catname=Lodging" 
target=helpful_websites>http://www.habershamwinery.com/helpfullink.asp?catname=Lodging</A></SPAN><BR><BR><A 
href="http://www.threesistersvineyards.com/" target=helpful_websites>Three 
Sisters Vineyard &amp; Winery</A><B>:</B> Three Sisters Vineyards &amp; Winery 
is a small family farm situated on a hundred and eighty acres in the heart of 
the Frogtown District in historic Lumpkin County, Georgia<BR><BR><A 
href="http://www.wolfmountainvineyards.com/" target=helpful_websites>Wolf 
Mountain Vineyards &amp; Winery</A><B>:</B> Wolf Mountain Vineyards And Winery 
offers a unique setting for special events in Dahlonega. Overlooking the 
pastoral hillside vineyards and the Appalachian Mountains, the Lodge offers a 
truly unique venue for your business and social entertaining.</P>
<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;</P></B></TD></TR></TBODY></TABLE></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1622978-1";
urchinTracker();
</script>		</td>
	</tr>
</table>
</td></tr></table> 
									
			<!--TEXT TABLE ENDS HERE-->
			</td></tr>
			
			</table><br><br>
		</td>
	</tr>

	
</table>
<!--MIDDLE TABLE ENDS HERE-->

<!--BOTTOM TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	
		<tr>
		<td class="copyright" align="center"><img src="images/spacer.gif" alt="" border=0 width=1 height=5>
				
			<a href="/index.html" class='copyrightemail'>Home Page</a> | 
					<a href="/page2.html" class='copyrightemail'>Cabin Description</a> | 
					<a href="/258789.html" class='copyrightemail'>Amenities</a> | 
					<a href="/203281.html" class='copyrightemail'>Rates / Policies</a> | 
					<a href="/photoGallery.php" class='copyrightemail'>Photo Gallery</a> | 
					<a href="/166917.html" class='copyrightemail'>Activities</a> | 
					<a href="/form_161.html" class='copyrightemail'>Contact Us</a>
					</td>
	</tr>
		<tr>
		<td background="images/bottom-bg.gif" align=center class="copyright"><a href='mailto:barbara@blueridgeluxurycabin.com' class='copyrightemail'>barbara@blueridgeluxurycabin.com</a><br>&copy; 2006 Blue Ridge Luxury Cabin Rental<br>P.O. Box 1084 Woodstock, GA 30188<br>678-462-7911 or 770-928-1687
		
		</td>
	</tr>
		<tr>
		<td class="copyright"><img src="images/spacer.gif" alt="" border=0 width=1 height=5></td>
	</tr>
</table>

<!--BOTTOM TABLE ENDS HERE-->
</td>
</tr>
</table>

</BODY>
</div>
</HTML>