<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Water Activities</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<script language="JavaScript">
<!--

var popUpWin=0;
function popUpWindow(URLStr) //, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  
   
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,copyhistory=yes,width='+ (screen.width-50) + ',height=600,left=25, top=50,screenX=100,screenY=50');
  popUpWin.focus();
}
/*
function popuprefresh() 
{
	//javascript:setTimeout(opener.window.location.reload(true),5000);
	//javascript:onunload(opener.window.location.reload(true));
	//javascript:opener.window.location.reload(true);
	//javascript:self.close();	
	
}

function toclosepopupandreloadopener(theform,pgid,hostpath,mode)
{

//alert("http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode);
var GOTOURL="http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode;

	//if(theform.window.close)
	//{
		alert(GOTOURL);
		alert(window.opener);
		//if(pgid !="" && hostpath != "" && mode !="")
		//{
			window.opener.location.href=GOTOURL;
			//window.opener.focus(); 
			window.close();        	
		//}
	//}	
}*/
//-->
</script> 


 

<style>
body.screenimage{
	
		
background-image:url(http://www.siteproplus.com/accounts/solitude/);
background-repeat:repeat;
background-color: #000000;
}
.heading
{
    COLOR: #FFFFFF;
    FONT-FAMILY: verdana,arial;
    FONT-SIZE: 20px;
}
.header
{
    background: #;
    
    color: #00ff00;
   height: px;
    
}
.top_nev
{
    background: #ffffff;
	height: 30px;
	text-align:center	;
}
.link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: normal;

}
a.link:link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;

}
a.link:visited 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;
}
a.link:hover 
{
text-decoration:none;
color: #ffffff;
}

td.link 
{
padding:2px 10px 2px 10px; 
cursor:hand;
}
a.copyright1
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
	text-decoration: #none;
}

td.link11 
{
color:#000000;
}
.content
{
    FONT-FAMILY: verdana, arial;
	color: #;
    FONT-SIZE: 10pt;
	LINE-HEIGHT: 110%;
	
}
.copyright
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}
.copyrightemail
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}

div.sss{
text-align:Center;
}
table.marig{
margin-top:5px;
margin-right:5px;
margin-bottom:5px;
margin-left:5px;
}

.main-table
{
	background: #ffffff;
	border: solid #CCA878 10px;
	
}
.td.main-table
{
	width: 770px;
	text-align: Center;
margin: 0px 0px 0px 0px;
		background: #FFFFFF;
}
.bodytext-table
{
	background: #ffffff;
	border:solid #CCA878 0px;
}
.td.bodytext-table
{
	width: 100 %;
	text-align: center;
	margin:1px 1px 1px 1px;
	background: #ffffff;
}
.td.bodytext-table1
{
	
	
	background: #ffffff;
}
.white-link
{
	color: #ffffff;
	font-weight: bold
	FONT-FAMILY: verdana,arial;
}

.addlink
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: bold

}
.addlink:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.ours
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: none;

}
.buttonbgimagestyle
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
	
     height:31;
     width:;
     background-repeat: repeat;
 
}
.buttonbgimagestyle1
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
     height:31;
     width:;
     background-repeat: repeat;
 
}
.top
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 11px;
	 TEXT-DECORATION: none

}
.top:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.toplinklegend
{
	color: #000000;
	font-size: 10px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}

.toplinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}
.leftlinklegend
{
	color: #3D3D3D;
	font-size: 9px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none;
}

.leftlinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}

.headinglegend
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
 }
 

.footerlegend
{
	color: #7F7F7F;
	font-size: 10px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
}

.popupsitename
{
	color: #000000;
	font-size: 27px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style use in the popup windows for edit

.popuptext
{
	color: #000000;
	font-size: 11px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none
}
.popupaddcontent
{
	color: #000000;
	font-size: 17px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style used in contactsdisplay, articlesdisplay etc. by Vinay dtd Aug-16
.contact-page-head {
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.semihead {

	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.content-do {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 326495;
	text-decoration: none;
}
.semiheadarticle {


	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: underline;
}
.more-do {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: underline;
}


<!---  style used in site background image and image by Sukhi,Vinay dtd Aug-25  -->

<!---  style used in custom forms by Sukhi,Chetan dtd Sep 06  -->
.VisionToInput
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: #000000;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}

INPUT.submitstyle
{
    BACKGROUND-COLOR: #EDEEF1;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: black;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}


</style>
<div align="Center">
<!-- ********************************************************************************* -->



<BODY class="screenimage" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<!--MAIN TABLE STARTS HERE--> 


<table class="main-table"  border="0" width="780" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--TOP TABLE STARTS HERE-->
<!-- this was for backgroung image spreading throughtout the header section 
<table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
 -->
 <table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
<tr>
		<td>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="235">
          <param name="movie" value="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="235">
		  </embed>
        	</object>
				</td>
</tr>
</table>
<!--TOP TABLE ENDS HERE-->

<!--MIDDLE TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	<tr> 
		<td width=150  valign=top class="top_nev">
			<!--LINK TABLE STARTS HERE-->
			<center>
			<table width=139 cellpadding=1 cellspacing=4>
				<tr><td height='15'>&nbsp;</td></tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/index.html" class="link">Home Page</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/page2.html" class="link">Cabin Description</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/258789.html" class="link">Amenities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/203281.html" class="link">Rates / Policies</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/149225.html" class="link">Availability Calendar</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/163053.html" class="link">Specials!</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/photoGallery.php" class="link">Photo Gallery</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/287147.html" class="link">Area Lakes Rivers & Streams</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/faqs.html" class="link">Questions & Answers</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/articles.html" class="link">Top 10 Things To Do</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/282933.html" class="link">Water Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/297341.html" class="link">Restaurants</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/166917.html" class="link">Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/223303.html" class="link">Attractions</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/198171.html" class="link">Resources</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_169539.html" class="link">Request A Quote</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_161.html" class="link">Contact Us</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/quotes.html" class="link">Guest Book</a>
						</td>
						</tr>
											</table></td>
				</tr>
							<tr><td height='15'>&nbsp;</td></tr>	
			</table>
			</center>
			<!--LINK TABLE ENDS HERE-->
		</td>
				<td width=630  valign=top class="bodytext-table1">
		<table border=0 width=100% cellpadding=5 cellspacing=5>
				<tr><td valign=top>
			<!--TEXT TABLE STARTS HERE-->
			
			
										<table border=0 height='95%' cellpadding=0 cellspacing=0>
		
	<tr>
		<td align="top" style="font-family: verdana; font-size: 10pt;">
				<TABLE height="95%" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 10pt; FONT-FAMILY: verdana" vAlign=center>
<P align=center><STRONG><FONT size=4><EM>Water Activities In &amp; Around Blue Ridge, GA</EM></FONT></STRONG> </P></TD></TR>
<TR>
<TD height=5></TD></TR>
<TR>
<TD style="FONT-SIZE: 10pt; FONT-FAMILY: verdana" align=top>
<P style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-FAMILY: Arial"><U><FONT size=4></FONT></U></SPAN></B>&nbsp;</P>
<P style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-FAMILY: Arial"><U><FONT size=4>INCLUDING WHITE WATER RAFTING,&nbsp; KAYAKING, TUBING, FISHING, BOATING &amp; SWIMMING:</FONT></U></SPAN></B></P>
<P style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-FAMILY: Arial"><U><FONT size=4></FONT></U></SPAN></B>&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face="Verdana, Arial, Helvetica, sans-serif" size=4><STRONG><U>Canoeing</U></STRONG></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P align=left><A name=lake></A><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></SPAN></P>
<P align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><FONT face="Comic Sans MS" size=2><STRONG>Toccoa River Canoe Trail </STRONG>- 17.3 miles of river from Deep Hole Recreation Area to Lake Blue Ridge&nbsp; Toccoa Ranger District, <A href="http://www.blueridgemountains.com/toccoa_river_canoe_trail.html">http://www.blueridgemountains.com/toccoa_river_canoe_trail.html</A></FONT></SPAN></P>
<P align=left><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><A href="http://www.fs.fed.us/conf/rec/toccoa-rvr-canoe-trail.htm">http://www.fs.fed.us/conf/rec/toccoa-rvr-canoe-trail.htm</A>&nbsp;-The beautiful whitewater <A href="http://www.fs.fed.us/conf/rec/toccoa-rvr-canoe-trail.htm" target=helpful_websites>Toccoa River</A> from which <A href="http://www.lakeblueridgemarina.com/" target=helpful_websites>Lake Blue Ridge</A> is formed a very well known for trout fishing, tubing, canoeing, and in some sections, sunbathing on the boulders in the middle of the river known as the "Rapids". <BR><BR>The <A href="http://www.fs.fed.us/conf/rec/toccoa-rvr-canoe-trail.htm" target=helpful_websites>Toccoa River Canoe Trail</A> is perfect for beginners who are looking for a few rapids and some beautiful scenery along the way. The trail is also popular with float fishermen looking for cold-water mountain trout. The put-in is located at the Toccoa Ranger District's Deep Hole Recreation Area, a U.S. Forest Service campground off of highway GA 60 south of Blue Ridge and north of Suches. The canoe trail begins on the north bank of the river, flowing west and north toward Blue Ridge. The entire float from Deep Hole to Sandy Bottoms is 13.8 miles. <BR></P>
<P><FONT face="Comic Sans MS" size=2>Canoe rentals - Toccoa Valley Campground 11481 Aska Rd, Blue Ridge, 706-838-4317</FONT></P></SPAN>
<P style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-FAMILY: Arial"><U><FONT size=4>Swimming, Picnics, &amp; Misc:</FONT></U></SPAN></B></P>
<P style="TEXT-ALIGN: center" align=center><FONT size=3><FONT face="Times New Roman"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on"><STRONG>Ocoee</STRONG></st1:PlaceName><STRONG> <st1:PlaceName w:st="on">Whitewater</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></STRONG> – Located on Hwy 64 north of McCaysville, the <st1:place w:st="on"><st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceName w:st="on">Whitewater</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place> was built by the U.S. Forest Service for the 1996 Olympic Canoe/Kayak/Slalom events. The information center displays legacy items from the Olympics. There are <B style="mso-bidi-font-weight: normal">hiking trails</B>, <B style="mso-bidi-font-weight: normal">swimming holes</B>, <B style="mso-bidi-font-weight: normal">picnic areas,</B> a native garden, gift shop and more. For information call (423) 496-5197.</FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face="Times New Roman"><st1:PlaceName w:st="on"><STRONG>Jack</STRONG></st1:PlaceName><STRONG> <st1:PlaceName w:st="on">Rabbit</st1:PlaceName> <st1:PlaceType w:st="on">Mountain</st1:PlaceType> Recreation Area</STRONG> – Located on a peninsula on <st1:place w:st="on"><st1:PlaceName w:st="on">Chatuge</st1:PlaceName> <st1:PlaceType w:st="on">Lake</st1:PlaceType></st1:place>, the recreation area offers 200 camp sites, <B style="mso-bidi-font-weight: normal">swimming beach</B>, showers, hiking trails, picnic areas and boat launch. Jack Rabbit is located south of U.S. 64 between Hayesville and <st1:place w:st="on"><st1:City w:st="on">Shooting Creek</st1:City>, <st1:State w:st="on">N.C.</st1:State></st1:place></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face="Times New Roman"><st1:place w:st="on"><st1:PlaceType w:st="on"><STRONG>Fort</STRONG></st1:PlaceType><STRONG> <st1:PlaceType w:st="on">Mountain</st1:PlaceType> <st1:PlaceType w:st="on">State Park</st1:PlaceType></STRONG></st1:place> – Named for a mysterious 855-foot rock wall on top of the mountain, this state park offers 30+ miles of trails, camping, cottages, <B style="mso-bidi-font-weight: normal">a lake with</B> <B style="mso-bidi-font-weight: normal">swimming beach</B>, <B style="mso-bidi-font-weight: normal">boat rentals, mini-golf, horseback riding and picnicking</B>. Located 8 miles east of Chatsworth via Ga. Hwy 52. For information, call 706-695-2621.</FONT></FONT><A name=8></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face="Times New Roman"><st1:PlaceType w:st="on"><STRONG>Lake</STRONG></st1:PlaceType><STRONG> <st1:PlaceName w:st="on">Conasauga</st1:PlaceName> Recreation Area</STRONG> – Managed by the Forest Service, this beautiful recreation area is located within the Cohutta Wildlife Management Area and features the highest lake in <st1:country-region w:st="on"><st1:place w:st="on">Georgia</st1:place></st1:country-region>. The area offers camping, <B style="mso-bidi-font-weight: normal">fishing</B>, <B style="mso-bidi-font-weight: normal">swimming, boating,</B> <B style="mso-bidi-font-weight: normal">picknicking and hiking.</B> See the Chamber’s Self-Driving Tour #2 for directions from <st1:place w:st="on"><st1:PlaceName w:st="on">Fannin</st1:PlaceName> <st1:PlaceType w:st="on">County</st1:PlaceType></st1:place>, or call 706-695-6736 for directions and information.</FONT></FONT><A name=9></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face="Times New Roman"><st1:PlaceName w:st="on"><STRONG>Vogel</STRONG></st1:PlaceName><STRONG> <st1:PlaceType w:st="on">State Park</st1:PlaceType></STRONG> – One of <st1:country-region w:st="on"><st1:place w:st="on">Georgia</st1:place></st1:country-region>’s most popular state parks, Vogel is located 11 miles south of Blairsville via <st1:Street w:st="on"><st1:address w:st="on">U.S. Hwy</st1:address></st1:Street> 19-129. Driving from the south, visitors pass through Neel Gap, a beautiful mountain pass near Brasstown Bald. The 233 acre facility features <B style="mso-bidi-font-weight: normal">hiking and backpacking, fishing, swimming, pedal boat rental, miniature golf</B>. For information, call 706-745-2628.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p></o:p><FONT size=3><B><SPAN style="FONT-FAMILY: Arial"><SPAN><FONT size=2><FONT size=3>Morganton Point Recreation (&amp; Swimming) Area:</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT size=2><A href="http://www.fs.fed.us/conf/rec/fow/20040618-fow.shtml">http://ww</FONT></SPAN><SPAN><FONT size=2>w.fs.fed.us/conf/rec/fow/20040618-fow.shtml</A></FONT></SPAN></P><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-weight: normal"><FONT size=2><o:p>
<H2 style="MARGIN: auto 0in; VERTICAL-ALIGN: baseline; TEXT-ALIGN: left" align=center><U><SPAN style="FONT-SIZE: 12pt"><FONT face="Times New Roman">Outdoor Activities: </FONT></SPAN></U><SPAN style="FONT-SIZE: 12pt"><FONT face="Times New Roman">A little bit of everything can be found here:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Verdana"><A href="http://www.ocoeeinfo.com/outrec.html"><SPAN style="FONT-WEIGHT: normal">http://www.ocoeeinfo.com/outrec.html</SPAN></A></SPAN></H2>
<H2 style="MARGIN: auto 0in; VERTICAL-ALIGN: baseline; TEXT-ALIGN: left" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Verdana"><o:p></o:p></SPAN>&nbsp;</H2></o:p></FONT></SPAN></SPAN></B></FONT>
<P style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><U><FONT size=4>Whitewater Rafting</FONT></U></SPAN></B></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The <st1:place w:st="on"><st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceName w:st="on">Whitewater</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place> is located on Hwy 64 north of McCaysville. &nbsp;<STRONG><SPAN style="FONT-FAMILY: Arial">Directions</SPAN></STRONG> <EM><B><SPAN style="FONT-FAMILY: Arial">from The Bear's Den</SPAN></B></EM> to the OcoeeWhitewater Center:&nbsp;&nbsp;go back out to Old hwy 2 (take a right) to GA 5 north (left on hwy 5) at Freeman Gas, &nbsp;to McCaysville, cross the bridge to Copperhill, TN, and turn left on Tennessee Hwy 68. In Ducktown, take <st1:country-region w:st="on">U. S.</st1:country-region> 64 west to the <st1:place w:st="on"><st1:PlaceName w:st="on">Ocoee</st1:PlaceName> <st1:PlaceName w:st="on">Whitewater</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>&nbsp; which is on the left.&nbsp;There are a number of private whitewater&nbsp;outfitters to choose from in the area.&nbsp;Only a 10-15 minute drive from The Bear's Den Luxury Cabin (approx 10-12&nbsp; miles): Different outfitters to choose from include:</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.ocoeeadventurecenter.com/" target=_blank>Ocoee Adventure Center</A></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.questexpeditions.com/" target=_blank>Quest Expeditions</A></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.wildwaterltd.com/" target=_blank>Wildwater Rafting</A></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.ocoeerafting.com/" target=_blank>Ocoee Rafting</A>.</SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P align=center><FONT face="Comic Sans MS" size=4><STRONG><U>Tubing the Toccoa - Tube Rentals</U></STRONG></FONT></P>
<P><FONT face="Comic Sans MS" size=2>&nbsp;<STRONG>Rolling Thunder River Company</STRONG>, McCaysville,&nbsp;706-492-5720&nbsp;or 1-800-408-7238 &nbsp;-&nbsp; Tube Rentals (approx 15 minutes from the Bears Den) &nbsp;<A href="http://www.rollingthunderriverco.com/">www.rollingthunderriverco.com</A> </FONT></P>
<P><FONT face="Comic Sans MS" size=2><STRONG>Toccoa Valley Campground,</STRONG> <STRONG>Tube &amp; Canoe Rentals</STRONG> - 11481 Aska Rd Blue Ridge, 706-838-4317 <A href="http://www.toccoavalleycampground.com/page2.html">http://www.toccoavalleycampground.com/page2.html</A>&nbsp; -(Approximately 15 minutes from the Bears Den)&nbsp; &nbsp;</FONT><FONT face="Comic Sans MS" size=2>Providing 6 miles of tubing and rafting on the beautiful Toccoa River. Tubes with bottoms are also available&nbsp; as well as rafts or fun yacks, for a relaxing tubing trip. Everything needed is included for one low price including a shuttle back to your vehicle.&nbsp;&nbsp;&nbsp;&nbsp;<STRONG> </STRONG></FONT><FONT face="Comic Sans MS"><STRONG>Directions</STRONG>:&nbsp; Take Hwy 515 North. Turn Right at the KFC. Turn Left on Old Hwy 76 and then right on Aska Road (right past Ace Hardware). Follow Aska Road for approx 12 miles. </FONT></P>
<P><FONT face="Comic Sans MS"><STRONG>Toccoa River Adventure</STRONG>: McCaysville 706-492-5280 or 877-862-2620 - <STRONG>Tube &amp; Canoe Rentals</STRONG></FONT></P>
<P><FONT face="Comic Sans MS" size=2><STRONG>Cool River Tubing Company</STRONG> - Helen, GA (approx 1 hour from the Bears Den) TUBING, WATER SLIDE and&nbsp;More!</FONT><FONT face="Comic Sans MS" size=2>&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.coolrivertubing.com/aboutus.asp?id06=49&amp;par06=0">http://www.coolrivertubing.com/aboutus.asp?id06=49&amp;par06=0</A></FONT></P>
<P align=center><FONT face="Comic Sans MS" size=2></FONT>&nbsp;<STRONG><FONT size=4>Pontoon Boat Rentals, Jet Ski Rentals, Paddle Boats and More!</FONT></STRONG></P>
<P align=left><A href="http://www.mountainviewmarina.com/">http://www.mountainviewmarina.com/</A>&nbsp;- Mountain View Marina in Murpy, NC - Located approx 40 minutes from the Bears Den.200 Dean Aldrich Dr. - Murphy, NC 28906 - (828) 644-5451&nbsp; A full-service marina offers <B>boat rental, long and short term slip rental, gasoline, boat ramp, fishing licenses, bait, boating supplies, boat registration, snacks and drinks</B></P>
<P align=left><FONT color=#ffffff><FONT color=#000000><A href="http://www.boundarywatersresort.com/brentals.html">http://www.boundarywatersresort.com/brentals.html</A> - Lake Chatuge - Boundary Waters Resort &amp; Marina - </FONT></FONT><FONT color=#ffffff><FONT color=#000000>Located approximately&nbsp;40 miles from&nbsp;the Bears Den, straight up hwy 515. - offers everything from Pontoon&nbsp;Boat Rentals to Paddle Boats, Canoes, Jet Skis and more!</FONT>&nbsp;-de Rd, Hwy 288 Hiawassee, GA 3fffff</FONT></P>
<P align=left><FONT color=#ffffff></FONT><A href="http://www.lakeblueridgemarina.com/">http://www.lakeblueridgemarina.com/</A>&nbsp;- Lake Blue Ridge Marina -&nbsp;Located only 6 miles from The Bears Den<BR>&nbsp;</P>
<P align=center><FONT face="Comic Sans MS"><STRONG><FONT size=4><U>Fishing &amp; Outdoor Guides -</U>&nbsp;</FONT></STRONG></FONT></P>
<P align=left><STRONG><U>The Trout Pond</U></STRONG><BR>no license required<BR>706-374-2389<BR>Morganton, GA 30560<BR><A href="http://www.thetroutpond.com/" target=_blank>http://www.thetroutpond.com</A><BR>We rent the rods &amp; sell the bait - You are also welcome to bring your own.<BR>487 Wildlife Trail<BR>North GA Mountain Rianbow<BR>Fun family fishing for all ages.<BR><BR><STRONG><U>Blue Ridge fly -fishing &amp; Canoe Guides</U></STRONG><BR>meet at hwy 515 in the center of blue ridge<BR>706-838-5515<BR>Guided fishing or Canoe/Kayak trips on the Toccoa River<BR>full or 1/2 day<BR><BR><STRONG><U>Toccoa River Adventures TRA</U></STRONG><BR>340 Toccoa Ave<BR>McCaysville, 30555<BR><A href="http://www.toccoa-river-adventures.com/">http://www.toccoa-river-adventures.com</A><BR>rental includes paddles - life jacket<BR>transportation to and from headquarters<BR>canoe, funyak, raft, tube<BR>shuttle service<BR>706-492-5280 or 706-455-4502<BR>guided trout fishing trips<BR></P>
<P><FONT face="Comic Sans MS" size=2><STRONG><U>Eagle Ranch, Copperhill</U></STRONG>, 800-288-3245&nbsp;&nbsp; <A href="http://www.eagleadventures.com/eagle/getwet.htm">http://www.eagleadventures.com/eagle/getwet.htm</A></FONT></P>
<P><FONT face="Comic Sans MS" size=2><STRONG><U>Ocoee Adventure Center</U></STRONG>, Copperhill TN, 888-732-8622 <A href="http://www.ocoeeadventurecenter.com/">www.ocoeeadventurecenter.com</A> </FONT></P>
<P><FONT face="Comic Sans MS" size=2><STRONG><U>Team Flight,</U></STRONG> Blue Ridge, GA, 706-632-4449</FONT></P>
<P><FONT face="Comic Sans MS" size=2><STRONG><U>Unicoi Outfitters,</U></STRONG> Blue Ridge, GA, 706-632-1880 <A href="http://www.unicoioutfitters.com/">www.unicoioutfitters.com</A> </FONT></P>
<P><STRONG><U>Trout Fishing</U></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.blueridgemountains.com/trout_fishing.html" target=_blank>http://www.blueridgemountains.com/trout_fishing.html</A><BR><BR><STRONG><U>Georgia Reservior Fishing Info</U></STRONG>&nbsp;&nbsp;<A href="http://georgiawildlife.dnr.state.ga.us/content/displaycontent.asp?txtDocument=117&amp;txtPage=7" target=_blank>http://georgiawildlife.dnr.state.ga.us/content/displaycontent.asp?txtDocument=117&amp;txtPage=7</A><BR><BR><BR><STRONG><U>Outdoor Recreation&nbsp;in&nbsp;the Ocoee Area</U></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.ocoeeinfo.com/outrec.html#Fishing" target=_blank>http://www.ocoeeinfo.com/outrec.html#Fishing</A><BR></P>
<P align=left><FONT face="Comic Sans MS" size=2><STRONG></STRONG></FONT>&nbsp;</P>
<P><st1:PlaceType w:st="on"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Lake</SPAN></B></st1:PlaceType><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <st1:PlaceName w:st="on">Blue Ridge</st1:PlaceName></SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> - <st1:place w:st="on"><st1:PlaceType w:st="on">Lake</st1:PlaceType> <st1:PlaceName w:st="on">Blue Ridge</st1:PlaceName></st1:place>&nbsp;is one of the purest lakes in the TVA System. It offers everything from picnics,&nbsp;swimming, boat ramps, jet skiing, fishing and relaxation.&nbsp;&nbsp;<st1:place w:st="on"><st1:PlaceType w:st="on">Lake</st1:PlaceType> <st1:PlaceName w:st="on">Blue Ridge</st1:PlaceName></st1:place>, <A href="http://www.lakeblueridgemarina.com/">www.lakeblueridgemarina.com</A> &nbsp;is&nbsp;about a&nbsp;ten minute drive from&nbsp;<EM><B><SPAN style="FONT-FAMILY: Arial">The Bear's Den.</SPAN></B></EM>&nbsp; 706-632-2618</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><A name=trout></A><st1:place w:st="on"><st1:PlaceName w:st="on"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Toccoa</SPAN></B></st1:PlaceName><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <st1:PlaceType w:st="on">River</st1:PlaceType></SPAN></B></st1:place><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> </SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">- The Toccoa is best known&nbsp;for troutfishing, tubing, canoeing, and, in some areas, you can sunbath on the boulders in the middle of the river. The Toccoa River Canoe Trail is&nbsp;great for beginners who are looking for a few rapids and some beautiful scenery along the way. The trail is also popular with float fishermen looking for cold-water mountain trout.&nbsp;The canoe trail&nbsp;starts on the north bank of the river, flowing west and north toward <st1:place w:st="on">Blue Ridge</st1:place>. The entire float from Deep Hole to Sandy Bottoms is approximately 13.8 miles.</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Troutfishing</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> - Other places where there is great fishing for trophy-size trout include Fightingtown Creek, Rock Creek, <st1:place w:st="on"><st1:PlaceName w:st="on">Cooper</st1:PlaceName> <st1:PlaceName w:st="on">Creek</st1:PlaceName></st1:place>, and Noontootla Creek. If you're&nbsp; looking for a great day trip, visit The Chattahoochee National Fish Hatchery.&nbsp; Located off of Hwy 60 between Morganton&nbsp;&amp; Dahlonega, the fish hatchery is where they&nbsp;raise about&nbsp;a million rainbow trout each year to stock the streams,&nbsp;tailwaters, and lakes of <st1:place w:st="on">North Georgia</st1:place>. It's operated by the U.S. Fish &amp; Wildlife Service and visitors can tour the hatchery&nbsp;&amp; visitor center, fish Rock Creek, go for a hike,&nbsp;and have a picnic. Take your own gear and bait and be sure to have a <st1:country-region w:st="on"><st1:place w:st="on">Georgia</st1:place></st1:country-region> fishing license. The hatchery offers special group tours and sponsors annual fishing derbies for the kids. The Hatchery is located near other mountain attractions; the&nbsp;Deep Hole&nbsp;&amp; Cooper Creek recreation areas, the <st1:place w:st="on"><st1:PlaceName w:st="on">Swiming</st1:PlaceName> <st1:PlaceType w:st="on">Bridge</st1:PlaceType></st1:place> and the Benton MacKaye Trail. The National Fish Hatchery is open year round from 7:30 a.m. to 4:00 p.m. Monday through Fridays. For more information, please see <A href="http://southeast.fws.gov/ChattahoocheeForest" target=_blank>http://southeast.fws.gov/ChattahoocheeForest</A>. </SPAN></P></SPAN></TD></TR></TBODY></TABLE>
		</td>
	</tr>
</table> 
									
			<!--TEXT TABLE ENDS HERE-->
			</td></tr>
			
			</table><br><br>
		</td>
	</tr>

	
</table>
<!--MIDDLE TABLE ENDS HERE-->

<!--BOTTOM TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	
		<tr>
		<td class="copyright" align="center"><img src="images/spacer.gif" alt="" border=0 width=1 height=5>
				
			<a href="/index.html" class='copyrightemail'>Home Page</a> | 
					<a href="/page2.html" class='copyrightemail'>Cabin Description</a> | 
					<a href="/258789.html" class='copyrightemail'>Amenities</a> | 
					<a href="/203281.html" class='copyrightemail'>Rates / Policies</a> | 
					<a href="/photoGallery.php" class='copyrightemail'>Photo Gallery</a> | 
					<a href="/166917.html" class='copyrightemail'>Activities</a> | 
					<a href="/form_161.html" class='copyrightemail'>Contact Us</a>
					</td>
	</tr>
		<tr>
		<td background="images/bottom-bg.gif" align=center class="copyright"><a href='mailto:barbara@blueridgeluxurycabin.com' class='copyrightemail'>barbara@blueridgeluxurycabin.com</a><br>&copy; 2006 Blue Ridge Luxury Cabin Rental<br>P.O. Box 1084 Woodstock, GA 30188<br>678-462-7911 or 770-928-1687
		
		</td>
	</tr>
		<tr>
		<td class="copyright"><img src="images/spacer.gif" alt="" border=0 width=1 height=5></td>
	</tr>
</table>

<!--BOTTOM TABLE ENDS HERE-->
</td>
</tr>
</table>

</BODY>
</div>
</HTML>