<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>test</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="">


<script language="JavaScript">
<!--

var popUpWin=0;
function popUpWindow(URLStr) //, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  
   
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,copyhistory=yes,width='+ (screen.width-50) + ',height=600,left=25, top=50,screenX=100,screenY=50');
  popUpWin.focus();
}
/*
function popuprefresh() 
{
	//javascript:setTimeout(opener.window.location.reload(true),5000);
	//javascript:onunload(opener.window.location.reload(true));
	//javascript:opener.window.location.reload(true);
	//javascript:self.close();	
	
}

function toclosepopupandreloadopener(theform,pgid,hostpath,mode)
{

//alert("http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode);
var GOTOURL="http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode;

	//if(theform.window.close)
	//{
		alert(GOTOURL);
		alert(window.opener);
		//if(pgid !="" && hostpath != "" && mode !="")
		//{
			window.opener.location.href=GOTOURL;
			//window.opener.focus(); 
			window.close();        	
		//}
	//}	
}*/
//-->
</script> 


 

<style>
body.screenimage{
	
		
background-image:url(http://www.siteproplus.com/accounts/solitude/);
background-repeat:repeat;
background-color: #000000;
}
.heading
{
    COLOR: #FFFFFF;
    FONT-FAMILY: verdana,arial;
    FONT-SIZE: 20px;
}
.header
{
    background: #;
    
    color: #00ff00;
   height: px;
    
}
.top_nev
{
    background: #ffffff;
	height: 30px;
	text-align:center	;
}
.link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: normal;

}
a.link:link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;

}
a.link:visited 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;
}
a.link:hover 
{
text-decoration:none;
color: #ffffff;
}

td.link 
{
padding:2px 10px 2px 10px; 
cursor:hand;
}
a.copyright1
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
	text-decoration: #none;
}

td.link11 
{
color:#000000;
}
.content
{
    FONT-FAMILY: verdana, arial;
	color: #;
    FONT-SIZE: 10pt;
	LINE-HEIGHT: 110%;
	
}
.copyright
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}
.copyrightemail
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}

div.sss{
text-align:Center;
}
table.marig{
margin-top:5px;
margin-right:5px;
margin-bottom:5px;
margin-left:5px;
}

.main-table
{
	background: #ffffff;
	border: solid #CCA878 10px;
	
}
.td.main-table
{
	width: 770px;
	text-align: Center;
margin: 0px 0px 0px 0px;
		background: #FFFFFF;
}
.bodytext-table
{
	background: #ffffff;
	border:solid #CCA878 0px;
}
.td.bodytext-table
{
	width: 100 %;
	text-align: center;
	margin:1px 1px 1px 1px;
	background: #ffffff;
}
.td.bodytext-table1
{
	
	
	background: #ffffff;
}
.white-link
{
	color: #ffffff;
	font-weight: bold
	FONT-FAMILY: verdana,arial;
}

.addlink
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: bold

}
.addlink:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.ours
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: none;

}
.buttonbgimagestyle
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
	
     height:31;
     width:;
     background-repeat: repeat;
 
}
.buttonbgimagestyle1
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
     height:31;
     width:;
     background-repeat: repeat;
 
}
.top
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 11px;
	 TEXT-DECORATION: none

}
.top:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.toplinklegend
{
	color: #000000;
	font-size: 10px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}

.toplinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}
.leftlinklegend
{
	color: #3D3D3D;
	font-size: 9px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none;
}

.leftlinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}

.headinglegend
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
 }
 

.footerlegend
{
	color: #7F7F7F;
	font-size: 10px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
}

.popupsitename
{
	color: #000000;
	font-size: 27px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style use in the popup windows for edit

.popuptext
{
	color: #000000;
	font-size: 11px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none
}
.popupaddcontent
{
	color: #000000;
	font-size: 17px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style used in contactsdisplay, articlesdisplay etc. by Vinay dtd Aug-16
.contact-page-head {
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.semihead {

	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.content-do {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 326495;
	text-decoration: none;
}
.semiheadarticle {


	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: underline;
}
.more-do {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: underline;
}


<!---  style used in site background image and image by Sukhi,Vinay dtd Aug-25  -->

<!---  style used in custom forms by Sukhi,Chetan dtd Sep 06  -->
.VisionToInput
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: #000000;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}

INPUT.submitstyle
{
    BACKGROUND-COLOR: #EDEEF1;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: black;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}


</style>
<div align="Center">
<!-- ********************************************************************************* -->



<BODY class="screenimage" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<!--MAIN TABLE STARTS HERE--> 


<table class="main-table"  border="0" width="780" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--TOP TABLE STARTS HERE-->
<!-- this was for backgroung image spreading throughtout the header section 
<table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
 -->
 <table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
<tr>
		<td>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="235">
          <param name="movie" value="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="235">
		  </embed>
        	</object>
				</td>
</tr>
</table>
<!--TOP TABLE ENDS HERE-->

<!--MIDDLE TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	<tr> 
		<td width=150  valign=top class="top_nev">
			<!--LINK TABLE STARTS HERE-->
			<center>
			<table width=139 cellpadding=1 cellspacing=4>
				<tr><td height='15'>&nbsp;</td></tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/index.html" class="link">Home Page</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/page2.html" class="link">Cabin Description</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/258789.html" class="link">Amenities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/203281.html" class="link">Rates / Policies</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/149225.html" class="link">Availability Calendar</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/163053.html" class="link">Specials!</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/photoGallery.php" class="link">Photo Gallery</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/287147.html" class="link">Area Lakes Rivers & Streams</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/faqs.html" class="link">Questions & Answers</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/articles.html" class="link">Top 10 Things To Do</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/282933.html" class="link">Water Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/297341.html" class="link">Restaurants</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/166917.html" class="link">Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/223303.html" class="link">Attractions</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/198171.html" class="link">Resources</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_169539.html" class="link">Request A Quote</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_161.html" class="link">Contact Us</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/quotes.html" class="link">Guest Book</a>
						</td>
						</tr>
											</table></td>
				</tr>
							<tr><td height='15'>&nbsp;</td></tr>	
			</table>
			</center>
			<!--LINK TABLE ENDS HERE-->
		</td>
				<td width=630  valign=top class="bodytext-table1">
		<table border=0 width=100% cellpadding=5 cellspacing=5>
				<tr><td valign=top>
			<!--TEXT TABLE STARTS HERE-->
			
			
										
<table border=0   cellpadding=0 cellspacing=0 align=center class="marig">
<tr><td><table border=0   cellpadding=0 cellspacing=0 align=center>
		
	<tr>	
		</tr>
	<tr>
		<td align='left' style="font-family: verdana; font-size: 10pt;">
		<P><FONT face="Times New Roman"><STRONG><FONT color=#006699 size=3>BLUERIDGE VACATION RENTAL, HONEYMOON HEAVEN, MOUNTAIN GETAWAY, YOUR ESCAPE FROM REALITY!!&nbsp; IT'S ALL HERE AT SOLITUDE - VACATION CABIN RENTAL.</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#000000><STRONG><FONT size=5>Contact Us Today to <FONT color=#990066><U><A href="http://www.blueridgeluxurycabin.com/form_169539.html">Make A Reservation</A></U></FONT></FONT></STRONG><A href="http://www.blueridgeluxurycabin.com/form_169539.html"><FONT size=5>&nbsp;</FONT></A><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3>Solitude </FONT><A href="http://www.blueridgeluxurycabin.com/"><FONT size=3><STRONG><FONT color=#000000>Georgia Cabin Rental</FONT></STRONG> </FONT></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT><FONT face=Tahoma><FONT color=#006699 size=3>Lake Blue Ridge</FONT> <FONT color=#000000>is the only place in Georgia where anglers can catch Muskellunge as well as Trout and Bass. This 3,290-acre lake is bordered by two Forest Service campgrounds. Boating, fishing and other watersports bring a steady flow of seasonal visitors to the 3,290 acre lake with over 100 miles of Lake Blue Ridge shoreline. </FONT></FONT></P>
<P><FONT color=#006699 size=3><STRONG>Nottely Lake</STRONG></FONT> <FONT color=#000000>Lake Nottely is nestled in the mountains and valleys of the Chattahoochee National Forest, covering 4,180 acres at full pool with 106 miles of shoreline. A TVA reservoir, Lake Nottely is located in Union County northwest of the town of </FONT><A href="http://www.greatgeorgiaproperties.com/community/Blairsville.htm"><FONT color=#000000>Blairsville, Georgia</FONT></A><FONT color=#000000>. on the southeastern edge of the Tennessee River watershed. The small mountain lake has clear deep water and an abundant striper population.. Hundreds of private residential home sites are located along the shoreline but the recreation area is open to the public and features a beach and camping area which is a great place for viewing wildlife.</FONT></P>
<P><FONT color=#000000><FONT size=3><STRONG>&nbsp;Lake Chatuge</STRONG></FONT> <FONT face=Tahoma>was created in 1942 when the Tennessee Valley Authority finished construction on a 2950 foot earth-fill type dam across the Hiawassee River. Originally for the purpose of flood control and to bring affordable electrical power to the area, the unsurpassed beauty of the lake that was created has an allure all its own. Visitors and residents enjoy leisurely strolls along the dam witha spectacular view of the "Jewel of the Mountains," and an abundance of scenic coves along the 133 mile shoreline are great for fishing, swimming, boating, camping and water sports. Lake Chatuge (pronounced Sha Toog) encompasses about 7200 acres, 3700 of which lie in Clay County. The Weir, just north of the dam, offers picnic tables and a launch for canoes and tubes for a trip on the Hiawassee River to a take out area near Fires Creek Wildlife Management Area.</FONT></FONT></P>
<P><FONT color=#000000><FONT size=3><STRONG>Lake&nbsp;Rabun</STRONG></FONT> is 2,775 acres and is the largest of Georgia Power's North Georgia lakes. Lake Burton has 62 miles of shoreline, and is suitable for boating, camping, picnicking, swimming and fishing. </FONT></P>
<P align=justify><FONT color=#000000>Timpson Cove Beach with its white sand beach, is just one of the areas where you can enjoy swimming and picnicking on Lake Burton.</FONT></P>
<P><FONT color=#000000><STRONG><FONT size=3>Lake Burton</FONT></STRONG> completed in 1925, is a watershed lake designed to hold water for power generation. The term watershed means that the lake is used to capture the heavy rains of spring. Seed Lake, between Burton and Tallulah, is a unique type of lake created by a reregulation dam. This allows water released through Burton's generator at peak periods to be reused by pumping it back into Lake Burton during low-use times. </FONT></P>
<P><SPAN class=medium><FONT color=#000000>In addition to Burton, Seed (or Nachoochee) and Rabun, Georgia Power also manages two smaller reservoirs, Lake Yonah (325 acres) and Lake Tugalo (597 acres). </FONT></SPAN>
<P><SPAN class=medium><FONT color=#000000>Three lakes in the northern tier are so-called TVA lakes, managed by the Tennessee Valley Authority to create power in the mid-central United States. Although Lake Blue Ridge was created in 1925 as Lake Toccoa to generate power locally, it is now combined with Lake Chatuge and Lake Nottely and falls under TVA management. According to a TVA spokesman, the lakes are also used as watersheds, controlling runoff and water flow to lakes further north and west. </FONT></SPAN></P>
<P><SPAN class=medium><FONT color=#000000><FONT size=3><STRONG>Lake Lanier</STRONG></FONT> is the gem of north Georgia. Strategically located between State Road 400 and I-85 northeast of Atlanta, the lake is the most popular Corps of Engineers lake in the United States. The dammed waters of the Chattahoochee and the Chestatee Rivers are used to aid navigation on the Chattahoochee further south. At least, that is the declared primary purpose of this "multi-purpose" lake. Additional purposes include drinking water, power generation and recreation. </FONT></SPAN></P>
<P><FONT color=#000000>&nbsp;</FONT></P>
<P><FONT color=#000000><STRONG><FONT size=3>Carter's Lake</FONT></STRONG> is a watershed designed to hold the seasonal waters of the Coosawattee (Little Coosa) River, which is formed in downtown Ellijay by the confluence of the Ellijay and Cartecay Rivers. Carters Lake has a unique place in Georgia history. Named for Farish Carter, who was one of the richest men in the state before the Civil War, the lake was created in 1970 from one of the best white-water runs in the world. The novel Deliverance is a fictionalized account of an actual event that occurred on this stretch of the Coosawattee shortly before the dam was completed. </FONT></P>
<P><FONT color=#000000>Rock Creek Lake </FONT></P>
<P align=justify><FONT color=#000000>Rock Creek Lake is periodically stocked with trout. Fishing is allowed from the last Saturday in March through October, and from 30 minutes before sunrise until 30 minutes after sunset. No picnic tables, camping sites, restrooms, boat ramps or boat rentals are available. Both boat and bank fishing are allowed. Gasoline motors are prohibited. There is a Forest Service campground one mile north of the lake.</FONT></P>
<P class=style4 align=center><FONT color=#000000>Seasonal Trout Streams</FONT></P>
<P class=style2><FONT color=#000000>Charlie Creek Watershed</FONT></P>
<P class=style2><FONT color=#000000>Etowah River Watershed</FONT></P>
<P class=style2><FONT color=#000000>Jacks River Watershed</FONT></P>
<P class=style2><FONT color=#000000>Owenby Creek Watershed</FONT></P>
<P class=style2><FONT color=#000000>Persimmon Creek Watershed</FONT></P>
<P class=style2><FONT color=#000000>South Fork Rapier Mill Creek Watershed</FONT></P>
<P class=style2><FONT color=#000000>Star Creek Watershed</FONT></P>
<P><FONT color=#000000><SPAN class=style2>Toccoa River Tributary Watersheds</SPAN> <BR>Entering the Toccoa River downstream from Blue Ridge Reservoir to the Georgia - Tennessee state line <BR>and upstream from the mouth of Stanley Creek except those listed as year-round</FONT></P>
<P class=style2><FONT color=#000000>Tumbling Creek Watershed</FONT></P>
<P><FONT color=#000000><SPAN class=style2>Wilscot Creek Watershed.</SPAN><BR></FONT></P>
<P class=style4><FONT color=#000000>Year-Round Trout Streams</FONT></P>
<P><FONT color=#000000><SPAN class=style2>Conasauga River Watershed </SPAN><BR>(except Jacks River Watershed)</FONT></P>
<P class=style2><FONT color=#000000>Ellijay River Watershed</FONT></P>
<P class=style2><STRONG><FONT color=#006699>ETOWAH</FONT></STRONG><A name=ETOWAH></A><FONT color=#006699><STRONG> RIVER.</STRONG> The upper section of the Etowah River is ideal for beginning canoeists, families, and organized groups who want to run a brisk mountain river and also be close to the scenic and historical attractions of Dahlonega. A 12-mile stretch can be canoed in one day of steady paddling or two leisurely days. </FONT></P>
<P class=style2><STRONG><FONT color=#006699>TOCCOA</FONT></STRONG><A name=TOCCOA></A><FONT color=#006699><STRONG> RIVER.</STRONG> Some knowledgeable canoeists have described the Toccoa as Georgia's prettiest whitewater stream. It has its headwaters in Union County, flows into Fannin County, and becomes the major feeder stream for Lake Blue Ridge. It resumes its flow below Blue Ridge and travels into Tennessee, where it is known as the Ocoee. </FONT></P>
<P><FONT color=#006699>The stream's first couple of miles illustrate the startling contrast between undisturbed river banks and those touched by human hands. In apparent efforts to squeeze a little more yield from floodplains, some farmers have cleared to the edge of the water, removing vegetation which holds the soil. The unhappy consequence is that the banks are rapidly eroding, dumping silt and any remaining vegetation into the water. </FONT></P>
<P class=style2><FONT color=#000000>Fightingtown Creek Watershed</FONT></P>
<H3><FONT color=#006699>WATERFALLS</FONT><A name=waterfalls></A><FONT color=#006699> </FONT></H3>
<P><B><FONT color=#006699>LONG CREEK</FONT><A name=LONGCREEK></A><FONT color=#006699> FALLS. </FONT></B><FONT color=#006699>Picturesque falls and trail. Requires a 20- to 30-minute walk in each direction. </FONT>
<UL>
<LI><FONT color=#006699><B>Directions:</B> From Blue Ridge follow old US 76 to Aska Road across from Harmony Church. Turn south and go 13.8 miles to the end of the road. Turn right on Newport Road, and go 4.3 miles to the end of the road. Turn left, cross bridge over Noontootla Creek, continue on gravel road. Pass a cemetery and come to an intersection .6 mile from the bridge. Turn hard right on FS 58 and go southeast into the forest along this road 6.6 miles to Three Forks. Hike to the northwest up Long Creek to the falls. The trail corridor has an assortment of blazes designating three major hiking trails: the Appalachian (white vertical, 2 inches by 6 inches), the Duncan Ridge National Recreational Trail (blue vertical, 2 inches by 6 inches), and the Benton MacKaye Trail (white diamond, 5 inches by 7 inches). The distance to the falls is 1.1 miles, ascending gradually along the way. A side trail to the falls is indicated with vertical blue blazes. </FONT></LI></UL>
<P><B><FONT color=#006699>FALL BRANCH</FONT><A name=FALLBRANCH></A><FONT color=#006699> FALLS.</FONT></B><FONT color=#006699> A fine double waterfall. </FONT>
<UL>
<LI><FONT color=#006699><B>Directions:</B> From Blue Ridge follow old US 76 to Aska Road. Turn south and go approximately 8.2 miles to the intersection with Stanley Creek Road, entering from the right. Turn right onto Stanley Creek Road and go 3.2 miles to a small parking area just beyond an interesting farm owned by longtime Forest Service fire warden Garfield Stanley. Cross a wooden bridge over Fall Branch and park on the right. Hike up the hill on the Benton MacKaye Trail to double falls&nbsp; on the right. There is a small picnic and/or camping spot 30 yards above the waterfall. </FONT></LI></UL>
<P><B><FONT color=#006699>SEA CREEK</FONT><A name=SEACREEK></A><FONT color=#006699> FALLS. </FONT></B>
<UL>
<LI><FONT color=#006699><B>Directions:</B> From Blue Ridge follow old US 76 east 5 miles to the intersection with GA 60 South at Lakewood Junction. Continue 14.7 miles south on GA 60 through the small town of Morganton, past the entrance to Deep Hole Recreation Area, to the junction with FS 4 on left. Follow FS 4 an additional 3.3 miles to a right-hand curve in the road just inside the U.S. Forest Service boundary. The road to the immediate left before curve is the access to the falls. Park in the area at the end of this spur (about .3 mile) and walk upstream 150 feet to view the falls. </FONT></LI></UL>
<P><B><FONT color=#006699>LITTLE ROCK CREEK</FONT><A name=LITTLEROCKCREEK></A><FONT color=#006699> FALLS.</FONT></B><FONT color=#006699> There is a series of small falls just before reaching the main one. The walk is strenuous on a footpath leading along the left side of the creek and going only part of the way to the falls. Go no farther than this because of the dangerous, slippery rocks in the area. </FONT>
<UL>
<LI><FONT color=#006699><B>Directions: </B>From Blue Ridge follow the directions above for Sea Creek Falls, but only as far as the crossing of Skeenah Creek on GA 60 South. Skeenah Creek is located about 11.3 miles south of Morganton. There is an old but still-operational mill on the northeast side of the highway. A commercial campground is also located on this site. After crossing Skeenah Creek, continue south on GA 60 another 3.1 miles to the intersection with FS 69, Fish Hatchery Road, on the right. Turn onto this road and go about 3 miles to where the road crosses Little Rock Creek. There is a bridge and a small pull-out area here. </FONT></LI></UL>
<P><FONT color=#006699>Amicalola</FONT><A name=Amicalola></A><FONT color=#006699> Falls State Park </FONT></P>
<P><FONT color=#006699><I>Amicalola</I> is a Cherokee word meaning "tumbling waters," an appropriate label since the park's beautiful falls&nbsp; slide and plunge in seven cascades 729 feet, making it the highest waterfall in Georgia. It tumbles southwest through a cove of Amicalola Mountain and forms part of the Amicalola Creek watershed. This, in turn, feeds into the Etowah River, which joins the Oostanaula River to form the Coosa River near Rome. </FONT>
<P><FONT color=#006699>The park, nestled along the southernmost edge of the Blue Ridge Mountain chain , consists of more than 1,440 acres surrounding the waterfall. The forest types include cove hardwood, upland oak-hickory, and mixed pine and hardwood. </FONT></P>
<P class=style2><FONT color=#000000>Mountaintown Creek Watershed</FONT></P>
<P class=style2><FONT color=#000000>Noontootla Creek Watershed</FONT></P>
<P class=style2><FONT color=#000000>Rock Creek Watershed</FONT></P>
<P class=style2><FONT color=#000000>Rock Creek Lake</FONT></P>		</td>
	</tr>
</table>
</td></tr></table> 
									
			<!--TEXT TABLE ENDS HERE-->
			</td></tr>
			
			</table><br><br>
		</td>
	</tr>

	
</table>
<!--MIDDLE TABLE ENDS HERE-->

<!--BOTTOM TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	
		<tr>
		<td class="copyright" align="center"><img src="images/spacer.gif" alt="" border=0 width=1 height=5>
				
			<a href="/index.html" class='copyrightemail'>Home Page</a> | 
					<a href="/page2.html" class='copyrightemail'>Cabin Description</a> | 
					<a href="/258789.html" class='copyrightemail'>Amenities</a> | 
					<a href="/203281.html" class='copyrightemail'>Rates / Policies</a> | 
					<a href="/photoGallery.php" class='copyrightemail'>Photo Gallery</a> | 
					<a href="/166917.html" class='copyrightemail'>Activities</a> | 
					<a href="/form_161.html" class='copyrightemail'>Contact Us</a>
					</td>
	</tr>
		<tr>
		<td background="images/bottom-bg.gif" align=center class="copyright"><a href='mailto:barbara@blueridgeluxurycabin.com' class='copyrightemail'>barbara@blueridgeluxurycabin.com</a><br>&copy; 2006 Blue Ridge Luxury Cabin Rental<br>P.O. Box 1084 Woodstock, GA 30188<br>678-462-7911 or 770-928-1687
		
		</td>
	</tr>
		<tr>
		<td class="copyright"><img src="images/spacer.gif" alt="" border=0 width=1 height=5></td>
	</tr>
</table>

<!--BOTTOM TABLE ENDS HERE-->
</td>
</tr>
</table>

</BODY>
</div>
</HTML>