<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>faqs</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="">


<script language="JavaScript">
<!--

var popUpWin=0;
function popUpWindow(URLStr) //, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  
   
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,copyhistory=yes,width='+ (screen.width-50) + ',height=600,left=25, top=50,screenX=100,screenY=50');
  popUpWin.focus();
}
/*
function popuprefresh() 
{
	//javascript:setTimeout(opener.window.location.reload(true),5000);
	//javascript:onunload(opener.window.location.reload(true));
	//javascript:opener.window.location.reload(true);
	//javascript:self.close();	
	
}

function toclosepopupandreloadopener(theform,pgid,hostpath,mode)
{

//alert("http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode);
var GOTOURL="http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode;

	//if(theform.window.close)
	//{
		alert(GOTOURL);
		alert(window.opener);
		//if(pgid !="" && hostpath != "" && mode !="")
		//{
			window.opener.location.href=GOTOURL;
			//window.opener.focus(); 
			window.close();        	
		//}
	//}	
}*/
//-->
</script> 


 

<style>
body.screenimage{
	
		
background-image:url(http://www.siteproplus.com/accounts/solitude/);
background-repeat:repeat;
background-color: #000000;
}
.heading
{
    COLOR: #FFFFFF;
    FONT-FAMILY: verdana,arial;
    FONT-SIZE: 20px;
}
.header
{
    background: #;
    
    color: #00ff00;
   height: px;
    
}
.top_nev
{
    background: #ffffff;
	height: 30px;
	text-align:center	;
}
.link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: normal;

}
a.link:link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;

}
a.link:visited 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;
}
a.link:hover 
{
text-decoration:none;
color: #ffffff;
}

td.link 
{
padding:2px 10px 2px 10px; 
cursor:hand;
}
a.copyright1
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
	text-decoration: #none;
}

td.link11 
{
color:#000000;
}
.content
{
    FONT-FAMILY: verdana, arial;
	color: #;
    FONT-SIZE: 10pt;
	LINE-HEIGHT: 110%;
	
}
.copyright
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}
.copyrightemail
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}

div.sss{
text-align:Center;
}
table.marig{
margin-top:5px;
margin-right:5px;
margin-bottom:5px;
margin-left:5px;
}

.main-table
{
	background: #ffffff;
	border: solid #CCA878 10px;
	
}
.td.main-table
{
	width: 770px;
	text-align: Center;
margin: 0px 0px 0px 0px;
		background: #FFFFFF;
}
.bodytext-table
{
	background: #ffffff;
	border:solid #CCA878 0px;
}
.td.bodytext-table
{
	width: 100 %;
	text-align: center;
	margin:1px 1px 1px 1px;
	background: #ffffff;
}
.td.bodytext-table1
{
	
	
	background: #ffffff;
}
.white-link
{
	color: #ffffff;
	font-weight: bold
	FONT-FAMILY: verdana,arial;
}

.addlink
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: bold

}
.addlink:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.ours
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: none;

}
.buttonbgimagestyle
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
	
     height:31;
     width:;
     background-repeat: repeat;
 
}
.buttonbgimagestyle1
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
     height:31;
     width:;
     background-repeat: repeat;
 
}
.top
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 11px;
	 TEXT-DECORATION: none

}
.top:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.toplinklegend
{
	color: #000000;
	font-size: 10px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}

.toplinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}
.leftlinklegend
{
	color: #3D3D3D;
	font-size: 9px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none;
}

.leftlinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}

.headinglegend
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
 }
 

.footerlegend
{
	color: #7F7F7F;
	font-size: 10px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
}

.popupsitename
{
	color: #000000;
	font-size: 27px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style use in the popup windows for edit

.popuptext
{
	color: #000000;
	font-size: 11px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none
}
.popupaddcontent
{
	color: #000000;
	font-size: 17px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style used in contactsdisplay, articlesdisplay etc. by Vinay dtd Aug-16
.contact-page-head {
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.semihead {

	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.content-do {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 326495;
	text-decoration: none;
}
.semiheadarticle {


	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: underline;
}
.more-do {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: underline;
}


<!---  style used in site background image and image by Sukhi,Vinay dtd Aug-25  -->

<!---  style used in custom forms by Sukhi,Chetan dtd Sep 06  -->
.VisionToInput
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: #000000;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}

INPUT.submitstyle
{
    BACKGROUND-COLOR: #EDEEF1;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: black;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}


</style>
<div align="Center">
<!-- ********************************************************************************* -->



<BODY class="screenimage" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<!--MAIN TABLE STARTS HERE--> 


<table class="main-table"  border="0" width="780" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--TOP TABLE STARTS HERE-->
<!-- this was for backgroung image spreading throughtout the header section 
<table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
 -->
 <table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
<tr>
		<td>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="235">
          <param name="movie" value="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="235">
		  </embed>
        	</object>
				</td>
</tr>
</table>
<!--TOP TABLE ENDS HERE-->

<!--MIDDLE TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	<tr> 
		<td width=150  valign=top class="top_nev">
			<!--LINK TABLE STARTS HERE-->
			<center>
			<table width=139 cellpadding=1 cellspacing=4>
				<tr><td height='15'>&nbsp;</td></tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/index.html" class="link">Home Page</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/page2.html" class="link">Cabin Description</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/258789.html" class="link">Amenities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/203281.html" class="link">Rates / Policies</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/149225.html" class="link">Availability Calendar</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/163053.html" class="link">Specials!</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/photoGallery.php" class="link">Photo Gallery</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/287147.html" class="link">Area Lakes Rivers & Streams</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/faqs.html" class="link">Questions & Answers</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/articles.html" class="link">Top 10 Things To Do</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/282933.html" class="link">Water Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/297341.html" class="link">Restaurants</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/166917.html" class="link">Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/223303.html" class="link">Attractions</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/198171.html" class="link">Resources</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_169539.html" class="link">Request A Quote</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_161.html" class="link">Contact Us</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/quotes.html" class="link">Guest Book</a>
						</td>
						</tr>
											</table></td>
				</tr>
							<tr><td height='15'>&nbsp;</td></tr>	
			</table>
			</center>
			<!--LINK TABLE ENDS HERE-->
		</td>
				<td width=630  valign=top class="bodytext-table1">
		<table border=0 width=100% cellpadding=5 cellspacing=5>
				<tr><td valign=top>
			<!--TEXT TABLE STARTS HERE-->
			
			
										<!--
<center>
<a name='top'>&nbsp;</a>
<table cellspacing=0 cellpadding="0" border=0 width=95% height="400">
<tr><td valign="top">&nbsp;</td></tr>
<tr><td valign="top" style="font-family: verdana; font-size: 10pt;"></td></tr>
<tr><td valign="top">
	<table cellspacing=0 cellpadding=10 width=600 align="center" height='250'>
	<tr><td valign='top' style="font-family: verdana; font-size: 10pt;">
	
	</td></tr>
		<tr><td><hr size=1></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	1. <a href="#FAQ1">LOCATION 
</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	2. <a href="#FAQ2">WHY IS THERE A CHARGE FOR ADDITIONAL GUESTS OVER 4 WHEN THE CABIN SLEEPS UP TO 10? 
</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	3. <a href="#FAQ3">BEACH TOWELS 
</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	4. <a href="#FAQ4">CHECK-IN/CHECK-OUT: </a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	5. <a href="#FAQ5">HOW ARE THE ROADS LEADING TO THE CABIN? WILL I HAVE A PROBLEM WITH MY CAR? 

</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	6. <a href="#FAQ6">IRON AND IRONING BOARD 

</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	7. <a href="#FAQ7">NO SMOKING </a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	8. <a href="#FAQ8">NO PET POLICY </a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	9. <a href="#FAQ9">ALCOHOL</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	10. <a href="#FAQ10">FIREPLACES </a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	11. <a href="#FAQ11">IS THERE INTERNET ACCESS?</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	12. <a href="#FAQ12">WILL MY CELL PHONE WORK AT THE CABIN?</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	13. <a href="#FAQ13">HOW CLOSE ARE THE GROCERY STORES? 
</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	14. <a href="#FAQ14">HAIR DRYER</a>
	</td>
	</tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	15. <a href="#FAQ15">WHAT IS PROVIDED AT THE CABIN AND WHAT DO WE NEED TO BRING? </a>
	</td>
	</tr>
		<tr><td><hr size=1></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ1">LOCATION 
</a></b>
	<br>Blue Ridge, GA is located (approximately): 
*90 Minutes North of Atlanta 
*60 Minutes from Chattanooga 
*4.5 hours from Montgomery, AL 
*4.5 hours from Birmingham, AL 
*5 hours from the FL/GA line 
*5.5 - 6 hours from Gainesville, FL 
*15-20 minutes from the TN/NC/North GA border<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ2">WHY IS THERE A CHARGE FOR ADDITIONAL GUESTS OVER 4 WHEN THE CABIN SLEEPS UP TO 10? 
</a></b>
	<br>Our rates are very competitive for the area and the additional amenities provided. Basing our rates for up to 4 guests allows us to keep the rates lower by only charging for the number of guests in your party. The additional $15 per guest beyond 4 guests (or a flat rate of $50/guest on weekly stays) goes for additional cleaning, supplies and utilities consumed by the additional guests<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ3">BEACH TOWELS 
</a></b>
	<br>Beach Towels are NOT provided at the cabin. If you will be visiting the area rivers and lakes, please be sure to bring your own beach towels. Thank you!<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ4">CHECK-IN/CHECK-OUT: </a></b>
	<br>Check-in time is 3:00 pm. You are welcome to check with us the day before your arrival date to see if an early check-in is possible. Earlier check-in is not possible if the cabin is rented the night before. Check-out time is 10:00am to allow housekeeping adequate time to prepare the property for the next guest. Guests not leaving by stated check-out time, without permission, will be assessed a rate of $50.00 per hour.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ5">HOW ARE THE ROADS LEADING TO THE CABIN? WILL I HAVE A PROBLEM WITH MY CAR? 

</a></b>
	<br>The road turns gravel at Wehunt. When you reach the Raintree at Mt. Pisgah sign and head up the hill towards Solitude, please put your vehicle in 3rd gear and keep a consistent pace. <br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ6">IRON AND IRONING BOARD 

</a></b>
	<br>An iron and iron board are provided.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ7">NO SMOKING </a></b>
	<br>Solitude has a strict "No Smoking" policy, which includes the areas inside the cabin, the porches, decks and near the hot tub. If cigarette butts are found on any of these areas, loss of security deposit will result.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ8">NO PET POLICY </a></b>
	<br>Although we are true animal lovers, we have a strict "No Pet" policy due to one of our children being highly allergic. Any violation of this policy will result in immediate termination of rental with no refund, loss of your security deposit, as well as any additional costs related to cleaning of cabin.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ9">ALCOHOL</a></b>
	<br>Blue Ridge is a dry county, but you can purchase beer and wine (Monday through Saturday) at the grocery stores, convenience stores/gas stations and package stores. 
Ellijay, which is located approximately 20 minutes south of Blue Ridge, does provide alcohol in restaurants as well as grocery stores and liquor stores.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ10">FIREPLACES </a></b>
	<br>The cabin has a total of 2 gas log fireplaces inside (one in Living Room and one in Game Room). Please Note: Gas log fireplaces are seasonal from September 30th - May 1st only. This is due to the gas log fireplaces providing loads of heat which are not needed in warmer months.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ11">IS THERE INTERNET ACCESS?</a></b>
	<br>Yes! The cabin is equipped with high speed Wireless DSL throughout. Just bring your laptop!<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ12">WILL MY CELL PHONE WORK AT THE CABIN?</a></b>
	<br>We have found that VERIZON, SPRINT, and CINGULAR cell phones have full service at the cabin. 
The cabin does have local phone service. If you will be making long distance calls, you may want to bring a pre-paid calling card.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ13">HOW CLOSE ARE THE GROCERY STORES? 
</a></b>
	<br>Blue Ridge has two major grocery stores which are approximately 6 miles from the cabin (Food Lion & Ingle's). There are two convenience stores/gas stations within 3 miles. 
Ellijay (20 minutes south of Blue Ridge), has a variety of grocery stores, specialty shops, restaurants as well as a 24 hour Super WalMart.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ14">HAIR DRYER</a></b>
	<br>Yes, there is a hairdryer in each bathroom.  A total of 3 hairdryers.<br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
		<tr>
	<td valign="top" style="font-family: verdana; font-size: 10pt;">
	<b><a name="FAQ15">WHAT IS PROVIDED AT THE CABIN AND WHAT DO WE NEED TO BRING? </a></b>
	<br>We provide linens, bath towels, liquid soaps and a fully equipped kitchen as well as a starter supply of paper products. All you need to bring are your personal items (shampoo, toiletries, etc.) and groceries. If you will be visiting the area lakes and rivers, you may want to bring beach towels. <br> 
	</font>
	</td>
	</tr>
	<tr><td align="right" height="10" style="font-family: verdana; font-size: 10pt;"><a href="#top">Top</a></td></tr>
			<tr><td colspan='2' valign="bottom" style="font-family: verdana; font-size: 10pt;"><P align=center><STRONG><EM><FONT face="Georgia, Times New Roman, Times, Serif" size=4>Providing Luxury North Georgia Cabin Accommodations</FONT></EM></STRONG></P>
<P align=center><STRONG><EM><FONT face=Georgia size=3>Blue Ridge Luxury Cabin - Solitude</FONT></EM></STRONG></P>
<P align=center><STRONG><EM><FONT face=Georgia size=3>Log cabin with tongue/groove pine wood floor and ceilings.&nbsp; No drywall anywhere.&nbsp; </FONT></EM></STRONG></P></td></tr>
	</table>
</td></tr></table>
</center>
-->

<TABLE  cellSpacing=0 cellPadding=0 border=0 class="marig">
 
    <TR vAlign=top>
      <TD colspan="3" class="contact-page-head"><a name="top"></a></TD>
    </TR>
    <TR vAlign=top>
    <TD height="1" ><hr></TD>
     </TR>
	<TR vAlign=top class="tab2">
    <TD height="22" colspan="3" class="content-do"></TD>
  	</TR>
   
          <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ1" class="more-do">LOCATION 
</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ2" class="more-do">WHY IS THERE A CHARGE FOR ADDITIONAL GUESTS OVER 4 WHEN THE CABIN SLEEPS UP TO 10? 
</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ3" class="more-do">BEACH TOWELS 
</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ4" class="more-do">CHECK-IN/CHECK-OUT: </a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ5" class="more-do">HOW ARE THE ROADS LEADING TO THE CABIN? WILL I HAVE A PROBLEM WITH MY CAR? 

</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ6" class="more-do">IRON AND IRONING BOARD 

</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ7" class="more-do">NO SMOKING </a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ8" class="more-do">NO PET POLICY </a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ9" class="more-do">ALCOHOL</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ10" class="more-do">FIREPLACES </a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ11" class="more-do">IS THERE INTERNET ACCESS?</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ12" class="more-do">WILL MY CELL PHONE WORK AT THE CABIN?</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ13" class="more-do">HOW CLOSE ARE THE GROCERY STORES? 
</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ14" class="more-do">HAIR DRYER</a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
         <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <!--<TD colspan="3" bgcolor="F7F6F6">-->
      <TD colspan="3">
      <a href="#FAQ15" class="more-do">WHAT IS PROVIDED AT THE CABIN AND WHAT DO WE NEED TO BRING? </a></TD>
    </TR>
    <TR vAlign=top>
      <TD height="1" colspan="3">
	  </TD>
    </TR>
       
    <TR vAlign=top>
      <TD height="50" colspan="3">&nbsp;</TD>
    </TR>
    
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ1">LOCATION 
</a>
      <br>
          <br>
      </span><span class="content-do">Blue Ridge, GA is located (approximately): 
*90 Minutes North of Atlanta 
*60 Minutes from Chattanooga 
*4.5 hours from Montgomery, AL 
*4.5 hours from Birmingham, AL 
*5 hours from the FL/GA line 
*5.5 - 6 hours from Gainesville, FL 
*15-20 minutes from the TN/NC/North GA border</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ2">WHY IS THERE A CHARGE FOR ADDITIONAL GUESTS OVER 4 WHEN THE CABIN SLEEPS UP TO 10? 
</a>
      <br>
          <br>
      </span><span class="content-do">Our rates are very competitive for the area and the additional amenities provided. Basing our rates for up to 4 guests allows us to keep the rates lower by only charging for the number of guests in your party. The additional $15 per guest beyond 4 guests (or a flat rate of $50/guest on weekly stays) goes for additional cleaning, supplies and utilities consumed by the additional guests</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ3">BEACH TOWELS 
</a>
      <br>
          <br>
      </span><span class="content-do">Beach Towels are NOT provided at the cabin. If you will be visiting the area rivers and lakes, please be sure to bring your own beach towels. Thank you!</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ4">CHECK-IN/CHECK-OUT: </a>
      <br>
          <br>
      </span><span class="content-do">Check-in time is 3:00 pm. You are welcome to check with us the day before your arrival date to see if an early check-in is possible. Earlier check-in is not possible if the cabin is rented the night before. Check-out time is 10:00am to allow housekeeping adequate time to prepare the property for the next guest. Guests not leaving by stated check-out time, without permission, will be assessed a rate of $50.00 per hour.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ5">HOW ARE THE ROADS LEADING TO THE CABIN? WILL I HAVE A PROBLEM WITH MY CAR? 

</a>
      <br>
          <br>
      </span><span class="content-do">The road turns gravel at Wehunt. When you reach the Raintree at Mt. Pisgah sign and head up the hill towards Solitude, please put your vehicle in 3rd gear and keep a consistent pace. </span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ6">IRON AND IRONING BOARD 

</a>
      <br>
          <br>
      </span><span class="content-do">An iron and iron board are provided.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ7">NO SMOKING </a>
      <br>
          <br>
      </span><span class="content-do">Solitude has a strict "No Smoking" policy, which includes the areas inside the cabin, the porches, decks and near the hot tub. If cigarette butts are found on any of these areas, loss of security deposit will result.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ8">NO PET POLICY </a>
      <br>
          <br>
      </span><span class="content-do">Although we are true animal lovers, we have a strict "No Pet" policy due to one of our children being highly allergic. Any violation of this policy will result in immediate termination of rental with no refund, loss of your security deposit, as well as any additional costs related to cleaning of cabin.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ9">ALCOHOL</a>
      <br>
          <br>
      </span><span class="content-do">Blue Ridge is a dry county, but you can purchase beer and wine (Monday through Saturday) at the grocery stores, convenience stores/gas stations and package stores. 
Ellijay, which is located approximately 20 minutes south of Blue Ridge, does provide alcohol in restaurants as well as grocery stores and liquor stores.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ10">FIREPLACES </a>
      <br>
          <br>
      </span><span class="content-do">The cabin has a total of 2 gas log fireplaces inside (one in Living Room and one in Game Room). Please Note: Gas log fireplaces are seasonal from September 30th - May 1st only. This is due to the gas log fireplaces providing loads of heat which are not needed in warmer months.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ11">IS THERE INTERNET ACCESS?</a>
      <br>
          <br>
      </span><span class="content-do">Yes! The cabin is equipped with high speed Wireless DSL throughout. Just bring your laptop!</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ12">WILL MY CELL PHONE WORK AT THE CABIN?</a>
      <br>
          <br>
      </span><span class="content-do">We have found that VERIZON, SPRINT, and CINGULAR cell phones have full service at the cabin. 
The cabin does have local phone service. If you will be making long distance calls, you may want to bring a pre-paid calling card.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ13">HOW CLOSE ARE THE GROCERY STORES? 
</a>
      <br>
          <br>
      </span><span class="content-do">Blue Ridge has two major grocery stores which are approximately 6 miles from the cabin (Food Lion & Ingle's). There are two convenience stores/gas stations within 3 miles. 
Ellijay (20 minutes south of Blue Ridge), has a variety of grocery stores, specialty shops, restaurants as well as a 24 hour Super WalMart.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ14">HAIR DRYER</a>
      <br>
          <br>
      </span><span class="content-do">Yes, there is a hairdryer in each bathroom.  A total of 3 hairdryers.</span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
     
    <TR vAlign=top>
      <TD colspan="3"><span class="semiheadarticle">
      <a name="FAQ15">WHAT IS PROVIDED AT THE CABIN AND WHAT DO WE NEED TO BRING? </a>
      <br>
          <br>
      </span><span class="content-do">We provide linens, bath towels, liquid soaps and a fully equipped kitchen as well as a starter supply of paper products. All you need to bring are your personal items (shampoo, toiletries, etc.) and groceries. If you will be visiting the area lakes and rivers, you may want to bring beach towels. </span></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3"><div align="right" class="more-do"><a href="#top"  class="more-do">Top</a></div></TD>
    </TR>
        <TR vAlign=top>
      <TD colspan="3">&nbsp;</TD>
    </TR>
 </TABLE>
<table  border="0" cellspacing="0" cellpadding="0" class="marig">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="content-do"><P align=center><STRONG><EM><FONT face="Georgia, Times New Roman, Times, Serif" size=4>Providing Luxury North Georgia Cabin Accommodations</FONT></EM></STRONG></P>
<P align=center><STRONG><EM><FONT face=Georgia size=3>Blue Ridge Luxury Cabin - Solitude</FONT></EM></STRONG></P>
<P align=center><STRONG><EM><FONT face=Georgia size=3>Log cabin with tongue/groove pine wood floor and ceilings.&nbsp; No drywall anywhere.&nbsp; </FONT></EM></STRONG></P></td>
  </tr>
</table> 
									
			<!--TEXT TABLE ENDS HERE-->
			</td></tr>
			
			</table><br><br>
		</td>
	</tr>

	
</table>
<!--MIDDLE TABLE ENDS HERE-->

<!--BOTTOM TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	
		<tr>
		<td class="copyright" align="center"><img src="images/spacer.gif" alt="" border=0 width=1 height=5>
				
			<a href="/index.html" class='copyrightemail'>Home Page</a> | 
					<a href="/page2.html" class='copyrightemail'>Cabin Description</a> | 
					<a href="/258789.html" class='copyrightemail'>Amenities</a> | 
					<a href="/203281.html" class='copyrightemail'>Rates / Policies</a> | 
					<a href="/photoGallery.php" class='copyrightemail'>Photo Gallery</a> | 
					<a href="/166917.html" class='copyrightemail'>Activities</a> | 
					<a href="/form_161.html" class='copyrightemail'>Contact Us</a>
					</td>
	</tr>
		<tr>
		<td background="images/bottom-bg.gif" align=center class="copyright"><a href='mailto:barbara@blueridgeluxurycabin.com' class='copyrightemail'>barbara@blueridgeluxurycabin.com</a><br>&copy; 2006 Blue Ridge Luxury Cabin Rental<br>P.O. Box 1084 Woodstock, GA 30188<br>678-462-7911 or 770-928-1687
		
		</td>
	</tr>
		<tr>
		<td class="copyright"><img src="images/spacer.gif" alt="" border=0 width=1 height=5></td>
	</tr>
</table>

<!--BOTTOM TABLE ENDS HERE-->
</td>
</tr>
</table>

</BODY>
</div>
</HTML>