<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Georgia Cabin Rentals, Blue Ridge Georgia Cabins, North Georiga Cabin Rentals,Blue Ridge Cabin Rental, Luxury Cabin Rental</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META NAME="keywords" CONTENT="north georgia cabin rental,cabin,lodge,Blue Ridge Mountain Cabin,Mt. Pisgah Cabin,rentals,rental home,vacation house, Mt,Piscah,lodge rentals, Blue Ridge Mountains,Georgia,GA,Blue Ridge,Blue Ridge Mountains, North Georgia Mountains,fighting town creek,aska adventure area,Toccoa River,Appalachian,vacation rental, honeymoon,retreat,mountains,Blueridge cabin rental,Cohutta's,Cohutta Moutains">
<META NAME="description" CONTENT="Come experience solitude in this beautiful Blue Ridge Mountain cabin rental. The cabin is located near the Toccoa River, Blueridge, GA and the Aska Adventure area in the North Georgia Mountains.  ">


<script language="JavaScript">
<!--

var popUpWin=0;
function popUpWindow(URLStr) //, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  
   
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,copyhistory=yes,width='+ (screen.width-50) + ',height=600,left=25, top=50,screenX=100,screenY=50');
  popUpWin.focus();
}
/*
function popuprefresh() 
{
	//javascript:setTimeout(opener.window.location.reload(true),5000);
	//javascript:onunload(opener.window.location.reload(true));
	//javascript:opener.window.location.reload(true);
	//javascript:self.close();	
	
}

function toclosepopupandreloadopener(theform,pgid,hostpath,mode)
{

//alert("http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode);
var GOTOURL="http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode;

	//if(theform.window.close)
	//{
		alert(GOTOURL);
		alert(window.opener);
		//if(pgid !="" && hostpath != "" && mode !="")
		//{
			window.opener.location.href=GOTOURL;
			//window.opener.focus(); 
			window.close();        	
		//}
	//}	
}*/
//-->
</script> 


 

<style>
body.screenimage{
	
		
background-image:url(http://www.siteproplus.com/accounts/solitude/);
background-repeat:repeat;
background-color: #000000;
}
.heading
{
    COLOR: #FFFFFF;
    FONT-FAMILY: verdana,arial;
    FONT-SIZE: 20px;
}
.header
{
    background: #;
    
    color: #00ff00;
   height: px;
    
}
.top_nev
{
    background: #ffffff;
	height: 30px;
	text-align:center	;
}
.link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: normal;

}
a.link:link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;

}
a.link:visited 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;
}
a.link:hover 
{
text-decoration:none;
color: #ffffff;
}

td.link 
{
padding:2px 10px 2px 10px; 
cursor:hand;
}
a.copyright1
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
	text-decoration: #none;
}

td.link11 
{
color:#000000;
}
.content
{
    FONT-FAMILY: verdana, arial;
	color: #;
    FONT-SIZE: 10pt;
	LINE-HEIGHT: 110%;
	
}
.copyright
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}
.copyrightemail
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}

div.sss{
text-align:Center;
}
table.marig{
margin-top:5px;
margin-right:5px;
margin-bottom:5px;
margin-left:5px;
}

.main-table
{
	background: #ffffff;
	border: solid #CCA878 10px;
	
}
.td.main-table
{
	width: 770px;
	text-align: Center;
margin: 0px 0px 0px 0px;
		background: #FFFFFF;
}
.bodytext-table
{
	background: #ffffff;
	border:solid #CCA878 0px;
}
.td.bodytext-table
{
	width: 100 %;
	text-align: center;
	margin:1px 1px 1px 1px;
	background: #ffffff;
}
.td.bodytext-table1
{
	
	
	background: #ffffff;
}
.white-link
{
	color: #ffffff;
	font-weight: bold
	FONT-FAMILY: verdana,arial;
}

.addlink
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: bold

}
.addlink:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.ours
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: none;

}
.buttonbgimagestyle
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
	
     height:31;
     width:;
     background-repeat: repeat;
 
}
.buttonbgimagestyle1
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
     height:31;
     width:;
     background-repeat: repeat;
 
}
.top
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 11px;
	 TEXT-DECORATION: none

}
.top:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.toplinklegend
{
	color: #000000;
	font-size: 10px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}

.toplinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}
.leftlinklegend
{
	color: #3D3D3D;
	font-size: 9px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none;
}

.leftlinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}

.headinglegend
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
 }
 

.footerlegend
{
	color: #7F7F7F;
	font-size: 10px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
}

.popupsitename
{
	color: #000000;
	font-size: 27px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style use in the popup windows for edit

.popuptext
{
	color: #000000;
	font-size: 11px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none
}
.popupaddcontent
{
	color: #000000;
	font-size: 17px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style used in contactsdisplay, articlesdisplay etc. by Vinay dtd Aug-16
.contact-page-head {
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.semihead {

	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.content-do {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 326495;
	text-decoration: none;
}
.semiheadarticle {


	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: underline;
}
.more-do {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: underline;
}


<!---  style used in site background image and image by Sukhi,Vinay dtd Aug-25  -->

<!---  style used in custom forms by Sukhi,Chetan dtd Sep 06  -->
.VisionToInput
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: #000000;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}

INPUT.submitstyle
{
    BACKGROUND-COLOR: #EDEEF1;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: black;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}


</style>
<div align="Center">
<!-- ********************************************************************************* -->



<BODY class="screenimage" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<!--MAIN TABLE STARTS HERE--> 


<table class="main-table"  border="0" width="780" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--TOP TABLE STARTS HERE-->
<!-- this was for backgroung image spreading throughtout the header section 
<table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
 -->
 <table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
<tr>
		<td>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="235">
          <param name="movie" value="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="235">
		  </embed>
        	</object>
				</td>
</tr>
</table>
<!--TOP TABLE ENDS HERE-->

<!--MIDDLE TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	<tr> 
		<td width=150  valign=top class="top_nev">
			<!--LINK TABLE STARTS HERE-->
			<center>
			<table width=139 cellpadding=1 cellspacing=4>
				<tr><td height='15'>&nbsp;</td></tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/index.html" class="link">Home Page</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/page2.html" class="link">Cabin Description</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/258789.html" class="link">Amenities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/203281.html" class="link">Rates / Policies</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/149225.html" class="link">Availability Calendar</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/163053.html" class="link">Specials!</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/photoGallery.php" class="link">Photo Gallery</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/287147.html" class="link">Area Lakes Rivers & Streams</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/faqs.html" class="link">Questions & Answers</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/articles.html" class="link">Top 10 Things To Do</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/282933.html" class="link">Water Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/297341.html" class="link">Restaurants</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/166917.html" class="link">Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/223303.html" class="link">Attractions</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/198171.html" class="link">Resources</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_169539.html" class="link">Request A Quote</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_161.html" class="link">Contact Us</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/quotes.html" class="link">Guest Book</a>
						</td>
						</tr>
											</table></td>
				</tr>
							<tr><td height='15'>&nbsp;</td></tr>	
			</table>
			</center>
			<!--LINK TABLE ENDS HERE-->
		</td>
				<td width=630  valign=top class="bodytext-table1">
		<table border=0 width=100% cellpadding=5 cellspacing=5>
				<tr><td valign=top>
			<!--TEXT TABLE STARTS HERE-->
			
			
										<table border=0   cellpadding=0 cellspacing=0  class="marig">
<tr><td>
<table border=0 width=100% cellpadding=0 cellspacing=0 >
	 
	<tr>
		<td valign='top' style="font-family: verdana; font-size: 10pt;">
				<P><STRONG><FONT color=#000000><FONT size=4>Solitude Lodge Luxury Blue Ridge Cabin<BR></FONT><FONT size=2>A Luxury Vacation Cabin Rental on in Blue Ridge, GA on Mt. Pisgah</FONT></FONT></STRONG></P>
		</td>
  	</tr>
  	<tr><td height=15></td></tr>
  		<tr>
		<td valign="top" style="font-family: verdana; font-size: 10pt;">
				<img src="http://www.siteproplus.com/accounts/solitude/images/thumb/Incredible fall leave mtn.jpg" alt="" border=0 align=right hspace=15 vspace=0>
				<DIV style="BORDER-RIGHT: #99aac0 1px solid; BORDER-TOP: #99aac0 1px solid; MARGIN-TOP: 0px; FONT-SIZE: 14px; BORDER-LEFT: #99aac0 1px solid; WIDTH: 340px; BORDER-BOTTOM: #99aac0 1px solid; FONT-FAMILY: verdana; HEIGHT: 177px; BACKGROUND-COLOR: #f9f9f9">
<DIV style="MARGIN-TOP: 9px; FONT-WEIGHT: bold; MARGIN-LEFT: 9px">For more information:</DIV>
<DIV style="MARGIN: 15px 0px 0px 15px">Fill in our <A href="/form_161.html">online request form</A></DIV>
<DIV style="MARGIN: 15px 0px 0px 15px">Or contact<BR>Barbara Miracle<BR>678-462-7911 / 770-928-1687<BR><A href="mailto:barbara@blueridgeluxurycabin.com">barbara@blueridgeluxurycabin.com</A></DIV></DIV>
<DIV style="FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN: 18px 0px 9px; COLOR: #ff0000; TEXT-ALIGN: center">Always -- Rent 6 nights and get the 7th night FREE!</DIV>
<DIV align=center>
<OBJECT height=344 width=425><PARAM NAME="movie" VALUE="http://www.youtube.com/v/rf39hZdItGQ&amp;hl=en&amp;fs=1"><PARAM NAME="allowFullScreen" VALUE="true">
<embed src="http://www.youtube.com/v/rf39hZdItGQ&hl=en&fs=1" 
type="application/x-shockwave-flash" allowfullscreen="true" width="425" 
height="344"></embed></OBJECT></DIV>
<H2 style="FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN-BOTTOM: 9px">Vacation Cabin Details:&nbsp; NEW FIREPIT! </H2>
<TABLE style="MARGIN-TOP: 0px; FONT-SIZE: 12px" cellSpacing=9 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=100><STRONG>Hot Tub:</STRONG></TD>
<TD>10 person with lights/waterfall</TD></TR>
<TR>
<TD><STRONG>Bedrooms:</STRONG></TD>
<TD>3 plus loft (King, Queen, Queen) 5 total beds (Full size Loft &amp; Game Room)</TD></TR>
<TR>
<TD><STRONG>Bathrooms:</STRONG></TD>
<TD>3 full</TD></TR>
<TR>
<TD><STRONG>View:</STRONG></TD>
<TD>Mountain</TD></TR>
<TR>
<TD><STRONG>Pets Allowed:</STRONG></TD>
<TD>No</TD></TR>
<TR>
<TD vAlign=top><STRONG>Game room:</STRONG></TD>
<TD>Billiards, Skittles, Flat Screen, BOSE Home Theatre, Playstation 2, Fireplace, Hot Tub, Games, Books</TD></TR>
<TR>
<TD><STRONG>Sleeps:</STRONG></TD>
<TD>2-10 (5 beds: 1 King, 2 queens, 2 full)</TD></TR>
<TR>
<TD vAlign=top><STRONG>Location:</STRONG></TD>
<TD>Blue Ridge, GA; 15 minute drive to most places, activities, central location, river, lake, streams, hiking</TD></TR></TBODY></TABLE>
<H2 style="FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN-BOTTOM: 9px">“Solitude” Blue Ridge Georgia Cabin Rental in the North Georgia Mountains</H2>
<DIV style="FONT-FAMILY: verdana">
<P>One word says it all with this brand new <STRONG>luxury cabin</STRONG>—“Solitude”. Your vacation experience with this Blue Ridge Georgia cabin rental will exceed your expectations as Solitude soars above the standard. This Blue Ridge cabin rental is in the Blue Ridge Mountains in Georgia.</P>
<P>Solitude is close to the Ocee River white water rafting area and not too far from tubing down the Toccoa River. Don't forget Lake Blue Ridge for water sports either. The Lake Blue Ridge marina offers boat and water sports rentals. Blue Ridge, GA offers a wide variety of activities all year round.</P>
<P>Get away from it all to the serenity of the outdoors and the elegant accommodations that only “Solitude” can offer. “Solitude” exudes authentic <STRONG>Blue Ridge Georgia Cabin Rental</STRONG> charm and captures the essence of the surrounding <STRONG>Blue Ridge Mountains</STRONG>.</P>
<P>Come to the North Georgia mountains for a vacation retreat that allows you to escape everyday life and enjoy the outdoors. Experience genuine renewal at “Solitude” on Mt. Pisgah mountain. This peaceful sanctuary soars above the standard with professionally decorated fine leather furniture, <STRONG>two</STRONG> magnificent fieldstone fireplaces, LCD and flat screen televisions, pillow top bedding, pool table, hot tub and more. The Bear's Den loft is perfect for children. Solitude is it's own Mountain Paradise.</P>
<P>Enjoy this Blue Ridge Georgia Cabin Rental and the relaxed elegance and beauty of the long range mountain views on the large covered deck while nestled in a rocker with only the sounds of nature to disturb you. “Solitude” embraces the mystique of the Blue Ridge Mountains, its bewitching natural beauty, and its’ inherent seclusion. Your Blue Ridge family vacation starts right here.</P>
<P>Close proxmity to water activities such as the <STRONG>Toccoa River</STRONG> and <STRONG>Lake Blue Ridge</STRONG> for your <STRONG>Georgia Mountain family vacation</STRONG>. This <STRONG>Appalachian mountain cabin</STRONG> in the <STRONG>North Georgia Mountains</STRONG> offers many activities that are just 10 - 15 minutes away in the <STRONG>Blue Ridge, Georgia</STRONG> area. Explore the Aska Adventure area or shop at Mercier Orchards for local produce and home baked goods.</P>
<P>Blue Ridge, Georgia is a short 90 minutes from Atlanta but a world in it self with the beauty of the North Georgia Mountains. This mountain vacation retreat destination offers many activities such as white water rafting, horseback riding and all that nature has to offer. Escape to the North Georgia Mountains today and choose Solitude as your vacation home rental. Near Ellijay, Morganton, Murphy, Blairsville and other North Ga towns. This North Georgia Mountain cabin rental is available now.</P></DIV>
<DIV align=center>
<DIV style="BORDER-RIGHT: #606060 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #606060 1px solid; MARGIN-TOP: 28px; PADDING-LEFT: 6px; MARGIN-BOTTOM: 28px; PADDING-BOTTOM: 6px; BORDER-LEFT: #606060 1px solid; WIDTH: 200px; PADDING-TOP: 6px; BORDER-BOTTOM: #606060 1px solid; BACKGROUND-COLOR: #cca878"><A style="FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000; TEXT-DECORATION: none" href="/form_161.html">Get More Information</A></DIV></DIV>
<P><FONT face="Times New Roman" size=3><STRONG><FONT size=1>BLUERIDGE VACATION RENTAL, HONEYMOON HEAVEN, MOUNTAIN GETAWAY, YOUR ESCAPE FROM REALITY!! IT'S ALL HERE AT SOLITUDE - VACATION CABIN RENTAL.</STRONG></P>
<P><FONT color=#ff0033 size=2><A href="http://www.blueridgeluxurycabin.com/form_161.html"></A>&nbsp;</P>
<SCRIPT src="<A href=" http: www.google-analytics.com urchin.js?>http://www.google-analytics.com/urchin.js</A>" 
type="text/javascript"><BR></SCRIPT>
<BR>
<SCRIPT type=text/javascript><BR>_uacct = 
"UA-1622978-1";<BR>urchinTracker();<BR></SCRIPT>
</FONT></FONT></FONT>
		</td>
	</tr>
</table>
</td></tr></table> 
									
			<!--TEXT TABLE ENDS HERE-->
			</td></tr>
			
			</table><br><br>
		</td>
	</tr>

	
</table>
<!--MIDDLE TABLE ENDS HERE-->

<!--BOTTOM TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	
		<tr>
		<td class="copyright" align="center"><img src="images/spacer.gif" alt="" border=0 width=1 height=5>
				
			<a href="/index.html" class='copyrightemail'>Home Page</a> | 
					<a href="/page2.html" class='copyrightemail'>Cabin Description</a> | 
					<a href="/258789.html" class='copyrightemail'>Amenities</a> | 
					<a href="/203281.html" class='copyrightemail'>Rates / Policies</a> | 
					<a href="/photoGallery.php" class='copyrightemail'>Photo Gallery</a> | 
					<a href="/166917.html" class='copyrightemail'>Activities</a> | 
					<a href="/form_161.html" class='copyrightemail'>Contact Us</a>
					</td>
	</tr>
		<tr>
		<td background="images/bottom-bg.gif" align=center class="copyright"><a href='mailto:barbara@blueridgeluxurycabin.com' class='copyrightemail'>barbara@blueridgeluxurycabin.com</a><br>&copy; 2006 Blue Ridge Luxury Cabin Rental<br>P.O. Box 1084 Woodstock, GA 30188<br>678-462-7911 or 770-928-1687
		
		</td>
	</tr>
		<tr>
		<td class="copyright"><img src="images/spacer.gif" alt="" border=0 width=1 height=5></td>
	</tr>
</table>

<!--BOTTOM TABLE ENDS HERE-->
</td>
</tr>
</table>

</BODY>
</div>
</HTML>