<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>North Georgia Cabin Rentals, Luxury Cabin Rental, Blue Ridge Mountains, Georgia, Guest Book, Comments, Mt. Pisgah, Cabin Rental, Blue Ridge, North Georgia</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="keywords" CONTENT="cabin rating, lodge rating, Mt. Pisgah cabin rating, Blue Ridge Mountain cabin rating,luxury cabin rentals, rental home, vacation house, Mt, Piscah, lodge rentals, Blue Ridge Mountains, Georgia, GA, elegant accomodations, fieldstone fireplaces, leather furniture, lcd flatscreen tv, natural beauty, seclusion, guest book, comments,blue ridge ga, blue ridge georgia, northh georgia mountains, luxury lodge, luxury cabin, cabin rentals blue ridge ga, cabin rentals,North georgia cabin rentals,fighting town creek,aska adventure area,Toccoa River, Appalachian mountains,mountain paradise,">
<META NAME="description" CONTENT="Guest's comments">


<script language="JavaScript">
<!--

var popUpWin=0;
function popUpWindow(URLStr) //, left, top, width, height)
{
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
  
   
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,copyhistory=yes,width='+ (screen.width-50) + ',height=600,left=25, top=50,screenX=100,screenY=50');
  popUpWin.focus();
}
/*
function popuprefresh() 
{
	//javascript:setTimeout(opener.window.location.reload(true),5000);
	//javascript:onunload(opener.window.location.reload(true));
	//javascript:opener.window.location.reload(true);
	//javascript:self.close();	
	
}

function toclosepopupandreloadopener(theform,pgid,hostpath,mode)
{

//alert("http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode);
var GOTOURL="http://"+hostpath+"/member/managesection/view.php?id="+pgid+"&mode="+mode;

	//if(theform.window.close)
	//{
		alert(GOTOURL);
		alert(window.opener);
		//if(pgid !="" && hostpath != "" && mode !="")
		//{
			window.opener.location.href=GOTOURL;
			//window.opener.focus(); 
			window.close();        	
		//}
	//}	
}*/
//-->
</script> 


 

<style>
body.screenimage{
	
		
background-image:url(http://www.siteproplus.com/accounts/solitude/);
background-repeat:repeat;
background-color: #000000;
}
.heading
{
    COLOR: #FFFFFF;
    FONT-FAMILY: verdana,arial;
    FONT-SIZE: 20px;
}
.header
{
    background: #;
    
    color: #00ff00;
   height: px;
    
}
.top_nev
{
    background: #ffffff;
	height: 30px;
	text-align:center	;
}
.link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: normal;

}
a.link:link 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;

}
a.link:visited 
{
	FONT-FAMILY: Arial;
	color: #000000;
    	FONT-SIZE: 9pt;
	font-weight: bold;
	text-decoration:none;
}
a.link:hover 
{
text-decoration:none;
color: #ffffff;
}

td.link 
{
padding:2px 10px 2px 10px; 
cursor:hand;
}
a.copyright1
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
	text-decoration: #none;
}

td.link11 
{
color:#000000;
}
.content
{
    FONT-FAMILY: verdana, arial;
	color: #;
    FONT-SIZE: 10pt;
	LINE-HEIGHT: 110%;
	
}
.copyright
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}
.copyrightemail
{
    background: #CCA878;
    FONT-FAMILY: verdana, arial;
	color: #000000;
    FONT-SIZE: 10px;
	height: px;
	text-align: ;
	LINE-HEIGHT: 150%;
}

div.sss{
text-align:Center;
}
table.marig{
margin-top:5px;
margin-right:5px;
margin-bottom:5px;
margin-left:5px;
}

.main-table
{
	background: #ffffff;
	border: solid #CCA878 10px;
	
}
.td.main-table
{
	width: 770px;
	text-align: Center;
margin: 0px 0px 0px 0px;
		background: #FFFFFF;
}
.bodytext-table
{
	background: #ffffff;
	border:solid #CCA878 0px;
}
.td.bodytext-table
{
	width: 100 %;
	text-align: center;
	margin:1px 1px 1px 1px;
	background: #ffffff;
}
.td.bodytext-table1
{
	
	
	background: #ffffff;
}
.white-link
{
	color: #ffffff;
	font-weight: bold
	FONT-FAMILY: verdana,arial;
}

.addlink
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: bold

}
.addlink:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.ours
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 12px;
	 TEXT-DECORATION: none;
	 	font-weight: none;

}
.buttonbgimagestyle
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
	
     height:31;
     width:;
     background-repeat: repeat;
 
}
.buttonbgimagestyle1
{
     background-image: url(http://www.siteproplus.com/accounts/solitude/images/thumb/);
     height:31;
     width:;
     background-repeat: repeat;
 
}
.top
{
    COLOR: #000000;
	FONT-FAMILY: arial, verdana;
	FONT-SIZE: 11px;
	 TEXT-DECORATION: none

}
.top:hover
{
    COLOR: #0000FF;
    TEXT-DECORATION: Underline;
}

.toplinklegend
{
	color: #000000;
	font-size: 10px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}

.toplinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}
.leftlinklegend
{
	color: #3D3D3D;
	font-size: 9px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none;
}

.leftlinklegend:hover
{
	color: #ff0000;

	text-decoration: underline
}

.headinglegend
{
	color: #000000;
	font-size: 11px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
 }
 

.footerlegend
{
	color: #7F7F7F;
	font-size: 10px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
}

.popupsitename
{
	color: #000000;
	font-size: 27px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style use in the popup windows for edit

.popuptext
{
	color: #000000;
	font-size: 11px;
	font-weight: normal;
FONT-FAMILY: verdana, arial;
text-decoration: none
}
.popupaddcontent
{
	color: #000000;
	font-size: 17px;
	font-weight: bold;
FONT-FAMILY: verdana, arial;
text-decoration: none
}


// style used in contactsdisplay, articlesdisplay etc. by Vinay dtd Aug-16
.contact-page-head {
	font-family: tahoma;
	font-size: 14px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.semihead {

	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: none;
}
.content-do {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 326495;
	text-decoration: none;
}
.semiheadarticle {


	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 326495;
	text-decoration: underline;
}
.more-do {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: underline;
}


<!---  style used in site background image and image by Sukhi,Vinay dtd Aug-25  -->

<!---  style used in custom forms by Sukhi,Chetan dtd Sep 06  -->
.VisionToInput
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: #000000;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}

INPUT.submitstyle
{
    BACKGROUND-COLOR: #EDEEF1;
    BORDER-BOTTOM: #7280AA 1px solid;
    BORDER-LEFT: #7280AA 1px solid;
    BORDER-RIGHT: #7280AA 1px solid;
    BORDER-TOP: #7280AA 1px solid;
    COLOR: black;
    MARGIN: 0px;
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 2px;
    PADDING-TOP: 2px
}


</style>
<div align="Center">
<!-- ********************************************************************************* -->



<BODY class="screenimage" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<!--MAIN TABLE STARTS HERE--> 


<table class="main-table"  border="0" width="780" cellpadding="0" cellspacing="0">
<tr>
<td>

<!--TOP TABLE STARTS HERE-->
<!-- this was for backgroung image spreading throughtout the header section 
<table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
 -->
 <table border=0 width=780 cellpadding=0 cellspacing=0 class="header">
<tr>
		<td>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="235">
          <param name="movie" value="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="http://www.siteproplus.com/accounts/solitude/images/thumb/blueridgeluxurycabin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="235">
		  </embed>
        	</object>
				</td>
</tr>
</table>
<!--TOP TABLE ENDS HERE-->

<!--MIDDLE TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	<tr> 
		<td width=150  valign=top class="top_nev">
			<!--LINK TABLE STARTS HERE-->
			<center>
			<table width=139 cellpadding=1 cellspacing=4>
				<tr><td height='15'>&nbsp;</td></tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/index.html" class="link">Home Page</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/page2.html" class="link">Cabin Description</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/258789.html" class="link">Amenities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/203281.html" class="link">Rates / Policies</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/149225.html" class="link">Availability Calendar</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/163053.html" class="link">Specials!</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/photoGallery.php" class="link">Photo Gallery</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/287147.html" class="link">Area Lakes Rivers & Streams</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/faqs.html" class="link">Questions & Answers</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/articles.html" class="link">Top 10 Things To Do</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/282933.html" class="link">Water Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/297341.html" class="link">Restaurants</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/166917.html" class="link">Activities</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/223303.html" class="link">Attractions</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/198171.html" class="link">Resources</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_169539.html" class="link">Request A Quote</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/form_161.html" class="link">Contact Us</a>
						</td>
						</tr>
											</table></td>
				</tr>
				
				<tr>
					<td>
																						<table height='25' width="130" cellspacing="2" cellpadding="0" border=0 bgcolor="#000000">
						<tr>
						<td class='link' onmouseover="bgColor='777777'" onmouseout="bgColor='CCA878'" bgColor=#CCA878 align=Center>
																
						<a href="/quotes.html" class="link">Guest Book</a>
						</td>
						</tr>
											</table></td>
				</tr>
							<tr><td height='15'>&nbsp;</td></tr>	
			</table>
			</center>
			<!--LINK TABLE ENDS HERE-->
		</td>
				<td width=630  valign=top class="bodytext-table1">
		<table border=0 width=100% cellpadding=5 cellspacing=5>
				<tr><td valign=top>
			<!--TEXT TABLE STARTS HERE-->
			
			
										<TABLE class=tab2 cellSpacing=0 cellPadding=0 border=0 class="marig">
      <TR vAlign=top>
      <TD colspan="3" class="contact-page-head"><a name="top"></a><P><STRONG>Guest Book</STRONG></P></TD>
    </TR>
   <TR vAlign=top class="tab2">
    <TD height="1"  colspan="3"><hr></TD>
  </TR>
  <TR vAlign=top class="tab2">
    <TD height="22" colspan="3">&nbsp;</TD>
  </TR>
  <TR vAlign=top class="tab2">
    <TD height="22" colspan="3" class="content-do"><span class="semihead">
<P>Solitude - Guest Book Comments</P>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1622978-1";
urchinTracker();
</script></span></TD>
  </TR>
  <TR vAlign=top class="tab2">
    <TD height="22" colspan="3">&nbsp;</TD>
  </TR>
    	    <TR vAlign=top>
      <TD height="22" colspan="3">&nbsp;</TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3" bgcolor="F7F6F6"><span class="content-do"><em>"We had a great time at Solitude with all the amenities of home and more.&nbsp; The decor and furnishings exceeded our expectations.&nbsp; Can't wait to come back."</em></TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3" bgcolor="F7F6F6"><H3 align="right"> <span class="semihead">&quot;P.S. - Omaha, NE <em>&quot;</em></span><em><span class="semiheadarticle"><br>
                    </span></em></H3>
      </TD>
    </TR>
    <TR vAlign=top>
      <TD colspan="3">&nbsp;</TD>
    </TR>
            <TR vAlign=top>
      <TD colspan="3">&nbsp;</TD>
    </TR>
</TABLE>
<table  border="0" cellspacing="0" cellpadding="0" class="marig">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="content-do"><P>P &amp; S ATLANTA, GA We never left the cabin. No need to.</P>
<P>5/23-06</P>
<P>E &amp; N &amp; K ATLANTA &amp; AUGUSTA, GA Enjoyed playing Monopoly and card games at Solitude.</P>
<P>6/3/06</P>
<P>P FAMILY NAPLES, FL Each moment was special in its’ own way.</P>
<P>6/9/06</P>
<P>E FAMILY ATLANTA, GA We loved the special attention to the extras in the cabin. Great décor and wonderful homey feeling. Great lighting and furniture.</P>
<P>7/1/06</P>
<P>B &amp; K &amp; B &amp; H TAMPA, FL Relaxation &amp; fun!</P>
<P>7/8/06</P>
<P>H FAMILY CHARLESTON, SC &amp; DAPHNE, AL Nicely equipped kitchen. Enjoyed cooking here and eating out on the deck.</P>
<P>7/15/06</P>
<P>Z &amp; C ATLANTA &amp; MACON, GA Special highlight was when the power went out temporarily and watched lightning from the porch. Enjoyed being with family.</P>
<P>7/23/06</P>
<P>H FAMILY FT. WALTON BEACH, FL Enjoyed "Solitude" cabin and the furnishings. Everything was very comfortable and homey. What more could we ask for? Thanks!</P>
<P>8/4/06</P>
<P>S FAMILY COLUMBIA, SC The cabin is so beautiful we didn’t want to leave. You thought of everything. "Solitude" is beautiful and homey. Hope to come back for a longer visit with additional family members.</P>
<P></P>
<P>8/9/06</P>
<P>S FAMILY MELBOURNE, FL &amp; CAPE COD, MA "The Solitude Cabin" ….comfortable, very clean, very quite. The 5 o’clock "somewhere" Martini’s. My sister and I loved the décor. You left no stone unturned. Your taste is exquisite.</P>
<P>8/25/06</P>
<P>J FAMILY ATLANTA, GA Your cabin has a perfect name Solitude…… we plan to return next year.</P>
<P>9/1/06</P>
<P>D FAMILY ATLANTA, GA This is the perfect cabin in the perfect spot. The view is breath taking.</P>
<P>9/16/06</P>
<P>E FAMILY WOODSTOCK, GA We adored the décor inside just as much as nature’s beauty outside. Congratulations, you’ve created the perfect place.</P>
<P>9/18/06</P>
<P>C FAMILY PANAMA CITY BEACH, FL We had a great time, very peaceful here. You have a beautiful home here in the mountains. Thank you for offering such a beautiful place for families to come and relax.</P>
<P>9/22/06</P>
<P>M &amp; K DALTON, GA You have a beautiful house. We just didn’t get to enjoy it long enough. We hope to be back soon.</P>
<P>9/25/06</P>
<P>P &amp; T &amp; C AMARILLO, TX Special highlights include learning to play pool and sitting on the deck with great views. Thank you so much and your cabin is true Solitude. Got here after dark and work to a fabulous view of sunrise and fog over mountains.</P>
<P>10/26/06</P>
<P>P FAMILY LAKELAND, FL Thank you so much for opening your cabin to us. We had such a great time. Our three kids abso</P>
<P>11/3/06</P>
<P>D &amp; J &amp; N &amp; B PALM HARBOR, FL &amp; ATLANTA, GA Incredibly comfortable beds, great game room—fireplaces make it so cozy. I’ve stayed at many cabins and condos. This is the best equipped with nice quality things – kitchenware, linens etc. Great floorplan, great view.</P>
<P>11/7/06</P>
<P>D &amp; D DADE CITY, FL We enjoyed every second spent here. The weather was perfect and the cabin was beautiful. Will be back soon.</P>
<P>11/11/06</P>
<P>J &amp; J &amp; S &amp; E LOGANVILLE, GA You have a very beautiful place. The cabin is so warm and inviting. We appreciate all the extra special touches you gave it to make it feel more like home. Can’t wait to come back.</P>
<P>11/13/06</P>
<P>S Family COVINGTON, GA After looking at this cabin on line for several weeks in anticipation, we were looking forward to getting up here. This place did not disappoint! The back-to-nature feel of camping our – but with all the comfy luxury of a five-star hotel. Can’t beat that combination1 We appreciated all the special touches and enjoyed ourselves very much.</P>
<P>11/17/06</P>
<P>J &amp; S &amp; C &amp; C ATLANTA, GA Everything is beautiful. A comfortable home. Check out time is too early!!</P>
<P>11/22/06</P>
<P>A &amp; C TAMPA, FL The place is suburb. We had a wonderful time relaxing.</P>
<P>12/1/06</P>
<P>T &amp; C &amp; A &amp; J WINTER HAVEN, FL I loved it. My family took me here for a late birthday present surprise. It was everything I had dreamed of and more. One day, I hope to have a weekend house that is built and decorated just as nicely as this one. We had a blast, and I hope to come back again next year. Thank you for letting us enjoy your beautiful home. I love the décor. Very homey and comfortable.</P>
<P>12/8/06</P>
<P>E &amp; K ATLANTA, GA We will return. Everything was wonderful. Like everyone else in his book, we loved it.</P>
<P>12/17/06</P>
<P>L Family ORLANDO, FL We had fun! Will surely come back.</P>
<P>12/20/06</P>
<P>S &amp; K ATHENS, GA For a much needed break, "Solitude" was perfect! The cabin is comfortable and beautiful. We enjoyed every moment spent in the cabin.</P>
<P>12/24/06</P>
<P>M &amp; M Families ATLANTA/ALABAMA/CHICAGO/UTAH Superb, first-class accommodations.</P>
<P>12/29/06</P>
<P>HJ &amp; A &amp; D &amp; A CARTERSVILLE/GA &amp; BIRMINGHAM, AL We had a fantastic time. We enjoyed ourselves! We will be back. Awesome cabin.</P>
<P>1/13/07</P>
<P>U &amp; M NICEVILLE, FL This cabin was absolutely AWESOME!! I loved looking at all the mountains and the trees. Words could not describe how beautiful it was.</P>
<P>2/2/07</P>
<P>R &amp; K &amp; C &amp; J &amp; M ATLANTA/CANADA/SAN DIEGO Blogged, talked, watched videos, read tarot cards, hot-tubbed with icicles outside.</P>
<P>2/4/07</P>
<P>B &amp; D ATLANTA, GA Beautiful cabin, all the right special touches that goes beyond expectations. We absolutely loved it.</P>
<P>2/10/07</P>
<P>R &amp; J ATLANTA &amp; SNELLVILLE,GA The best cabin experience ever. We really</P>
<P>Enjoyed ourselves and had everything we needed right here. </P>
<P>2/16/07</P>
<P>L &amp; A ATLANTA, GA </P>
<P></P></td>
  </tr>
</table>
   
     
									
			<!--TEXT TABLE ENDS HERE-->
			</td></tr>
			
			</table><br><br>
		</td>
	</tr>

	
</table>
<!--MIDDLE TABLE ENDS HERE-->

<!--BOTTOM TABLE STARTS HERE-->
<table border=0 width=780 cellpadding=0 cellspacing=0>
	
		<tr>
		<td class="copyright" align="center"><img src="images/spacer.gif" alt="" border=0 width=1 height=5>
				
			<a href="/index.html" class='copyrightemail'>Home Page</a> | 
					<a href="/page2.html" class='copyrightemail'>Cabin Description</a> | 
					<a href="/258789.html" class='copyrightemail'>Amenities</a> | 
					<a href="/203281.html" class='copyrightemail'>Rates / Policies</a> | 
					<a href="/photoGallery.php" class='copyrightemail'>Photo Gallery</a> | 
					<a href="/166917.html" class='copyrightemail'>Activities</a> | 
					<a href="/form_161.html" class='copyrightemail'>Contact Us</a>
					</td>
	</tr>
		<tr>
		<td background="images/bottom-bg.gif" align=center class="copyright"><a href='mailto:barbara@blueridgeluxurycabin.com' class='copyrightemail'>barbara@blueridgeluxurycabin.com</a><br>&copy; 2006 Blue Ridge Luxury Cabin Rental<br>P.O. Box 1084 Woodstock, GA 30188<br>678-462-7911 or 770-928-1687
		
		</td>
	</tr>
		<tr>
		<td class="copyright"><img src="images/spacer.gif" alt="" border=0 width=1 height=5></td>
	</tr>
</table>

<!--BOTTOM TABLE ENDS HERE-->
</td>
</tr>
</table>

</BODY>
</div>
</HTML>