body
{
	background-attachment: fixed;
	background-color: #000000;
	background-image: url(images/body.jpg);
	background-repeat: repeat-x;
	color: #7b799d;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
p
{
	margin: 5px;
	padding: 0px;
}
a:link
{
	color: #9392AF;
	text-decoration: underline;
}
a:visited
{
	color: #9392AF;
	text-decoration: underline;
}
a:hover
{
	color: #FFFFFF;
	text-decoration: underline;
}
a:active
{
	color: #FFFFFF;
	text-decoration: underline;
}
h1
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 16px;
	padding: 0px;
	text-align: center;
}
h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 15px;
	padding: 0px;
}
.page
{
	width: 771px;
}
.header
{
	background-image: url(images/banner.gif);
	clear: both;
	display: block;
	height: 50px;
	margin-bottom: 0px;
	margin-top: 0px;
}
.title
{
	float: left;
	height: 50px;
	width: 547px;
}
.title a:link
{
	color: #ffffff;
	text-decoration: none;
}
.title a:visited
{
	color: #ffffff;
	text-decoration: none;
}
.title a:hover
{
	color: #ffffff;
	text-decoration: underline;
}
.title a:active
{
	color: #ffffff;
	text-decoration: underline;
}
.menu0
{
	clear: both;
	display: block;
	height: 23px;
}
.menu0 a:link
{
	color: #9392AF;
	text-decoration: none;
}
.menu0 a:visited
{
	color: #9392AF;
	text-decoration: none;
}
.menu0 a:hover
{
	color: #ffffff;
	text-decoration: underline;
}
.menu0 a:active
{
	color: #ffffff;
	text-decoration: underline;
}
.menu0Link
{
	clear: both;
	float: left;
	width: 547px;
}
.menu0Link2
{
	clear: right;
	float: right;
	width: 220px;
}
.menu1
{
	color: #ffffff;
	float: right;
	font-size: 10px;
	margin-top: 14px;
	text-align: center;
	width: 220px;
}
.menu1 a:link
{
	color: #ffffff;
	text-decoration: none;
}
.menu1 a:visited
{
	color: #ffffff;
	text-decoration: none;
}
.menu1 a:hover
{
	color: #ffffff;
	text-decoration: underline;
}
.menu1 a:active
{
	color: #ffffff;
	text-decoration: underline;
}
.menu2
{
	background-color: #3a3a52;
	clear: both;
	color: #7b799d;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 22px;
}
.menu2 a:link
{
	color: #C2C2D3;
	text-decoration: underline;
}
.menu2 a:visited
{
	color: #C2C2D3;
	text-decoration: underline;
}
.menu2 a:hover
{
	color: #ffffff;
	text-decoration: underline;
}
.menu2 a:active
{
	color: #ffffff;
}
.menu2L
{
	clear: both;
	float: left;
	height: 22px;
	width: 545px;
}
.menu2R
{
	clear: right;
	float: right;
	height: 22px;
	width: 218px;
}
form
{
	display: inline;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0px;
	padding: 0px;
}
select
{
	background-color: #EFF0F2;
	border: 1px solid #baba7f;
	color: #7f86c1;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
}
.menu3
{
	clear: both;
	height: 22px;
}
.menu3L
{
	clear: right;
	float: left;
	height: 22px;
	text-align: center;
	width: 545px;
}
.menu3L1
{
	float: left;
	height: 22px;
	width: 20%;
}
.menu3L2
{
	float: left;
	height: 22px;
	width: 60%;
}
.menu3L3
{
	float: left;
	height: 22px;
	width: 20%;
}
.menu3R
{
	clear: right;
	float: right;
	height: 22px;
	width: 218px;
}
.main
{
	background-color: #000000;
	border-bottom-style: none;
	border-left-color: #3a3a52;
	border-left-style: solid;
	border-left-width: 2px;
	border-right-color: #3a3a52;
	border-right-style: solid;
	border-right-width: 2px;
	border-top-style: none;
}
.imgBorder
{
	border-color: #3a3a52;
	border-style: solid;
	border-width: 2px;
	margin-bottom: 1px;
}
.protect
{
}
a:link .imgBorder
{
	border-color: #3a3a52;
}
a:visited .imgBorder
{
	border-color: #3a3a52;
}
a:hover .imgBorder
{
	border-color: #7b799d;
}
.vidBorder
{
}
.thmbBorderOn
{
	border-color: #ffffff;
	border-style: solid;
	border-width: 2px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 0px;
	margin-top: 0px;
	vertical-align: text-top;
}
.thmbBorder
{
	border-color: #3a3a52;
	border-style: solid;
	border-width: 2px;
	filter: Alpha(Opacity=90);
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 0px;
	margin-top: 0px;
	opacity: 0.9;
	vertical-align: text-top;
}
a:link .thmbBorder
{
	border-color: #7b799d;
}
a:visited .thmbBorder
{
	border-color: #3a3a52;
}
a:hover .thmbBorder
{
	border-color: #ffffff;
	filter: Alpha(Opacity=100);
	opacity: 1.0;
}
.contactx
{
	height: 200px;
	width: 757px;
}
.contactxMax
{
	width: 100%;
}
.contactxHead
{
	border-top-color: #3a3a52;
	border-top-style: solid;
	border-top-width: 2px;
	clear: both;
	text-align: left;
}
.contactxImg
{
	float: left;
	height: 73px;
	padding-bottom: 3px;
	padding-left: 2px;
	padding-right: 3px;
	padding-top: 2px;
}
.journal
{
	clear: both;
}
.journalHead
{
	border-top-color: #3a3a52;
	border-top-style: solid;
	border-top-width: 2px;
	float: left;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 262px;
}
.journalAlbum
{
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 524px;
}
.journalCaption
{
	border-top-color: #3a3a52;
	border-top-style: dashed;
	border-top-width: 1px;
	color: #7b799d;
	float: left;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 524px;
}
.journalDescr
{
	border-top-color: #3a3a52;
	border-top-style: dashed;
	border-top-width: 1px;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 524px;
}
.journalExif
{
	border-top-color: #3a3a52;
	border-top-style: dashed;
	border-top-width: 1px;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 262px;
}
.journalLeft
{
	float: left;
	width: 545px;
}
.journalImg
{
	clear: left;
	float: right;
	margin-right: 3px;
	width: 218px;
}
.introLeft
{
	background-image: url(images/introBkgrd.jpg);
	float: left;
}
.introRight
{
	clear: left;
	float: right;
	width: 220px;
}
.introAlbum
{
	clear: both;
	height: 67px;
	text-align: left;
}
.introThmb
{
	float: left;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
.introDescr
{
	border-top-color: #3a3a52;
	border-top-style: solid;
	border-top-width: 2px;
	float: right;
	text-align: left;
	width: 148px;
}
.buy
{
	text-align: center;
}
.medCaption
{
	clear: left;
	float: left;
	width: 547px;
}
.medImg
{
	clear: left;
	float: left;
	width: 547px;
}
.medThmb
{
	float: left;
	min-height: 432px;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
.medRight
{
	clear: right;
	float: right;
	width: 220px;
}
.lgMin
{
	min-height: 592px;
}
.lgCaption
{
	clear: both;
	float: left;
	height: 22px;
	padding-left: 5px;
	padding-right: 5px;
	width: 767px;
}
.lgImg
{
}
.vidMin
{
	height: 592px;
}
.vidCaption
{
	clear: both;
	float: left;
	height: 22px;
	padding-left: 5px;
	padding-right: 5px;
	width: 767px;
}
.vidImg
{
}
.slideCaption
{
	clear: both;
	float: left;
	height: 22px;
	padding-bottom: 11px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 11px;
	width: 767px;
}
.slideImg
{
}
.original
{
	background-color: #7f86c1;
	text-align: center;
}
.info
{
	clear: both;
}
.infoAlbum
{
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 524px;
}
.infoCaption
{
	border-top-color: #3a3a52;
	border-top-style: solid;
	border-top-width: 2px;
	color: #7b799d;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 524px;
}
.infoDescr
{
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
	width: 524px;
}
.infoLeft
{
	float: left;
	width: 545px;
}
.infoImg
{
	clear: left;
	float: right;
	margin-right: 3px;
	width: 218px;
}
#Table1
{
	font-size: 10px;
}
.invisible
{
	display: none;
}
