Name: CrossFade-SapphireBlue
Desc: Theme features a looping cross-fade of 9 images displayed in a brushed metal "picture frame" in the Intro animation, and a dark gradient background. Color accents have various shades of sapphire blue with a glossy 3D effect.

**************************************
GRAPHICS USED IN ALL THEMES
**************************************

- addToCart.gif --> used by the "Add to Cart" button (do not delete or alter the filename)

- iconVideo.gif --> thumbnail used to identify a Video Page (do not delete or alter the filename)

- indicator.gif --> animated icon that indicates the Slideshow Page is loading

- spacer.gif --> used for positioning of HTML elements (do not alter)

- viewCart.gif --> used by the "View Cart" button (do not delete or alter the filename)

**************************************
GRAPHICS SPECIFIC TO THIS THEME
**************************************

- banner.gif --> 771x50 px background for the page banner (appears behind the Gallery Title)

- body.jpg --> 20x593 px vertical gradient strip which tiles horizontally on the x axis to create a nice gradient highlight across the width of the page. The edge of the gradient is black (#000000) so it matches the background color underneath

- introbkgrd.jpg --> 543 x 476 px background for the Flash intro animation (Flash animation has a transparent background through which this graphic shows)

**************************************
INTRO ANIMATION
**************************************

- intro.swf --> animated elements are on top of a transparent background showing the introBkgrd.jpg underneath