<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>mast_bedrm</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="DESCRIPTION" content="" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="robots" content="all, index, follow" /><meta http-equiv="imagetoolbar" content="no" /><link rel="SHORTCUT ICON" href="../../favicon.ico" /><link href="../../theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="../../scripts/global.js" type="text/javascript"></script><script language="javascript" type="text/javascript"><!--
				function OpenSlideShow(URL)
				{
					var NewWinHeight = screen.height;
					var NewWinWidth  = screen.width;

					var NewWinPutX = 0;
					var NewWinPutY = 0;

					var TheNewWin = window.open(URL + '?13','SlideShow','left='+NewWinPutX+',top='+NewWinPutY+',height='+NewWinHeight+',width='+NewWinWidth+',fullscreen=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no'); 
					TheNewWin.focus();
					TheNewWin.resizeTo(NewWinWidth, NewWinHeight);
					TheNewWin.moveTo(NewWinPutX, NewWinPutY);
				}
				--></script></head><body><div align="center"><div class="page"><div class="menu0"><div class="menu0Link"></div><div class="menu0Link2"></div></div><div class="header"><div class="title"><h1><a href="../../index.htm" target="_self">Blueridgeluxurycabin.com</a></h1></div><div class="menu1"></div></div><div class="main"><div class="menu2"><div class="menu2L"><p><a href="../../index.htm" target="_self">Intro</a>
												| 
											<a href="../../indexGallery.htm" target="_self">Index</a>
												| 
											<a href="javascript:OpenSlideShow('../slideshow.htm');">Slideshow</a></p></div><div class="menu2R"><p></p></div></div><div class="menu3"><div class="menu3L"><div class="menu3L1"><p></p></div><div class="menu3L2"><p><a target="_self" href="../med/mast_bedrm.htm">QuickView</a>
													 • 
												<a target="_self" href="../lg/mast_bedrm.htm">Large</a> 
											
													• 
												Details 
											</p></div><div class="menu3L3"><p><a target="_self" href="../details/lounge.htm">
															&lt; 
															Prev</a> 
														<a target="_self" href="../details/Master_night_shot40.htm">Next 
															&gt;</a></p></div></div><div align="left" class="menu3R"></div></div><div class="medRight"><div class="medThmb"><a target="_self" href="../lg/mast_bedrm.htm"><img alt="Click for large image" border="0" class="imgBorder" src="../imgSm/mast_bedrm.jpg" /></a><div class="buy"></div></div></div><div class="journalLeft"><div class="journalHead"><p><a target="_self" href="../details.htm#mast_bedrmjpg">Details all</a></p></div><div class="journalHead"><p>mast_bedrm.jpg</p></div><div class="journalCaption"><p>mast bedrm.jpg</p></div></div><div align="right" class="menu3R"></div><div class="menu2"><div class="menu2L"></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_blank">
													Generated by Shozam
												</a></p></div></div></div></div></div></body></html>