<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Blueridgeluxurycabin.com</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="DESCRIPTION" content="" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="robots" content="ALL, INDEX, FOLLOW" /><meta http-equiv="imagetoolbar" content="no" /><link rel="SHORTCUT ICON" href="favicon.ico" /><link href="theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="scripts/global.js" type="text/javascript"></script><script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
				function OpenSlideShow(URL)
				{
					var NewWinHeight = screen.height;
					var NewWinWidth  = screen.width;

					var NewWinPutX = 0;
					var NewWinPutY = 0;

					var TheNewWin = window.open(URL + '?1-true','SlideShow','left='+NewWinPutX+',top='+NewWinPutY+',height='+NewWinHeight+',width='+NewWinWidth+',fullscreen=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no'); 
					TheNewWin.focus();
					TheNewWin.resizeTo(NewWinWidth, NewWinHeight);
					TheNewWin.moveTo(NewWinPutX, NewWinPutY);
				}
				--></script></head><body><div align="center"><div class="page"><div class="menu0"><div class="menu0Link"></div><div class="menu0Link2"></div></div><div class="header"><div class="title"><h1><a href="index.htm" target="_self">Blueridgeluxurycabin.com</a></h1></div><div class="menu1"></div></div><div class="main"><div class="menu2"><div class="menu2L"><p>Intro
											| 
										<a href="indexGallery.htm" target="_self">Index</a>
											| 
										<a href="javascript:OpenSlideShow('1/slideshow.htm');">Slideshow</a></p></div><div class="menu2R"><p></p></div></div><div class="introRight"><div align="left" class="menu3R"></div><div class="introAlbum"><div class="introThmb"><a target="_self" href="1/med/1bedroom.htm"><img alt="Click to view album" class="thmbBorder" border="0" src="1/imgThmb/1bedroom.jpg" /></a></div><div class="introDescr"><p><a target="_self" href="1/med/1bedroom.htm">Professionally Decorated Interior of all rooms</a></p></div></div><div class="introAlbum"><div class="introThmb"><a target="_self" href="2/med/1173114673view.htm"><img alt="Click to view album" class="thmbBorder" border="0" src="2/imgThmb/1173114673view.jpg" /></a></div><div class="introDescr"><p><a target="_self" href="2/med/1173114673view.htm">Incredible Long Distant Views and Other Photos</a></p></div></div><div align="right" class="menu3R"><p> </p></div></div><div class="introLeft"><script type="text/javascript">
									AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','543','height','476','src','theme/flash/intro','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','wmode','transparent','movie','theme/flash/intro' ); //end AC code
								</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="543" height="476"><param name="movie" value="theme/flash/intro.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><embed src="theme/flash/intro.swf" width="543" height="476" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed></object></noscript></div><div class="menu2"><div class="menu2L"></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_blank">
													Generated by Shozam
												</a></p></div></div></div></div></div></body></html>