<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Blueridgeluxurycabin.com</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="DESCRIPTION" content="" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="robots" content="all, index, follow" /><meta http-equiv="imagetoolbar" content="no" /><link rel="SHORTCUT ICON" href="favicon.ico" /><link href="theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="scripts/global.js" type="text/javascript"></script><script language="JavaScript" type="text/javascript"><!--
			function OpenSlideShow(URL)
			{
				var NewWinHeight = screen.height;
				var NewWinWidth  = screen.width;

				var NewWinPutX = 0;
				var NewWinPutY = 0;

				var TheNewWin = window.open(URL + '?1-true','SlideShow','left='+NewWinPutX+',top='+NewWinPutY+',height='+NewWinHeight+',width='+NewWinWidth+',fullscreen=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no'); 
				TheNewWin.focus();
				TheNewWin.resizeTo(NewWinWidth, NewWinHeight);
				TheNewWin.moveTo(NewWinPutX, NewWinPutY);
			}
			--></script></head><body><div align="center"><div class="page"><div class="menu0"><div class="menu0Link"></div><div class="menu0Link2"></div></div><div class="header"><div class="title"><h1><a href="index.htm" target="_self">Blueridgeluxurycabin.com</a></h1></div><div class="menu1"></div></div><div class="main"><div class="menu2"><div class="menu2L"><p><a href="index.htm" target="_self">Intro</a>
							| 
						Index
							| 
						<a href="javascript:OpenSlideShow('1/slideshow.htm');">Slideshow</a></p></div><div class="menu2R"><p></p></div></div><div class="contactx"><div class="menu3"><a name="1" id="1"></a></div><div class="contactxHead"><p><a target="_self" href="1/med/1bedroom.htm">Album</a>
										| 
									<a target="_self" href="1/details.htm">Details</a></p><p>Professionally Decorated Interior of all rooms</p></div><div class="contactxImg"><a target="_self" href="1/lg/1bedroom.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/1bedroom.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/aerial_Grt_rm.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/aerial_Grt_rm.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/bedroom.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/bedroom.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/bedrrom3.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/bedrrom3.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/dining_bar_fieldstone5.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/dining_bar_fieldstone5.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/dining_sofa.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/dining_sofa.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/fireplace.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/fireplace.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/Game_rm_seating_area.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/Game_rm_seating_area.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/good_master_shot.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/good_master_shot.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/grt_rm_fireplace.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/grt_rm_fireplace.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/kitchen.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/kitchen.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/lounge.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/lounge.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/mast_bedrm.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/mast_bedrm.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/Master_night_shot40.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/Master_night_shot40.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/mstr_view_towards_deck0.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/mstr_view_towards_deck0.jpg" /></a></div><div class="contactxImg"><a target="_self" href="1/lg/Pool_table_good_.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="1/imgThmb/Pool_table_good_.jpg" /></a></div></div><div class="contactx"><div class="menu3"><a name="2" id="2"></a></div><div class="contactxHead"><p><a target="_self" href="2/med/1173114673view.htm">Album</a>
										| 
									<a target="_self" href="2/details.htm">Details</a></p><p>Incredible Long Distant Views and Other Photos</p></div><div class="contactxImg"><a target="_self" href="2/lg/1173114673view.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/1173114673view.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/1173321733Incredible_fall_leave_mtn.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/1173321733Incredible_fall_leave_mtn.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/1176594510Good_outside_view_of_cabin.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/1176594510Good_outside_view_of_cabin.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/1176594510Long_private_drive_to_cabin.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/1176594510Long_private_drive_to_cabin.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/1176594511Hot_tub.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/1176594511Hot_tub.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/bistro_deck1.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/bistro_deck1.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/Fall_Leaf.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/Fall_Leaf.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/Good_outside_view_of_cabin.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/Good_outside_view_of_cabin.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/great_fall_leave_long_dist.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/great_fall_leave_long_dist.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/Hot_tub.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/Hot_tub.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/Incredible_fall_leave_mtn.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/Incredible_fall_leave_mtn.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/Long_private_drive_to_cabin.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/Long_private_drive_to_cabin.jpg" /></a></div><div class="contactxImg"><a target="_self" href="2/lg/outside_cabin2.htm"><img alt="Click for large image" border="0" class="thmbBorder" src="2/imgThmb/outside_cabin2.jpg" /></a></div></div><div class="menu3"><p align="left"><a href="#">Jump to top</a></p></div><div class="menu2"><div class="menu2L"></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_blank">
													Generated by Shozam
												</a></p></div></div></div></div></div></body></html>