<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Blueridgeluxurycabin.com</title><meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0)" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="imagetoolbar" content="no" /><meta name="DESCRIPTION" content="" /><meta name="Keywords" content="" /><meta name="GENERATOR" content="Gallery generated by Shozam 1.5.4.0. Create photo album Web pages and showcase your images with a little magic - fast, easy, intuitive." /><meta name="robots" content="all, index, follow" /><link rel="SHORTCUT ICON" href="favicon.ico" /><link href="theme/theme.css" rel="stylesheet" type="text/css" title="theme" /><script language="javascript" src="scripts/global.js" type="text/javascript"></script><script language="javascript" type="text/javascript"><!--
					function OpenSlideShow(URL)
					{
						var NewWinHeight = screen.height;
						var NewWinWidth  = screen.width;

						var NewWinPutX = 0;
						var NewWinPutY = 0;

						var TheNewWin = window.open(URL + '?1-true','SlideShow','left='+NewWinPutX+',top='+NewWinPutY+',height='+NewWinHeight+',width='+NewWinWidth+',fullscreen=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no'); 
						TheNewWin.focus();
						TheNewWin.resizeTo(NewWinWidth, NewWinHeight);
						TheNewWin.moveTo(NewWinPutX, NewWinPutY);
					}
					--></script></head><!-- WARNING: Shozam license agreement does not allow alteration of code below generated by Shozam Lite Edition that displays the Shozam promotional album. --><body><div align="center"><div class="page"><div class="menu0"><div class="menu0Link"><p></p><p></p></div><div class="menu0Link2"></div></div><div class="header"><div class="title"><h1><a href="index.htm" target="_self">Blueridgeluxurycabin.com</a></h1></div><div class="menu1"><p><a href=""></a></p></div></div><div class="main"><div class="menu2"><div class="menu2L"><p><a href="index.htm" target="_self">Intro</a>
								| <a href="indexGallery.htm" target="_self">Index</a> | <a href="javascript:OpenSlideShow('1/slideshow.htm');">
										Slideshow</a></p></div><div class="menu2R"><p></p></div></div><div class="menu3"><div class="menu3L"><div class="menu3L1"><p></p></div><div class="menu3L2"></div><div class="menu3L3"></div></div><div align="left" class="menu3R"><p></p></div></div><div class="medRight"><h2 align="left">Multimedia gallery
							</h2><p align="left">Add images, audio, video</p><h2 align="left">Theme editor</h2><p align="left">Design your own gallery</p><h2 align="left">Geo tagging</h2><p align="left">Add map locations to your photos</p><h2 align="left">Shopping cart</h2><p align="left">Sell your images with PayPal</p><h2 align="left">Image protection</h2><p align="left">Watermark, right-click disable</p><h2 align="left">Make money</h2><p align="left">Sell, post ads, affiliate revenue</p><h2 align="left">Easy Web site integration</h2><p align="left">Add page links or custom HTML</p><h2 align="left">Extend your gallery</h2><p align="left">Add HTML widgets</p><h2 align="left">Get exposure</h2><p align="left">Automatic search engine optimization</p><h2 align="left">Portable</h2><p align="left">Upload to any Web host, burn to CD</p><h2 align="left">Promote</h2><p align="left">Add gallery widget to blogs, MySpace</p><h2 align="left">Get yours now</h2><p align="left">Shozam Lite Edition is FREE:</p><h2 align="center"><a href="http://www.shozam.com/get"><img src="promo/download.gif" alt="FREE Web Gallery Generator" width="177" height="31" border="0" /></a></h2><p><a href="http://www.shozam.com/get">Get it now!</a></p><p align="left"> </p></div><div class="medImg"><p><a href="http://www.shozam.com/get"><img src="promo/promo.jpg" alt="HTML Photo Albums - Get Your Own Web Site - Fast, Easy, Free" width="460" height="250" border="0" class="imgBorder" /></a></p></div><div class="medCaption"><div style="width: 460px; font-size: 12px; line-height: 1.5;"><h2 align="left" style="font-size: 20px; line-height: 1.5; padding-bottom: 6px;">
									Showcase your media in a flash
								</h2><p align="justify"><strong>Shozam Web Gallery Generator</strong> is the next 
									generation gallery creator.</p><div align="left"><ul><li><strong>Fun</strong> – <strong>showcase</strong> your story or <strong>promote</strong>
											your business, <strong>your way</strong></li><li><strong>Fame</strong> – create galleries that <strong>amaze family, friends, </strong><strong>customers</strong></li><li><strong>Fortune</strong> – <strong>make money </strong>from your gallery 
											24 hours a day</li><li><strong>Control</strong> – why let photo-sharing sites make money from 
											your content? <strong>Own and protect</strong> your own gallery</li></ul></div><p align="justify"><strong>As simple or as advanced as you need it to be</strong>. 
									Just add your images, apply a professionally designed theme, and in minutes 
									Shozam generates your gallery. Or, use Shozam's many customization options to 
									create a personalized gallery with a look and feel all your own.
								</p><p align="justify"><strong>Go beyond photo sharing</strong>. Fun, fame and fortune 
									are just a few clicks away!
								</p><p align="justify">(*) Shozam features vary by edition. <strong>The Shozam Lite Edition 
										is free.</strong></p><p align="justify">To learn more about Shozam, go to: <a href="http://www.shozam.com/get">
										www.shozam.com</a></p></div><p></p></div><div class="menu2"><div class="menu2L"><p><a href=""></a></p></div><div class="menu2R"><!-- WARNING: Shozam license agreement does not allow removal of following credit line. Go to http://www.shozam.com/support/ to ask about getting a different license. --><p><a href="http://www.shozam.com/go" target="_self">Generated by Shozam</a></p></div></div></div></div></div></body></html>